<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=71
*=0
@=71
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="Self" PropertyName="Caption" OriginalValue="Markdown Help Viewer" Translation="Markdown Help Viewer" Status="@" Deleted="FALSE" ClassName="TMainForm" OriginalStr="Markdown Help Viewer" TranslationStr="Markdown Help Viewer"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Caption" OriginalValue="Content/Index" Translation="Inhalt/Inhaltsverzeichnis" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Content/Index" TranslationStr="Inhalt/Inhaltsverzeichnis"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Hint" OriginalValue="Markdown Content/Index" Translation="Markdown Inhalt/Index" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Markdown Content/Index" TranslationStr="Markdown Inhalt/Index"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Caption" OriginalValue="Working Dir" Translation="Arbeitsverzeichnis" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Working Dir" TranslationStr="Arbeitsverzeichnis"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Hint" OriginalValue="List of Files into Working Directory" Translation="Liste der Dateien im Arbeitsordner" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="List of Files into Working Directory" TranslationStr="Liste der Dateien im Arbeitsordner"/>
<ROW Type="F" ComponentName="lbIndex" PropertyName="Caption" OriginalValue="Search for file:" Translation="Nach Datei suchen:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Search for file:" TranslationStr="Nach Datei suchen:"/>
<ROW Type="F" ComponentName="lbSelectFile" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Wählen Sie die anzuzeigende Datei aus:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Wählen Sie die anzuzeigende Datei aus:"/>
<ROW Type="F" ComponentName="edFileSearch" PropertyName="Hint" OriginalValue="Insert file name to search:" Translation="Dateinamen für die Suche einfügen:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Insert file name to search:" TranslationStr="Dateinamen für die Suche einfügen:"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Caption" OriginalValue="View" Translation="Anzeigen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Anzeigen"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Hint" OriginalValue="View File" Translation="Datei anzeigen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Datei anzeigen"/>
<ROW Type="F" ComponentName="tsSearch" PropertyName="Caption" OriginalValue="Search" Translation="Suchen" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Search" TranslationStr="Suchen"/>
<ROW Type="F" ComponentName="lbSearch" PropertyName="Caption" OriginalValue="Input keyword to search in files:" Translation="Geben Sie den Suchschlüssel in die Dateien ein:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Input keyword to search in files:" TranslationStr="Geben Sie den Suchschlüssel in die Dateien ein:"/>
<ROW Type="F" ComponentName="lbSelectSearch" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Wählen Sie die anzuzeigende Datei aus:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Wählen Sie die anzuzeigende Datei aus:"/>
<ROW Type="F" ComponentName="edSearch" PropertyName="Hint" OriginalValue="Input the keyword to search into files in the working folder:" Translation="Geben Sie den Suchschlüssel in die Dateien des Arbeitsordners ein:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Input the keyword to search into files in the working folder:" TranslationStr="Geben Sie den Suchschlüssel in die Dateien des Arbeitsordners ein:"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Caption" OriginalValue="Search" Translation="Suchen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search" TranslationStr="Suchen"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Schlüsselwort in Dateien suchen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search keyword into files" TranslationStr="Schlüsselwort in Dateien suchen"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Caption" OriginalValue="View" Translation="Anzeigen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Anzeigen"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Hint" OriginalValue="View File" Translation="Datei anzeigen" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Datei anzeigen"/>
<ROW Type="F" ComponentName="ProcessorDialectLabel" PropertyName="Caption" OriginalValue="Transformation:" Translation="Transformation:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Transformation:" TranslationStr="Transformation:"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Items" OriginalValue="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Translation="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="DaringFireball&#013;&#010;CommonMark" TranslationStr="DaringFireball&#013;&#010;CommonMark"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Hint" OriginalValue="Markdown Tranformation Dialect" Translation="Markdown-Tranformations-Dialekt" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="Markdown Tranformation Dialect" TranslationStr="Markdown-Tranformations-Dialekt"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Inhalts/Suchbereich ausblenden" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide Content/Search Panel" TranslationStr="Inhalts/Suchbereich ausblenden"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Öffnen Sie eine vorhandene Markdown- oder HTML-Datei..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Öffnen Sie eine vorhandene Markdown- oder HTML-Datei..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Inhalt aktualisieren (Datei neu laden)" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh content (reloading file)" TranslationStr="Inhalt aktualisieren (Datei neu laden)"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Aktuelle Datei im PDF-Format speichern..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save current file in PDF format..." TranslationStr="Aktuelle Datei im PDF-Format speichern..."/>
<ROW Type="F" ComponentName="btHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Zurück zur Startseite Datei" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Back to Home File" TranslationStr="Zurück zur Startseite Datei"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Zuvor geöffnete Datei" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Previous Opened File" TranslationStr="Zuvor geöffnete Datei"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Nächste geöffnete Datei" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Next Opened File" TranslationStr="Nächste geöffnete Datei"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exportieren in HTML-Hilfedateien" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export to HTML help files" TranslationStr="Exportieren in HTML-Hilfedateien"/>
<ROW Type="F" ComponentName="btOption" PropertyName="Hint" OriginalValue="Show Settings" Translation="Einstellungen anzeigen" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Settings" TranslationStr="Einstellungen anzeigen"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Anwendungsinformationen anzeigen" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Application Information" TranslationStr="Anwendungsinformationen anzeigen"/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Öffne..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="&amp;Open..." TranslationStr="&amp;Öffne..."/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Öffnen Sie eine vorhandene Markdown- oder HTML-Datei..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Öffnen Sie eine vorhandene Markdown- oder HTML-Datei..."/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Zurück" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Previous" TranslationStr="&amp;Zurück"/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Zuvor geöffnete Datei" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Previous Opened File" TranslationStr="Zuvor geöffnete Datei"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Vorwärts" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Next" TranslationStr="&amp;Vorwärts"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Nächste geöffnete Datei" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Next Opened File" TranslationStr="Nächste geöffnete Datei"/>
<ROW Type="F" ComponentName="acView" PropertyName="Caption" OriginalValue="View" Translation="Anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Anzeigen"/>
<ROW Type="F" ComponentName="acView" PropertyName="Hint" OriginalValue="View File" Translation="Datei anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Datei anzeigen"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Caption" OriginalValue="Hide" Translation="Ausblenden" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide" TranslationStr="Ausblenden"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Inhalts/Suchbereich ausblenden" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide Content/Search Panel" TranslationStr="Inhalts/Suchbereich ausblenden"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Caption" OriginalValue="Search" Translation="Suchen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search" TranslationStr="Suchen"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Schlüsselwort in Dateien suchen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search keyword into files" TranslationStr="Schlüsselwort in Dateien suchen"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Caption" OriginalValue="Home" Translation="Startseite" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Home" TranslationStr="Startseite"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Zurück zur Startseite Datei" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Back to Home File" TranslationStr="Zurück zur Startseite Datei"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Caption" OriginalValue="Show" Translation="Zeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show" TranslationStr="Zeigen"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Hint" OriginalValue="Show Content/Search Panel" Translation="Inhalts/Suchbereich anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Content/Search Panel" TranslationStr="Inhalts/Suchbereich anzeigen"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Caption" OriginalValue="Settings" Translation="Einstellungen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Settings" TranslationStr="Einstellungen"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Hint" OriginalValue="Show Settings" Translation="Einstellungen anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Settings" TranslationStr="Einstellungen anzeigen"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Caption" OriginalValue="About" Translation="Information" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="About" TranslationStr="Information"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Anwendungsinformationen anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Application Information" TranslationStr="Anwendungsinformationen anzeigen"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Caption" OriginalValue="Print" Translation="Drucken" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print" TranslationStr="Drucken"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Hint" OriginalValue="Print file in PDF" Translation="Datei im PDF-Format drucken" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print file in PDF" TranslationStr="Datei im PDF-Format drucken"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Caption" OriginalValue="Save PDF" Translation="PDF speichern" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save PDF" TranslationStr="PDF speichern"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Aktuelle Datei im PDF-Format speichern..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save current file in PDF format..." TranslationStr="Aktuelle Datei im PDF-Format speichern..."/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Caption" OriginalValue="View" Translation="Anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Anzeigen"/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Hint" OriginalValue="View File" Translation="Datei anzeigen" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Datei anzeigen"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Aktualisieren" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh" TranslationStr="Aktualisieren"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Inhalt aktualisieren (Datei neu laden)" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh content (reloading file)" TranslationStr="Inhalt aktualisieren (Datei neu laden)"/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportieren..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export..." TranslationStr="Exportieren..."/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exportieren in HTML-Hilfedateien" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export to HTML help files" TranslationStr="Exportieren in HTML-Hilfedateien"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Caption" OriginalValue="Hide" Translation="Ausblenden" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide" TranslationStr="Ausblenden"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Öffne..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Open..." TranslationStr="&amp;Öffne..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Aktualisieren" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh" TranslationStr="Aktualisieren"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Caption" OriginalValue="Save PDF" Translation="PDF speichern" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save PDF" TranslationStr="PDF speichern"/>
<ROW Type="F" ComponentName="btHome" PropertyName="Caption" OriginalValue="Home" Translation="Startseite" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Home" TranslationStr="Startseite"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Zurück" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Previous" TranslationStr="&amp;Zurück"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Vorwärts" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Next" TranslationStr="&amp;Vorwärts"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportieren..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export..." TranslationStr="Exportieren..."/>
<ROW Type="F" ComponentName="btOption" PropertyName="Caption" OriginalValue="Settings" Translation="Einstellungen" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Settings" TranslationStr="Einstellungen"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Caption" OriginalValue="About" Translation="Information" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="About" TranslationStr="Information"/>
</ROWDATA>
</DATAPACKET>
