<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ActiveViewer Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ActiveViewer">
	<PARAM NAME="Keyword" VALUE="ActiveViewer Property">
</OBJECT>

<H1><A NAME="activeviewer_property"></A><B>ActiveViewer Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Description">Description</H2>

<P>property ActiveViewer: THtmlViewer;</P>

<P>Read only and run time only.  The ActiveViewer property returns the currently selected or most recently selected <A HREF="tframeviewer_component.htm">THtmlViewer</A> in the Frameset.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="viewerfromtarget_method.htm">ViewerFromTarget Method</A></P>

<P><A HREF="viewers_property.htm">Viewers Property</A></P>

</BODY>
</HTML>
