<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.AssignTo Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AssignTo">
</OBJECT>

<H1><A NAME="assignto_tbuffer_method"></A><B>Assign Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure AssignTo(Destin: TObject); virtual;</P>

<H2 class="Description">Description</H2>
<P>The AssignTo method can assign the buffer to a TMemoryStream.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="assign_tbuffer_method.htm">TBuffer.Assign Method</A>
</UL>

</BODY>
</HTML>
