<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.AsString Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AsString">
</OBJECT>

<H1><A NAME="asstring_tbuffer_method"></A><B>AsString Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>

<P>function AsString: <A HREF="type_thtstring.htm">TBuffString</A>; {$ifdef UseInline} inline; {$endif}</P>

<H2 class="Description">Description</H2>
<P>The AsString method returns the rest of the buffer converted to unicode.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="convert_tbuffer_method.htm">TBuffer.Convert Methods</A>
<LI><A HREF="nextchar_tbuffer_method.htm">TBuffer.NextChar Method</A>
<LI><A HREF="peekchar_tbuffer_method.htm">TBuffer.PeekChar Method</A>
</UL>

</BODY>
</HTML>
