<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BaseTarget Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Base Target Property">
</OBJECT>

<H1><A NAME="basetarget_property"></A><B>BaseTarget Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Description">Description</H2>

<P>property BaseTarget: string;</P>

<P>Read only and run time only.  The BaseTarget property returns the Target attribute (if any) accompanying the  <B>&lt;base&gt;</B> tag.</P>

<P><B>See Also</B></P>

<P><A HREF="base_property.htm">Base Property</A></P>

</BODY>
</HTML>
