<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Base Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="base">
	<PARAM NAME="Keyword" VALUE="Base Property">
	<PARAM NAME="Keyword" VALUE="DosPath">
</OBJECT>

<H1><A NAME="base_property"></A><B>Base Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Description">Description</H2>

<P>property Base: string;</P>

<P>Run time only.  The Base property returns the document's base directory as given in the <B>&lt;base&gt;</B> tag.</P>

<P>The Base property may also be assigned.  In order for this to be effective, the assignment must be made before the document is loaded.  A <B>&lt;base&gt;</B> tag in the document will override an assignment.</P>

<P>See Also</P>

<P><A HREF="htmlexpandfilename_method.htm">HTMLExpandFilename method</A></P>

<P><A HREF="basetarget_property.htm">BaseTarget Property</A></P>

</BODY>
</HTML>
