<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BorderStyle Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="BorderStyle">
	<PARAM NAME="Keyword" VALUE="BorderStyle Property">
</OBJECT>

<H1><A NAME="borderstyle_property"></A><B>BorderStyle Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> BorderStyle: THTMLBorderStyle;</P>

<P>The BorderStyle property works slightly different from that for most Delphi components.  BorderStyle may be assigned the following values:</P>

<P>htFocusedThe border will appear when the viewer has the focus.</P>

<P>htNoneNever any border.</P>

<P>htSingleA single line border will always be present.</P>

</BODY>
</HTML>
