<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CaretPos Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CaretPos Property">
	<PARAM NAME="Keyword" VALUE="GetCharAtPos">
</OBJECT>

<H1><A NAME="caretpos_property"></A><B>CaretPos Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> CaretPos: LongInt;</P>

<P>The CaretPos property indicates the character position of the caret marker.</P>

<P>Setting CaretPos equal to zero will insure that text searches start from the beginning of the document.</P>

<P>The caret position may be made visible by setting htShowDummyCaret in the <A HREF="htoptions_property.htm">THtmlViewer htOptions</A> property.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="selstart_property.htm">SelStart Property</A></P>

<P><A HREF="sellength_property.htm">SelLength Property</A></P>

<P><A HREF="displaypostoxy_method.htm">DisplayPosToXY Method</A></P>

<P><A HREF="getcharatpos_method.htm">GetCharAtPos Method</A></P>

</BODY>
</HTML>
