<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Charset Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Charset">
	<PARAM NAME="Keyword" VALUE="Charset Property">
</OBJECT>

<H1><A NAME="charset_property"></A><B>Charset Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> Charset: TFontCharset;</P>

<P>The <B>Charset</B> property specifies which character set is to be used.  Before changing the character set to anything but DEFAULT_CHARSET, be sure the proper fonts are installed.</P>

<P>Character sets which read right to left are currently not supported.</P>

</BODY>
</HTML>
