<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.CodePage Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CodePage">
</OBJECT>

<H1><A NAME="codepage_tbuffer_property"></A><B>CodePage Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>
<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>
<P><B>property</B> CodePage: <A HREF="type_tbuffcodepage.htm">TBuffCodePage</A>;</P>

<H2 class="Description">Description</H2>
<P>The property CodePage gets and sets the code page of the byte array in the buffer.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="asstring_tbuffer_method.htm">TBuffer.AsString Method</A>
<LI><A HREF="type_tbuffcodepage.htm">Type TBuffCodePage</A>
</UL>

</BODY>
</HTML>
