<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Introduction</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
<style type="text/css">
  ul.level1 {list-style-image:url(../images/bm3.gif)}
  ul.level2 {list-style-image:url(../images/bm4.gif)}
</style>
</HEAD>

<BODY  class="v1110">
<div style="margin-left:50pt; color:#c40">
NOTICE: most help content still as of version 9.45. The label at the top left egde of each page shows the version of its last update.
</div>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Introduction">
</OBJECT>

<H1><A NAME="contents"></A><B><IMG SRC="../images/bm0.gif" ALT="" BORDER=0> THtmlViewer, <IMG SRC="../images/bm1.gif" ALT="" BORDER=0>  TFrameViewer, and <IMG SRC="../images/bm2.gif" ALT="" BORDER=0> TFrameBrowser Components</B></H1>
<A HREF="copyright.htm">Copyright Information</A>
<HR>

<P>The HTML component set consists of the <A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components. All three are HTML document display components:</P>

<DL>
  <DT>
    <A HREF="thtmlviewer_component.htm">THtmlViewer</A> 
  <DD>
    The basic component. <A HREF="thtmlviewer_component.htm">THtmlViewer</A> displays single (non-frame) documents. It forms the basis for the other two components.
  
  <DT>
    <A HREF="tframeviewer_component.htm">TFrameViewer</A> 
  <DD>
    Displays both Frame and single HTML documents. <A HREF="tframeviewer_component.htm">TFrameViewer</A> is oriented more for local disk file use.
  
  <DT>
    <A HREF="tframebrowser_component.htm">TFrameBrowser</A> 
  <DD>
    Also displays Frame and single HTML documents. However, <A HREF="tframebrowser_component.htm">TFrameBrower</A> is oriented toward Internet style protocols and URL usage. 
    Additional code and/or components are generally required to use <A HREF="tframebrowser_component.htm">TFrameBrowser</A>. 
    Demos <b>FrameBrowserDemoId10</b> and <b>FrameBrowserDemoIcs</b> offer and use such additional code. The demos are using internet access components 
    <a href="https://github.com/IndySockets/Indy">Indy Version 10</a>, resp. 
    <a href="http://wiki.overbyte.eu/wiki/index.php/ICS_Download">ICS Version 8</a>.
      
</DL>

<P>
Version 11 of the HtmlViewer components supports most of the HTML 4.01 specifications with many additional popular HTML 5 enhancements. 
Please refer to <a href="supported_elements.htm">the list of supported elements</a>. 
Many Cascading Style Sheet properties are also supported. Please refer to <a href="supported_properties.htm">the list of supported style properties</a>.
</P>

<UL class="Level1">
  <LI>Cascading Stylesheets</LI>
  <LI>Frames</LI>
  <LI>iFrames</LI>
  <LI>Animated GIFs</LI>
  <LI>Bitmap, GIF, JPEG, and <A HREF="things_you_should_know.htm#1hs.xn.">PNG</A> Images
    <UL class="Level2">
      <LI>Transparent images</LI>
      <LI>Image caching</LI>
      <LI>Left and Right floating images</LI>
      <LI><A HREF="type_thotspotclickevent.htm#ismap">IsMap</A> support for images used as anchors</LI>
      <LI>Client side image maps (UseMap)</LI>
      <LI>Image sizing through Height and Width attributes</LI>
    </UL>
  </LI>
  <LI>Large HTML files</LI>
  <LI>HTML Tables</LI>
  <LI>HTML Forms</LI>
  <LI>Font sizes, styles, and colors with HTML tags or default settings</LI>
  <LI>Background colors and images</LI>
  <LI>Formatted printing of the HTML document</LI>
  <LI>Print Preview</LI>
  <LI>Text search</LI>
  <LI>Copy to clipboard</LI>
  <LI>Subscripts and Superscripts</LI>
  <LI>Touch Gestures Support (built-in panning, requires Delphi >= 2010) </LI>
</UL>
  
<P>While HTML documents are normally associated with the Internet World Wide Web, they are also very useful for displaying all kinds of textual material such as documentation, help files, etc.  
Graphics are also easily incorporated in these documents.</P>

<H2 class="Updates">Updates</H2>

<P>For the most recent version of the HTML components and for information on what's coming, check in occasionally at:</P>

<P><A HREF="https://github.com/BerndGabriel/HtmlViewer/tree/master">https://github.com/BerndGabriel/HtmlViewer/tree/master</A></P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="things_you_should_know.htm">Things You Should Know</A>
</UL>

</BODY>
</HTML>
