<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CopyToClipboard Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Clipboard">
	<PARAM NAME="Keyword" VALUE="CopyToClipboard">
</OBJECT>

<H1><A NAME="copytoclipboard_method"></A><B>CopyToClipboard Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure CopyToClipboard;</P>

<H2 class="Description">Description</H2>

<P>The CopyToClipboard method copies the selected text to the clipboard.</P>

<P><B>See also</B></P>

<P><A HREF="selectall_method.htm">SelectAll Method</A></P>

<P><A HREF="sellength_property.htm">SelLength Property</A></P>

<P><A HREF="seltext_property.htm">SelText Property</A></P>

<P><A HREF="getseltextbuf_method.htm">GetSelTextBuf Method</A></P>

</BODY>
</HTML>
