<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copyright</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<body class="v11110">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Copyright">
</OBJECT>

<H1><A NAME="copyright"></A><B>Documentation and Program Copyright</B></H1>
<HR>

<P>
Copyright � 1995-2008 by L. David Baldwin<br>
Copyright � 2008-2023 by HtmlViewer Team<br>

<P>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</P>

<P>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</P>

<P>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</P>

<P>Note that the source modules, HTMLGIF1.PAS, DITHERUNIT.PAS, URLCONID9.PAS, and URLCONID10.PAS are covered by separate copyright notices located in those modules.</P>

</BODY>
</HTML>
