<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CurrentFile Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CurrentFile Property">
</OBJECT>

<H1><A NAME="currentfile_property"></A><B>CurrentFile Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> CurrentFile: String;</P>

<P>Read only and run time only.  The CurrentFile property returns the full path and filename of the file currently loaded.  If no file is loaded or the load was accomplished using the <A HREF="loadfrombuffer_method.htm">LoadFromBuffer</A> method, CurrentFile will be an empty string.</P>

</BODY>
</HTML>
