<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefBackground Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Background">
	<PARAM NAME="Keyword" VALUE="DefBackground Property">
</OBJECT>

<H1><A NAME="defbackground_property"></A><B>DefBackground Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> DefBackground: TColor;</P>

<H2 class="Description">Description</H2>

<P>DefBackground sets the viewer's default background color.  
 This is the background color if <a href="parentcolor_property.htm">ParentColor</a> is false and no background information is present in the HTML document.  
 Either clBtnFace or clWindow are appropriate values.</P>

<H2 class="SeeAlso">See Also</H2>
<ul class="SeeAlso">
<li><P><A HREF="_body__attributes.htm">&lt;body&gt; attributes</A></P>
</ul>

</BODY>
</HTML>
