<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefFontColor Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Colors">
	<PARAM NAME="Keyword" VALUE="DefFontColor">
	<PARAM NAME="Keyword" VALUE="Fonts">
</OBJECT>

<H1><A NAME="deffontcolor_property"></A><B>DefFontColor Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> DefFontColor: TColor;</P>

<H2 class="Description">Description</H2>

<P>DefFontColor sets the viewer's default text color.  
<P>This is the color used for text if <A HREF="parentfont_property.htm">ParentFont</A> is false and no text attribute information is present in the HTML document.</P>


<H2 class="SeeAlso">See Also</H2>
<ul class="SeeAlso">
<li><A HREF="_body__attributes.htm">&lt;body&gt; attributes</A>
<li><A HREF="deffontname_property.htm">DefFontName</A>
<li><A HREF="deffontsize_property.htm">DefFontSize</A>
<li><A HREF="parentfont_property.htm">ParentFont</A>
</ul>

</BODY>
</HTML>
