<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefFontSize Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DefFontSize">
	<PARAM NAME="Keyword" VALUE="Fonts">
</OBJECT>

<H1><A NAME="deffontsize_property"></A><B>DefFontSize Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> DefFontSize: Integer;</P>

<H2 class="Description">Description</H2>

<P>DefFontSize sets the default font size for the viewer's normal text.  The value entered is the point size.  Headings, spacing, and other various sizes are scaled appropriately.
<P>This is the font size used if <A HREF="parentfont_property.htm">ParentFont</A> is false and no text attribute information is present in the HTML document.</P></P>

<H2 class="SeeAlso">See Also</H2>
<ul class="SeeAlso">
<li><A HREF="deffontcolor_property.htm">DefFontColor</A>
<li><A HREF="deffontname_property.htm">DefFontName</A>
<li><A HREF="parentfont_property.htm">ParentFont</A>
</ul>

</BODY>
</HTML>
