<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefOverLinkColor Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DefOverLinkColor">
	<PARAM NAME="Keyword" VALUE="Links">
</OBJECT>

<H1><A NAME="defoverlinkcolor_property"></A><B>DefOverLinkColor Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> DefOverLinkColor: TColor;</P>

<H2 class="Description">Description</H2>

<P>DefOverLinkColor sets the default color for links when the mouse is over the link and the <A HREF="fvoptions_property.htm">fvOverLinksActive</A> option is set.  This is the color used if the active link color is not otherwise specified in the HTML document file.</P>

<P><B>See Also</B></P>

<P><A HREF="_body__attributes.htm">&lt;body&gt; attributes</A></P>

</BODY>
</HTML>
