<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DefPreFontName Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DefPreFontName">
	<PARAM NAME="Keyword" VALUE="Fonts">
</OBJECT>

<H1><A NAME="defprefontname_property"></A><B>DefPreFontName Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P>Declaration</P>

<P><B>property</B> DefPreFontName String;</P>

<H2 class="Description">Description</H2>

<P>DefPreFontName sets the viewer's font name for fonts used with the &lt;pre&gt;, &lt;code&gt;, and similar tags.  Normally a non-proportional font should be selected.</P>

</BODY>
</HTML>
