<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Dither Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Dither Property">
</OBJECT>

<H1><A NAME="dither_property"></A><B>Dither Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> Dither: Boolean;</P>

<H2 class="Description">Description</H2>

<P>The Dither property determines if color dithering is to be used when rendering images.  This property is normally <B>True</B> so as to accommodate images with varying palettes.</P>

<P>In cases where a common palette is used by all images, this property may be set to <B>False</B> for quicker and better rendition.</P>

<P><B>Usage Note</B></P>

<P>The Dither property has an effect in 256 color mode only.</P>

<P><B>See Also</B></P>

<P><A HREF="palette_property.htm">Palette property</A></P>

</BODY>
</HTML>
