<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DocumentCodePage Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DocumentCodePage">
	<PARAM NAME="Keyword" VALUE="DocumentCodePage Property">
</OBJECT>

<H1><A NAME="documentcodepage_property"></A><B>DocumentCodePage Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> DocumentCodePage: Integer;</P>

<H2 class="Description">Description</H2>

<P>Read only. The <B>DocumentCodePage</B> property specifies the code page that has been used to read the current document stream or file.</P>

</BODY>
</HTML>
