<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DosToHTML Function</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="DosToHTML Function">
</OBJECT>

<H1><A NAME="dostohtml_function"></A><B>DosToHTML Function</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>URLSubs</P>

<H2 class="Syntax">Syntax</H2>

<P><B>function</B> DosToHTML(FileName: String): string;</P>

<H2 class="Description">Description</H2>

<P>The DosToHTML function converts a Dos style filename to one in URL style.  If the filename is in URL format to begin with, no change takes place.</P>

<P>Note:  The file:/// protocol is not added by the DosToHTML function.</P>

<H2 class="Example">Example</H2>

<P>After the call,</P>

<P>S := DosToHTML('c:\Big\Images\Glass.bmp');</P>

<P>S will contain 'c|/Big/Images/Glass.bmp'.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="htmltodos.htm">HTMLToDos Function</A></P>

</BODY>
</HTML>
