<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnHotSpotClick Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Links">
	<PARAM NAME="Keyword" VALUE="OnHotSpotClick Event">
</OBJECT>

<H1><A NAME="event_thtmlvieweronhotspotclick"></A><B>OnHotSpotClick Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnHotSpotClick: <A HREF="type_thotspotclickevent.htm">THotSpotClickEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnHotSpotClick event occurs when the mouse is over an hypertext link and the left mouse button is clicked.  See the <A HREF="type_thotspotclickevent.htm">THotSpotClickEvent</A> type for information on the parameters.</P>

<H2 class="Example">Example</H2>

<P>The following code may be used to load the hypertext link <A HREF="url.htm">URL</A> into an Edit box when a mouse click occurs:</P>

<P>Viewer.OnHotSpotClick := HotSpotClick;</P>

<P>....</P>

<P>procedure TForm1.HotSpotClick(Sender: TObject; const URL: String;</P>

<P>var Handled: Boolean);</P>

<P>begin</P>

<P>Handled := False;</P>

<P>Edit1.Text := <A HREF="htmltodos.htm">HTMLToDos</A>(<A HREF="url_property.htm">URL</A>);</P>

<P>end;</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="linkattributes_property.htm">LinkAttributes Property</A></P>

<P><A HREF="linktext_property.htm">LinkText Property</A></P>

</BODY>
</HTML>
