<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FindSourcePos Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="FindSourcePos Method">
</OBJECT>

<H1><A NAME="findsourcepos_method"></A><B>FindSourcePos Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function FindSourcePos(DisplayPos: integer): integer;</P>

<H2 class="Description">Description</H2>

<P>Given a character position in the display, FindSourcePos finds the equivalent position in the HTML source document.</P>

<P>Note that the display position is that value given by the <A HREF="selstart_property.htm">SelStart</A> property.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="selstart_property.htm">SelStart Property</A></P>

<P><A HREF="finddisplaypos_method.htm">FindDisplayPos Method</A></P>

</BODY>
</HTML>
