<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FindDisplayPos Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="FindDisplayPos Method">
</OBJECT>

<H1><A NAME="finddisplaypos_method"></A><B>FindDisplayPos Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function FindDisplayPos(SourcePos: integer; Prev: boolean): integer;</P>

<H2 class="Description">Description</H2>

<P>Given a character position in the HTML source, FindDisplayPos finds the <B>nearest</B> equivalent character position in the displayed document.</P>

<P>If there is no exact equivalent character position, setting <I>Prev</I> True will find the nearest previous character position.  Otherwise the next position will be returned.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="selstart_property.htm">SelStart Property</A></P>

<P><A HREF="findsourcepos_method.htm">FindSourcePos Method</A></P>

</BODY>
</HTML>
