<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FullDisplaySize Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="FullDisplaySize Method">
</OBJECT>

<H1><A NAME="fulldisplaysize_method"></A><B>FullDisplaySize Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function FullDisplaySize(FormatWidth: integer): TSize;</P>

<H2 class="Description">Description</H2>

<P>Use the <B>FullDisplaySize</B> method to determine the overall height and width of the current document when it is formatted to a particular width.</P>

<P><I>FormatWidth</I>The format width desired.  Most text will wrap to this width.</P>

<P><I>Result.cx</I>The full width of the formatted document.  This may exceed <I>FormatWidth</I> if there are items that can't be compressed or wrapped.</P>

<P><I>Result.cy</I>The height of the document for the <I>FormatWidth</I> selected.</P>

</BODY>
</HTML>
