<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GetCharAtPos Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fonts">
	<PARAM NAME="Keyword" VALUE="GetCharAtPos">
</OBJECT>

<H1><A NAME="getcharatpos_method"></A><B>GetCharAtPos Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, component</P>

<H2 class="Declaration">Declaration</H2>

<P>function GetCharAtPos(Pos: integer; var Ch: WideChar; var Font: TFont): boolean;</P>

<H2 class="Description">Description</H2>

<P>Given <I>Pos</I>, a position in the display, the character at that position is returned as well as its font.  Character position is sequential and starts with 0.</P>

<P>The function returns false if <I>Pos</I> is out of range.</P>

<P><B>See also</B></P>

<P><A HREF="selstart_property.htm">SelStart Property</A></P>

<P><A HREF="caretpos_property.htm">CaretPos Property</A></P>

</BODY>
</HTML>
