<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GetSelTextBuf Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetSelTextBuf method">
</OBJECT>

<H1><A NAME="getseltextbuf_method"></A><B>GetSelTextBuf Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>function GetSelTextBuf(Buffer: PWideChar, BuffSize: integer): integer;</P>

<H2 class="Description">Description</H2>

<P>The GetSelTextBuf method copies the selected text into the buffer pointed to by Buffer, up to a maximum of BufSize characters, and returns the number of characters copied.  For TFrameViewer.GetSetTextBuf, the selected text copied is that of the currently active Frame.</P>

<P>See also</P>

<P><A HREF="seltext_property.htm">SelText Property</A></P>

<P><A HREF="sellength_property.htm">SelLength Property</A></P>

</BODY>
</HTML>
