<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GetViewerURLBase Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GetViewerURLBase Method">
</OBJECT>

<H1><A NAME="getviewerurlbase_method"></A><B>GetViewerURLBase Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframebrowser_component.htm">TFrameBrowser</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function GetViewerURLBase(Viewer: <A HREF="thtmlviewer_component.htm">THtmlViewer</A>): string;</P>

<H2 class="Description">Description</H2>

<P>Given a <A HREF="thtmlviewer_component.htm">THtmlViewer</A> currently displayed in <A HREF="tframebrowser_component.htm">TFrameBrowser</A>, this function returns the portion of the URL up to and including the last forward slash.</P>

</BODY>
</HTML>
