<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GoFwd Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="GoFwd Method">
	<PARAM NAME="Keyword" VALUE="History Lists">
</OBJECT>

<H1><A NAME="gofwd_method"></A><B>GoFwd Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure GoFwd;</P>

<H2 class="Description">Description</H2>

<P>The GoFwd method is designed to be called when a <B>Forward</B> button is pressed to move forward in a <A HREF="tframeviewer_component.htm">TFrameViewer</A>'s history list.</P>

<P><B>See also:</B></P>

<P><A HREF="goback_method.htm">GoBack method</A></P>

<P><A HREF="fwdbuttonenabled_property.htm">FwdButtonEnabled property</A></P>

<P>For additional information on setting up a history list, see <A HREF="setting_up_a_history_list.htm">Setting up a History List</A>.</P>

</BODY>
</HTML>
