<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>HistoryIndex Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="History Lists">
</OBJECT>

<H1><A NAME="historyindex_property"></A><B>HistoryIndex Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> HistoryIndex: Integer;</P>

<P>Run Time only.  The HistoryIndex property shows which history item represents the currently loaded file and file position.  Setting HistoryIndex to a new value automatically causes the loading and positioning of the applicable file.</P>

<P>For further information on setting up a History list, see <A HREF="setting_up_a_history_list.htm">Setting up a History List</A>.</P>

</BODY>
</HTML>
