<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>HScrollBarRange Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="HScrollBarRange Property">
	<PARAM NAME="Keyword" VALUE="Positioning">
</OBJECT>

<H1><A NAME="hscrollbarrange_property"></A><B>HScrollBarRange Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> HScrollBarRange: Integer;</P>

<P>The HScrollBarRange Property gives access to the viewer's horizontal scrollbar range value.</P>

<P>See Also:</P>

<P><A HREF="hscrollbarposition_property.htm">HScrollBarPosition Property</A></P>

<P><A HREF="vscrollbarrange_property.htm">VScrollBarRange Property</A></P>

</BODY>
</HTML>
