<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>HTMLToDos</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="HTMLToDos Function">
</OBJECT>

<H1><A NAME="htmltodos"></A><B>HTMLToDos Function</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HTMLun2</P>

<H2 class="Syntax">Syntax</H2>

<P><B>function</B> HTMLToDos(FileName: String): string;</P>

<H2 class="Description">Description</H2>

<P>The HTMLToDos function converts an HTML style filename to one for Dos.  If the filename is in Dos format to begin with, no change takes place.</P>

<H2 class="Example">Example</H2>

<P>After the call,</P>

<P>S := HTMLToDos('file:///c|/Big/Images/Glass.bmp');</P>

<P>S will contain 'c:\Big\Images\Glass.bmp'.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="dostohtml_function.htm">DosToHTML Function</A></P>

</BODY>
</HTML>
