<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>htOptions Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="htOptions Property">
	<PARAM NAME="Keyword" VALUE="Links">
	<PARAM NAME="Keyword" VALUE="Options">
</OBJECT>

<H1><A NAME="htoptions_property"></A><B>htOptions Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Description">Description</H2>

<P>property htOptions: set of (htOverLinksActive,htNoLinkUnderline, htPrintBackground,</P>

<P>htPrintTableBackground, htShowDummyCaret, htShowVScroll);</P>

<P>The htOptions property currently has the following items:</P>

<P>htOverLinksActive</P>

<P>When set, link color will change when the mouse is over the link.  Color is determined by the special <B>olink</B> attribute of the <A HREF="_body__attributes.htm"><B>&lt;body&gt;</B></A> tag, if present.  If this attribute is absent, the <A HREF="defoverlinkcolor_property.htm">DefOverLinkColor</A> property determines the color.</P>

<P>htNoLinkUnderline</P>

<P>Turns off underlines on links.</P>

<P>htPrintMonchromeBlack</P>

<P>If set, monochrome printers will always print black.  This is set by default since some monochrome printers apparently will not print anything but black.</P>

<P>htPrintBackground</P>

<P>If set, allows all background images and colors to be printed.  This is off by default.</P>

<P>htPrintTableBackground</P>

<P>If set, allows Table background colors to be printed.  This is set by default.</P>

<P>htShowDummyCaret</P>

<P>Shows the current character position when text is not otherwise selected.</P>

<P>htShowVScroll</P>

<P>htShowVScroll alters the way the vertical scrollbar is displayed.  If htShowVScroll is not set, no vertical scrollbar is shown if none is needed.  If htShowVScroll is set, the vertical scrollbar will always be shown but may be shown as disabled.</P>

<P>htNoWheelMouse</P>

<P>htNoWheelMouse disables the mouse wheel so that the middle button may be used for other purposes.</P>

<P>htNoLinkHilite</P>

<P>If set, prevents the selection or highlighting of portions of links.  This can make clicking a link more reliable by avoiding the possibility of making a selection instead.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><B></B><A HREF="fvoptions_property.htm">fvOptions Property</A></P>

</BODY>
</HTML>
