<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IDDisplay Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="IDDisplay Property">
</OBJECT>

<H1><A NAME="iddisplay_property"></A><B>IDDisplay Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> IDDisplay[const ID: string]: boolean;</P>

<P>The <B>IDDisplay</B> Property provides an easy way to control the display of a block of HTML text.  Typical blocks that can be controled include <B>&lt;div&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;form&gt;, &lt;table&gt;,</B> etc.  The block tag must contain an <B>ID=</B> attribute to identify it.  Setting <B>IDDisplay</B> to <B>False</B> hides the block and setting it to <B>True</B> displays the block.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="reformat_method.htm">Reformat Method</A></P>

</BODY>
</HTML>
