<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LinkAttributes Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LinkAttributes Property">
	<PARAM NAME="Keyword" VALUE="Links">
</OBJECT>

<H1><A NAME="linkattributes_property"></A><B>LinkAttributes Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> LinkAttributes: TStringList;</P>

<P>The <B>LinkAttributes</B> property is valid within the following link related event handlers:</P>

<P>OnHotspotClick</P>

<P>OnHotspotCovered</P>

<P><A HREF="onhotspottargetclick_event.htm">OnHotspotTargetClick</A></P>

<P><A HREF="onhotspottargetcovered_event.htm">OnHotspotTargetCovered</A></P>

<P><B>LinkAttributes</B> is a TStringList containing all the attributes present in a link tag.  Individual attributes may be accessed using TStringList's Values property, as:</P>

<P>Destination := Viewer.LinkAttributes.Values['href'];</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="linktext_property.htm">LinkText Property</A></P>

</BODY>
</HTML>
