<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LinkText Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Links">
	<PARAM NAME="Keyword" VALUE="LinkText Property">
</OBJECT>

<H1><A NAME="linktext_property"></A><B>LinkText Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> LinkText: String;</P>

<P>The <B>LinkText</B> property is valid within the following link related event handlers:</P>

<P>OnHotspotClick</P>

<P>OnHotspotCovered</P>

<P><A HREF="onhotspottargetclick_event.htm">OnHotspotTargetClick</A></P>

<P><A HREF="onhotspottargetcovered_event.htm">OnHotspotTargetCovered</A></P>

<P><B>LinkText</B> contains the displayed text between the &lt;a&gt; tag and its terminating &lt;/a&gt; tag.  For example, if the HTML is:</P>

<P>&lt;a href="#GoThere"&gt;This is a &lt;b&gt;Link&lt;/b&gt;&lt;/a&gt;</P>

<P><B>LinkText</B> will contain "This is a Link".</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="linkattributes_property.htm">LinkAttributes Property</A></P>

</BODY>
</HTML>
