<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LoadTextStrings Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LoadTextStrings Method">
</OBJECT>

<H1><A NAME="loadtextstrings_method"></A><B>LoadTextStrings Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>
<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="deprecated">Deprecated</H2>
<P>Use method <A HREF="LoadFromString_method.htm">LoadFromString</A> instead.</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure LoadTextStrings(Strings: <A href="type_thtstrings.htm">ThtStrings</A>);</P>

<H2 class="Description">Description</H2>

<P>The LoadTextStrings method loads a document from a <A href="type_thtstrings.htm">ThtStrings</A> object treating it as plain text.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="loadfromdocument_method.htm">LoadFromDocument Method</A>
<LI><A HREF="loadfromfile_method.htm">LoadFromFile Method</A>
<LI><A HREF="loadfromstream_method.htm">LoadFromStream Method</A>
<LI><A HREF="loadfromstring_method.htm">LoadFromString Method</A>
</UL>

</BODY>
</HTML>
