<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Load Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Load Method">
</OBJECT>

<H1><A NAME="load_method"></A><B>Load Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure Load(const SRC: String);</P>

<H2 class="Description">Description</H2>

<P>The Load method is used to initiate loading of an HTML document when using one of the <A HREF="onbufferrequest_event.htm">OnBufferRequest</A>, <A HREF="onfilerequest_event.htm">OnFileRequest</A>, <A HREF="onstreamrequest_event.htm">OnStreamRequest</A>, or <A HREF="onstringsrequest_event.htm">OnStringsRequest</A> event handlers.  <I>SRC</I> is the identifier of the document to be loaded.  This method causes an immediate call to the appropriate event handler.</P>

<P><B>See also:</B></P>

<P><A HREF="onbufferrequest_event.htm">OnBufferRequest Event</A></P>

<P><A HREF="onfilerequest_event.htm">OnFileRequest Event</A></P>

<P><A HREF="onstreamrequest_event.htm">OnStreamRequest Event</A></P>

<P><A HREF="onstringsrequest_event.htm">OnStringsRequest Event</A></P>

</BODY>
</HTML>
