<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LoadTargetFromFile Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LoadTargetFromFile Method">
</OBJECT>

<H1><A NAME="loadtargetfromfile_method"></A><B>LoadTargetFromFile Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure LoadTargetFromFile(const Target, Filename: String);</P>

<H2 class="Description">Description</H2>

<P>The LoadTargetFromFile method loads an HTML document into a target frame.  Target is the name of the frame where the document is to be displayed, and Filename is the name of the file to be loaded.</P>

<P>Filename may optionally contain a document position identifier separated from the actual filename by a <B>#</B> sign.</P>

<P><B>Filenames with extensions .bmp, .gif,.jpg, .jpeg,.png, are loaded as images.  Filenames with the extension .txt are loaded as text files.</B></P>

<H2 class="Example">Example</H2>

<P>FrameViewer.LoadTargetFromFile('RightWin', 'MyHTML.htm#Contents');</P>

<P>would load MyHTML.htm into the frame named RightWin and position the view to the location where the "Contents" position was defined.</P>

<P><B>See also:</B></P>

<P><A HREF="loadfromfile_method.htm">LoadFromFile Method</A></P>

<P><A HREF="loadstrings_method.htm">LoadStrings Method</A></P>

<P><A HREF="loadfrombuffer_method.htm">LoadFromBuffer Method</A></P>

<P><A HREF="loadfromstream_method.htm">LoadFromStream Method</A></P>

</BODY>
</HTML>
