<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LoadTextFile Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LoadTextFile Method">
</OBJECT>

<H1><A NAME="loadtextfile_method"></A><B>LoadTextFile Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="deprecated">Deprecated</H2>
<P>Use method <A HREF="LoadFromFile_method.htm">LoadFromFile</A> instead.</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure LoadTextFile(const Filename: <A href="type_thtstring.htm">ThtString</A>);</P>

<H2 class="Description">Description</H2>

<P>The LoadTextFile method loads a file for viewing treating it as an ASCII text file.  If the file is an HTML file, it will be displayed as text showing the HTML tags, etc.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="loadfromdocument_method.htm">LoadFromDocument Method</A>
<LI><A HREF="loadfromfile_method.htm">LoadFromFile Method</A>
<LI><A HREF="loadfromstream_method.htm">LoadFromStream Method</A>
<LI><A HREF="loadfromstring_method.htm">LoadFromString Method</A>
</UL>

</BODY>
</HTML>
