<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LoadFromDocument Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="LoadFromDocument">
</OBJECT>

<H1><A NAME="loadfromDocument_method"></A><B>LoadFromDocument Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure LoadFromDocument(ADocument: <A href="type_tbuffer.htm">TBuffer</A>; const Reference: <A href="type_thtstring.htm">ThtString</A> = ''; DocType: <A href="type_thtmlfiletype.htm">THtmlFileType</A> = HtmlType);</P>

<H2 class="Description">Description</H2>

<P>The LoadFromDocument method loads a document of the given type from a Document.</P>

<P><I>Reference</I> is an optional <A HREF="reference.htm">reference</A> parameter.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="loadfromfile_method.htm">LoadFromFile Method</A>
<LI><A HREF="loadfromstream_method.htm">LoadFromStream Method</A>
<LI><A HREF="loadfromstring_method.htm">LoadFromString Method</A>
</UL>

</BODY>
</HTML>

