<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MakePagedMetafiles Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MakePagedMetafiles">
	<PARAM NAME="Keyword" VALUE="Metafiles">
</OBJECT>

<H1><A NAME="makepagedmetafiles_method"></A><B>MakePagedMetafiles Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function MakePagedMetafiles(Width, Height: integer): TList;</P>

<H2 class="Description">Description</H2>

<P>The <B>MakePagedMetafiles</B> method produces a series of metafiles of an HTML document divided into pages.</P>

<P><I>Result</I>A TList of TMetafiles.</P>

<P><I>Width</I>The width of the metafiles.</P>

<P><I>Height</I>The height of the metafiles.</P>

<P>This function differs from <A HREF="makemetafile_method.htm">MakeMetafile</A> in that it is sensitive to the CSS Page-Break properties and the <A HREF="special_html_tags_and_attributes.htm">&lt;Page&gt;</A> tag.  It also does not split text lines and makes an attempt to keep from splitting tables.</P>

<P>No extra margins are included in the <I>Width</I> and <I>Height</I> dimension.  If margins are required, they should be added when the metafiles are displayed.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="makemetafile_method.htm">MakeMetafile Method</A></P>

<P><A HREF="makebitmap_method.htm">MakeBitmap Method</A></P>

</BODY>
</HTML>
