<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MarginHeight and MarginWidth Properties</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MarginHeight Property">
	<PARAM NAME="Keyword" VALUE="MarginWidth Property">
</OBJECT>

<H1><A NAME="marginheight_and_marginwidth_properties"></A><B>MarginHeight and MarginWidth Properties</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> MarginHeight: Integer;</P>

<P><B>property</B> MarginWidth: Integer;</P>

<P>These two properties determine the margins around the THtmlViewer display.  Values are in pixels.</P>

<P>The default vertical margin is 5 and the default horizontal margin is 10.</P>

</BODY>
</HTML>
