<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MaxVertical Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="MaxVertical Property">
</OBJECT>

<H1><A NAME="maxvertical_property"></A><B>MaxVertical Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Description">Description</H2>

<P>property MaxVertical: integer;</P>

<P><B>MaxVertical</B> gives the height in pixels of the document as it is currently formatted.  This height may be used to adjust <A HREF="thtmlviewer_component.htm">THtmlViewer</A>'s height to just fit a small document.</P>

<P>Note that <B>MaxVertical</B> will ordinarily change if the document width changes.</P>

</BODY>
</HTML>
