<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.Name Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CodePage">
</OBJECT>

<H1><A NAME="name_tbuffer_property"></A><B>Name Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>
<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>
<P><B>property</B> Name: <A HREF="type_thtstring.htm">TBuffString</A>;</P>

<H2 class="Description">Description</H2>
<P>The property Name gets and sets the name of the buffer.</P>
<P>Usually this would be the URL or filename of the buffer.<P>

</BODY>
</HTML>
