<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>NameList Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="NameList Property">
</OBJECT>

<H1><A NAME="namelist_property"></A><B>NameList Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> NameList: TStringList;</P>

<P>Read only and run time only.  NameList contains a list of all the anchor names (the <B>Name=</B> attribute of the <B>&lt;A&gt;</B> tag) and ID identifiers (the <B>ID=</B> attributes) contained in the currently displayed document.</P>

<P>NameList is used by THtmlViewer.  Do not <B>Free</B> this list.</P>

</BODY>
</HTML>
