<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.NextChar Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="NextChar">
</OBJECT>

<H1><A NAME="nextchar_tbuffer_method"></A><B>NextChar Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>

<P>function NextChar: <A HREF="type_thtchar.htm">TBuffChar</A>; {$ifdef UseInline} inline; {$endif}</P>

<H2 class="Description">Description</H2>
<P>The NextChar method returns the next unicode character.</p>
<P>One or more bytes might be consumed while retrieving the next unicode character. The <i>Position</i> is advanced accordingly.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="asstring_tbuffer_method.htm">TBuffer.AsString Method</A>
<LI><A HREF="convert_tbuffer_method.htm">TBuffer.Convert Methods</A>
<LI><A HREF="peekchar_tbuffer_method.htm">TBuffer.PeekChar Method</A>
<LI><A HREF="position_tbuffer_property.htm">TBuffer.Position Property</A>
</UL>

</BODY>
</HTML>
