<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnFormSubmit Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Forms">
	<PARAM NAME="Keyword" VALUE="OnFormSubmit Event">
</OBJECT>

<H1><A NAME="onformsubmit_event"></A><B>OnFormSubmit Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A> and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>THtmlViewer and TFrameViewer Declaration</B></P>

<P><B>property</B> OnFormSubmit: <A HREF="type_tformsubmitevent.htm">TFormSubmitEvent</A>;</P>

<P><B>TFrameBrowser Declaration</B></P>

<P><B>property</B> OnFormSubmit: <A HREF="type_tformsubmitevent.htm">TbrFormSubmitEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnFormSubmit event occurs when an HTML Form's submit button is depressed.  See the Type <A HREF="type_tformsubmitevent.htm">TFormSubmitEvent</A> and <A HREF="type_tformsubmitevent.htm">TbrFormSubmitEvent</A> description for details on the passed parameters.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><B><A HREF="formcontrollist_property.htm">FormControlList Property</A></B></P>

<P><B><A HREF="formdata_property.htm">FormData Property</A></B></P>

<P><B><A HREF="idcontrol_property.htm">IDControl Property</A></B></P>

</BODY>
</HTML>
