<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnGetPostRequest Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnGetPostRequest Event">
	<PARAM NAME="Keyword" VALUE="OnGetPostRequestEx Event">
</OBJECT>

<H1><A NAME="ongetpostrequest_event"></A><B>OnGetPostRequest  and OnGetPostRequestEx Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframebrowser_component.htm">TFrameBrowser</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnGetPostRequest: <A HREF="type_tgetpostrequestevent.htm">TGetPostRequestEvent</A>;</P>

<P><B>property</B> OnGetPostRequestEx: <A HREF="type_tgetpostrequestexevent.htm">TGetPostRequestExEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>These event handlers allows the program to respond with an HTML document in stream form whenever a new document is requested.</P>

<P>The OnGetPostRequest event is retained for backwards compatibility.  Use the OnGetPostRequestEx event for new applications -- it has additional parameters.</P>

<P>See the <A HREF="type_tgetpostrequestevent.htm">TGetPostRequestEvent</A> and <A HREF="type_tgetpostrequestexevent.htm">TGetPostRequestExEvent</A> type for usage information.</P>

<P><B>See Also</B></P>

<P><A HREF="onimagerequest_event.htm">OnImageRequest Event</A></P>

</BODY>
</HTML>
