<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnHotSpotTargetClick Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Links">
	<PARAM NAME="Keyword" VALUE="OnHotSpotTargetClick Event">
</OBJECT>

<H1><A NAME="onhotspottargetclick_event"></A><B>OnHotSpotTargetClick Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnHotSpotTargetClick: <A HREF="type_thotspottargetclickevent.htm">THotSpotTargetClickEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnHotSpotTargetClick event occurs when the mouse is over an hypertext link and the left mouse button is clicked.  See the <A HREF="type_thotspottargetclickevent.htm">THotSpotTargetClickEvent</A> type for information on the parameters.</P>

<H2 class="Example">Example</H2>

<P>The following code may be used to load the hypertext link <A HREF="url.htm">URL</A> and its Target attribute into an Edit box when a mouse click occurs:</P>

<P>Viewer.OnHotSpotTargetClick := HotSpotTargetClick;</P>

<P>....</P>

<P>procedure TForm1.HotSpotTargetClick(Sender: TObject;</P>

<P>const Target, URL: String; var Handled: Boolean);</P>

<P>begin</P>

<P>Handled := False;</P>

<P>if Target &lt;&gt; '' then</P>

<P>Edit1.Text := 'Target: '+Target+'  URL: '+URL</P>

<P>else</P>

<P>Edit1.Text := 'URL: '+URL</P>

<P>end;</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="linkattributes_property.htm">LinkAttributes Property</A></P>

<P><A HREF="linktext_property.htm">LinkText Property</A></P>

</BODY>
</HTML>
