<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnhtStreamRequest Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnhtStreamRequest Event">
	<PARAM NAME="Keyword" VALUE="Stylesheet">
</OBJECT>

<H1><A NAME="onhtstreamrequest_event"></A><B>OnhtStreamRequest Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnhtStreamRequest: <A HREF="type_tgetstreamevent.htm">TGetStreamEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>An OnhtStreamRequest event handler allows the program to respond with an HTML document in stream form whenever a new document is requested.  Currently, this event is only used for linked stylesheet document requests.</P>

<P>See the <A HREF="type_tgetstreamevent.htm">TGetStreamEvent</A> type for usage information.</P>

<P><B>See Also</B></P>

<P><A HREF="loadfromstream_method.htm">LoadFromStream Method</A></P>

<P><A HREF="loadstrings_method.htm">LoadStrings Method</A></P>

<P><A HREF="loadfrombuffer_method.htm">LoadFromBuffer Method</A></P>

</BODY>
</HTML>
