<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnImageOver Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnImageOver Event">
</OBJECT>

<H1><A NAME="onimageover_event"></A><B>OnImageOver Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnImageOver: <A HREF="type_timageoverevent.htm">TImageOverEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnImageOver event occurs when the mouse is moved over an image.  See the <A HREF="type_timageoverevent.htm">TImageOverEvent</A> type for information on the parameters.</P>

<P><B>See also:</B></P>

<P><A HREF="onimageclick_event.htm">OnImageClick Event</A></P>

<P><A HREF="things_you_should_know.htm#active_images">Active Images</A></P>

</BODY>
</HTML>
