<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnLink Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnLink Event">
</OBJECT>

<H1><A NAME="onlink_event"></A><B>OnLink Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnLink: <A HREF="type_tlinktype.htm">TLinkType</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnLink event occurs when a <B>&lt;LINK&gt;</B> tag is found while the HTML file is being parsed.  See the Type <A HREF="type_tlinktype.htm">TLinkType</A> description for details on the passed parameters.</P>

</BODY>
</HTML>
