<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnMetaRefresh Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnMetaRefresh Event">
</OBJECT>

<H1><A NAME="onmetarefresh_event"></A><B>OnMetaRefresh Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnMetaRefresh: <A HREF="type_tmetarefreshtype.htm">TMetaRefreshType;</A></P>

<H2 class="Description">Description</H2>

<P>The OnMetaRefresh event occurs when a <B>&lt;META&gt;</B> tag is found with the Http_Eq="refresh" attribute.  This event may be used to load a file to <I>refresh</I> the display.  See the Type <A HREF="type_tmetarefreshtype.htm">TMetaRefreshType</A> description for details on the passed parameters.</P>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> handles this event internally as specified by the <A HREF="fvoptions_property.htm">fvMetaRefresh</A> option.</P>

</BODY>
</HTML>
