<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnMouseDouble Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnMouseDouble Event">
</OBJECT>

<H1><A NAME="onmousedouble_event"></A><B>OnMouseDouble Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnMouseDouble: TMouseEvent;</P>

<H2 class="Description">Description</H2>

<P>The OnMouseDouble event occurs when the mouse left button is double clicked within <A HREF="thtmlviewer_component.htm">THtmlViewer</A> or <A HREF="tframeviewer_component.htm">TFrameViewer</A>.</P>

</BODY>
</HTML>
