<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnObjectChange Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Forms">
	<PARAM NAME="Keyword" VALUE="OnObjectChange Event">
</OBJECT>

<H1><A NAME="onobjectchange_event"></A><B>OnObjectChange Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>Declarations</B></P>

<P><B>property</B> OnObjectChange: <A HREF="type_thtobjectevent.htm">ThtObjectEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnObjectChange event occurs when an Object loses the focus and a change has been made in its contents.  The event occurs before the <A HREF="onobjectblur_event.htm">OnObjectBlur</A> event.  Currently, all Form controls support this event.  The Form Control must have an OnChange="string" attribute in its definition for this event to occur.  See the <A HREF="type_thtobjectevent.htm">ThtObjectEvent</A> type for further information on the parameters.</P>

<P>See the <A HREF="things_you_should_know.htm#ygpqvw">OpOnChange</A> compiler directive which forces an immediate event for changes in &lt;select&gt; controls..</P>

<P><B>See Also</B></P>

<P><A HREF="onobjectfocus_event.htm">OnObjectFocus Event</A></P>

<P><A HREF="onobjectblur_event.htm">OnObjectBlur Event</A></P>

<P><A HREF="onobjectclick_event.htm">OnObjectClick Event</A></P>

</BODY>
</HTML>
