<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnObjectTag Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="<OBJECT>">
	<PARAM NAME="Keyword" VALUE="<PANEL>">
	<PARAM NAME="Keyword" VALUE="Object Tag">
	<PARAM NAME="Keyword" VALUE="OnObjectTag Event">
</OBJECT>

<H1><A NAME="onobjecttag_event"></A><B>OnObjectTag Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnObjectTag: <A HREF="type_tobjecttagevent.htm">TObjectTagEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnObjectTag event occurs when an <B>&lt;object&gt;</B> tag is encountered at document load time.  This event may be used by the programmer to respond appropriately to the <B>&lt;object&gt;</B> tag.  The HTML <B>&lt;object&gt;</B> tag is used to insert special devices (such as Macromedia Flash) into an HTML document.</P>

<P>The OnObjectTag event is similar to the OnPanelCreate event in that a ThvPanel is created to provide a base for whatever object is specified.  However, the calling sequence and data provided differ and are appropriate for the <B>&lt;object&gt;</B> tag.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="type_tobjecttagevent.htm">Type TObjectTagEvent</A></P>

<P><A HREF="special_html_tags_and_attributes.htm#panel_tag">&lt;PANEL&gt; tag</A></P>

<P><A HREF="onpanelcreate_event.htm">OnPanelCreate Event</A></P>

<P><A HREF="onpanelprint_event.htm">OnPanelPrint Event</A></P>

<P><A HREF="onpaneldestroy_event.htm">OnPanelDestroy Event</A></P>

</BODY>
</HTML>
