<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnObjectFocus Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Forms">
	<PARAM NAME="Keyword" VALUE="OnObjectFocus Event">
</OBJECT>

<H1><A NAME="onobjectfocus_event"></A><B>OnObjectFocus Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>Declarations</B></P>

<P><B>property</B> OnObjectFocus: <A HREF="type_thtobjectevent.htm">ThtObjectEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnObjectFocus event occurs when an Object gains the focus.  Currently, all Form controls support this event.  The Form Control must have an OnFocus="string" attribute in its definition for this event to occur.  See the <A HREF="type_thtobjectevent.htm">ThtObjectEvent</A> type for further information on the parameters.</P>

<P><B>See Also</B></P>

<P><A HREF="onobjectblur_event.htm">OnObjectBlur Event</A></P>

<P><A HREF="onobjectchange_event.htm">OnObjectChange Event</A></P>

<P><A HREF="onobjectclick_event.htm">OnObjectClick Event</A></P>

</BODY>
</HTML>
