<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnParseEnd Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnParseEnd Event">
	<PARAM NAME="Keyword" VALUE="Parse">
</OBJECT>

<H1><A NAME="onparseend_event"></A><B>OnParseEnd Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnParseEnd: TNotifyEvent;</P>

<H2 class="Description">Description</H2>

<P>The <B>OnParseEnd</B> event occurs when parsing is finished.  Sender<I> is </I>the <A HREF="thtmlviewer_component.htm">THtmlViewer</A> doing the parsing.</P>

<P><B>See Also</B></P>

<P><A HREF="onparsebegin_event.htm">OnParseBegin Event</A></P>

</BODY>
</HTML>
