<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnPanelDestroy Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnPanelDestroy Event">
</OBJECT>

<H1><A NAME="onpaneldestroy_event"></A><B>OnPanelDestroy Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnPanelDestroy: <A HREF="type_tpaneldestroyevent.htm">TPanelDestroyEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnPanelDestroy event occurs when a document containing a <A HREF="special_html_tags_and_attributes.htm#panel_tag">&lt;PANEL&gt;</A> or <A HREF="onobjecttag_event.htm">&lt;OBJECT&gt;</A> tag is disposed of.  This event allows for the cleanup of any objects created for the panel display.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="type_tpaneldestroyevent.htm">Type TPanelDestroyEvent</A></P>

<P><A HREF="special_html_tags_and_attributes.htm#panel_tag">&lt;PANEL&gt; tag</A></P>

<P><A HREF="onpanelcreate_event.htm">OnPanelCreate Event</A></P>

<P><A HREF="onobjecttag_event.htm">OnObjectTag Event</A></P>

</BODY>
</HTML>
