<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnProgress Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnProgress Event">
	<PARAM NAME="Keyword" VALUE="Progress">
</OBJECT>

<H1><A NAME="onprogress_event"></A><B>OnProgress Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>Declarations</B></P>

<P><B>property</B> OnProgress: <A HREF="type_thtprogressevent.htm">ThtProgressEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>The <B>OnProgress</B> event gives information about the progress of parsing and formatting an HTML document when it is loaded.  For large documents, this may be a slow operation.</P>

<P>See the <A HREF="type_thtprogressevent.htm">ThtProgressEvent</A> help topic for information on the parameters.</P>

</BODY>
</HTML>
