<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnPrintHTMLHeader and OnPrintHTMLFooter Events</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Footer">
	<PARAM NAME="Keyword" VALUE="Header">
	<PARAM NAME="Keyword" VALUE="OnPrintHTMLFooter Event">
	<PARAM NAME="Keyword" VALUE="OnPrintHTMLHeader Event">
	<PARAM NAME="Keyword" VALUE="Printing">
</OBJECT>

<H1><A NAME="onprinthtmlheader_and_onprinthtmlfooter_events"></A><B>OnPrintHTMLHeader and OnPrintHTMLFooter Events</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnPrintHTMLHeader: <A HREF="type_thtmlpageprinted.htm">ThtmlPagePrinted;</A></P>

<P><B>property</B> OnPrintHTMLFooter: <A HREF="type_thtmlpageprinted.htm">ThtmlPagePrinted;</A></P>

<H2 class="Description">Description</H2>

<P>The OnPrintHTMLHeader and OnPrintHTMLFooter events occur as each page is printed allowing the user to add a header and/or footer to the page.</P>

<P>See the <A HREF="type_thtmlpageprinted.htm">ThtmlPagePrinted</A> Type for usage information for these events.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="printmargin_properties.htm">PrintMargin Properties</A></P>

</BODY>
</HTML>
