<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnPrintHeader and OnPrintFooter Events</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Footer">
	<PARAM NAME="Keyword" VALUE="Header">
	<PARAM NAME="Keyword" VALUE="OnPrintFooter Event">
	<PARAM NAME="Keyword" VALUE="OnPrintHeader Event">
	<PARAM NAME="Keyword" VALUE="Printing">
</OBJECT>

<H1><A NAME="onprintheader_and_onprintfooter_events"></A><B>OnPrintHeader and OnPrintFooter Events</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnPrintHeader: <A HREF="type_tpageprinted.htm">TPagePrinted;</A></P>

<P><B>property</B> OnPrintFooter: <A HREF="type_tpageprinted.htm">TPagePrinted;</A></P>

<H2 class="Description">Description</H2>

<P>The OnPrintHeader and OnPrintFooter events occur as each page is printed allowing the user to add a header and/or footer to the page.  See the <A HREF="type_tpageprinted.htm">TPagePrinted</A> Type for further information and an example.</P>

<P><B>Note:</B></P>

<P>These events are present to support existing applications.  For new work, the <A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OnPrintHTMLHeader</A> and <A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OnPrintHTMLFooter</A> events provide additional features and ease of use.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="printmargin_properties.htm">PrintMargin Properties</A></P>

<P><A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OPrintHTMLHeader and OnPrintHTMLFooter events</A></P>

</BODY>
</HTML>
