<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnSoundRequest Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnSoundRequest Event">
</OBJECT>

<H1><A NAME="onsoundrequest_event"></A><B>OnSoundRequest Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnSoundRequest: <A HREF="type_tsoundtype.htm">TSoundType</A>;</P>

<H2 class="Description">Description</H2>

<P>The OnSoundRequest event occurs when the <B>&lt;BGSOUND&gt;</B> tag is encountered at load time.  See the <A HREF="type_tsoundtype.htm">TSoundType</A> type for information on the parameters.</P>

</BODY>
</HTML>
