<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnStringsRequest Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnStringsRequest Event">
</OBJECT>

<H1><A NAME="onstringsrequest_event"></A><B>OnStringsRequest Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframeviewer_component.htm">TFrameViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnStringsRequest: <A HREF="type_tstringsrequestevent.htm">TStringsRequestEvent</A>;</P>

<H2 class="Description">Description</H2>

<P>An OnStringsRequest event handler allows the program to respond with an HTML document in TStrings form whenever a new document is requested.</P>

<P>See the <A HREF="type_tstringsrequestevent.htm">TStringsRequestEvent</A> type for usage information.</P>

<P><B>See Also</B></P>

<P><A HREF="onbufferrequest_event.htm">OnBufferRequest Event</A></P>

<P><A HREF="onfilerequest_event.htm">OnFileRequest Event</A></P>

<P><A HREF="onstreamrequest_event.htm">OnStreamRequest Event</A></P>

<P><A HREF="load_method.htm">Load Method</A></P>

</BODY>
</HTML>
