<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>OnViewerClear Event</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnViewerClear Event">
</OBJECT>

<H1><A NAME="onviewerclear_event"></A><B>OnViewerClear Event</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="tframebrowser_component.htm">TFrameBrowser</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> OnViewerClear: TNotifyEvent;</P>

<H2 class="Description">Description</H2>

<P>The OnViewerClear event occurs when one of TFrameBrowser's THtmlViewer panes is being cleared or freed.  Any pending operations for that THtmlViewer such as images being loaded should be aborted at this time.  The <I>Sender</I> parameter for this event is the THtmlViewer being cleared.</P>

</BODY>
</HTML>
