<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ParentColor Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ParentColor">
	<PARAM NAME="Keyword" VALUE="ParentColor Property">
</OBJECT>

<H1><A NAME="parentcolor_property"></A><B>ParentColor Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> ParentColor: Boolean;</P>

<H2 class="Description">Description</H2>

<P>The <B>ParentColor</B> property decides which background color to use if not defined in the document. 
<P>If ParentColor is true then the Color property of the parent component is used 
else the <A HREF="defbackground_property.htm">DefBackground</A> property is used.
</P>

<H2 class="SeeAlso">See Also</H2>
<ul class="SeeAlso">
<li><A HREF="_body__attributes.htm">&lt;body&gt; attributes</A></P>
</ul>

</BODY>
</HTML>
