<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ParentFont Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ParentFont">
	<PARAM NAME="Keyword" VALUE="ParentFont Property">
</OBJECT>

<H1><A NAME="parentfont_property"></A><B>ParentFont Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> ParentFont: Boolean;</P>

<H2 class="Description">Description</H2>

<P>The <B>ParentFont</B> property decides which font to use if no font information is in the document.
<P>If ParentFont is true then the Font property of the parent component is used
else the font is defined by properties <A HREF="deffontcolor_property.htm">DefFontColor</A>, <A HREF="deffontname_property.htm">DefFontName</A> and <A HREF="deffontsize_property.htm">DefFontSize</A>.
</P>

<H2 class="SeeAlso">See Also</H2>
<ul class="SeeAlso">
	<li><A HREF="deffontcolor_property.htm">DefFontColor</A>
	<li><A HREF="deffontname_property.htm">DefFontName</A>
	<li><A HREF="deffontsize_property.htm">DefFontSize</A>
</ul>
</BODY>
</HTML>
