<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.PeekChar Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PeekChar">
</OBJECT>

<H1><A NAME="peekchar_tbuffer_method"></A><B>PeekChar Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>

<P>function PeekChar: <A HREF="type_thtchar.htm">TBuffChar</A>; {$ifdef UseInline} inline; {$endif}</P>

<H2 class="Description">Description</H2>
<P>The PeekChar method returns the next unicode character without advancing the <i>Position</i>.</P>
<P>As the <i>Position</i> is not advanced subsequent calls to PeekChar always return the same character.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="asstring_tbuffer_method.htm">TBuffer.AsString Method</A>
<LI><A HREF="convert_tbuffer_method.htm">TBuffer.Convert Methods</A>
<LI><A HREF="nextchar_tbuffer_method.htm">TBuffer.NextChar Method</A>
<LI><A HREF="position_tbuffer_property.htm">TBuffer.Position Property</A>
</UL>

</BODY>
</HTML>
