<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PositionTo Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Positioning">
	<PARAM NAME="Keyword" VALUE="PositionTo Method">
</OBJECT>

<H1><A NAME="positionto_method"></A><B>PositionTo Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure PositionTo(Dest: String);</P>

<H2 class="Description">Description</H2>

<P>Dest is a target name defined within the HTML document.  PositionTo positions the document display to that location.</P>

<H2 class="Example">Example</H2>

<P>Viewer.PositionTo('#Contents');</P>

<P>The <B>#</B> sign may be omitted if desired.</P>

</BODY>
</HTML>
