<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer.Position Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CodePage">
</OBJECT>

<H1><A NAME="position_tbuffer_property"></A><B>Position Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>
<P><A HREF="type_tbuffer.htm">TBuffer</A> class</P>

<H2 class="Declaration">Declaration</H2>
<P><B>property</B> Position: Integer;</P>

<H2 class="Description">Description</H2>
<P>The property Position gets and sets the position in the byte array.</P>
<P>The <A HREF="nextchar_tbuffer_method.htm">NextChar</A> method will read the next character starting at this Position.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="nextchar_tbuffer_method.htm">TBuffer.NextChar Method</A>
<LI><A HREF="size_tbuffer_method.htm">TBuffer.Size Method</A>
</UL>

</BODY>
</HTML>
