<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PrintMargin Properties</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Margins">
	<PARAM NAME="Keyword" VALUE="Printing">
	<PARAM NAME="Keyword" VALUE="PrintMargin Properties">
	<PARAM NAME="Keyword" VALUE="PrintMarginBottom Property">
	<PARAM NAME="Keyword" VALUE="PrintMarginLeft Property">
	<PARAM NAME="Keyword" VALUE="PrintMarginRight Property">
	<PARAM NAME="Keyword" VALUE="PrintMarginTop Property">
</OBJECT>

<H1><A NAME="printmargin_properties"></A><B>PrintMargin Properties</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>Declarations</B></P>

<P><B>property</B> PrintMarginLeft: Double;</P>

<P><B>property</B> PrintMarginRight: Double;</P>

<P><B>property</B> PrintMarginTop: Double;</P>

<P><B>property</B> PrintMarginBottom: Double;</P>

<P>The Print Margin Properties determine the margin dimensions when printing.  Dimensions are in <B>centimeters.</B></P>

<P><B>See Also</B></P>

<P><A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OPrintHTMLHeader and OnPrintHTMLFooter events</A></P>

<P><A HREF="onprintheader_and_onprintfooter_events.htm">OnPrintHeader and OnPrintFooter events</A></P>

</BODY>
</HTML>
