<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PrintScale Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Printing">
	<PARAM NAME="Keyword" VALUE="PrintScale Property">
</OBJECT>

<H1><A NAME="printscale_property"></A><B>PrintScale Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P><B>Declarations</B></P>

<P><B>property</B> PrintScale: Double;</P>

<P>The PrintScale Property determines the scale of the printed output.  The default value is 1.0 which scales a "screen inch" to one inch on the printer.<B>  </B>Larger values allow more print per page and smaller values magnify the printing.  Values of 0.75 to 1.25 would be appropriate.</P>

<P><B>See Also</B></P>

<P><A HREF="print_method.htm">Print Method</A></P>

</BODY>
</HTML>
