<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Print Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Print Method">
	<PARAM NAME="Keyword" VALUE="Printing">
</OBJECT>

<H1><A NAME="print_method"></A><B>Print Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure Print(FromPage, ToPage: integer);</P>

<H2 class="Description">Description</H2>

<P><B>Print</B> prints the current document starting with FromPage and ending with ToPage.  Pages start at page 1.</P>

<H2 class="Example">Example</H2>

<P>Viewer.Print(1, 9999);</P>

<P>will print the entire document.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="openprint__abortprint__and_closeprint_methods.htm">OpenPrint, and ClosePrint methods</A></P>

</BODY>
</HTML>
