<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Processing Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Processing Property">
</OBJECT>

<H1><A NAME="processing_property"></A><B>Processing Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P>De<B>claration</B></P>

<P><B>property</B> Processing: Boolean;</P>

<H2 class="Description">Description</H2>

<P>Read only.  The Processing property is set true whenever the viewer is busy processing data from a previous operation.  </P>

<P>Some operations such as loading a file with many images may require a lengthy processing time.  During this time, most other calls to the viewer will be ignored.  The Processing property serves as a flag to indicate when calls can be made.</P>

<P>See Also:</P>

<P><A HREF="onprocessing_event.htm">OnProcessing Event</A></P>

</BODY>
</HTML>
