<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>QuirksMode Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v115">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="QuirksMode">
	<PARAM NAME="Keyword" VALUE="Title">
</OBJECT>

<H1><A NAME="prop_thtmlviewer_quirksmode"></A><B>QuirksMode Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><A name=""></A><B>property</B> QuirksMode: <a href="type_thtquirksmode.htm">THtQuirksMode</a>;</P>

<P>Default is <b>qmStandard</b>.</P>

</BODY>
</HTML>
