<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PtInObject Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PtInObject Method">
</OBJECT>

<H1><A NAME="ptinobject_method"></A><B>PtInObject Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>function PtInObject(X, Y: integer; var Obj: TObject): boolean;</P>

<H2 class="Description">Description</H2>

<P><B>PtInObject</B> determines if the point, (X,Y), is within a particular displayed object.  <I>X</I> and <I>Y</I> are THtmlViewer client coordinates, and <I>Obj</I> is the TObject displayed at that coordinate. </P>

<P>Currently, the only objects tested are images (TImageObj).  <B>PtInObject</B> may be used to ascertain information about images.</P>

</BODY>
</HTML>
