<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reference</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="reference"></A>Reference Parameter</H1>
<HR>
<P>
The <I>Reference</I> parameter defines a path for partial filenames found in the document.  
Path information is often required if the document is loaded from something other than a file.  
Generally, this parameter would be a filename or path name where images or linked documents could be found.
</P>

<H2><B>Usage Example:</B></H2>

<CODE>Viewer.LoadFromString(S, 'C:\MyDirectory\');</CODE>

<P>will load the document in String, <I>S</I>, and add the path, 'C:\MyDirectory\', to any partial filenames found in the document.</P>

<P>The <I>Reference</I> parameter is optional.</P>

</BODY>
</HTML>
