<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reformatting</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="reformatting"></A>Reformatting THtmlViewer Content</H1>
<HR>
<P>Reformatting occurs mainly when the window width is resized causing line wrap to change.  Reformatting can also occur when <A HREF="viewimages_property.htm"><B>ViewImages</B></A> is toggled.
</BODY>
</HTML>
