<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reformat Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Reformat Method">
</OBJECT>

<H1><A NAME="reformat_method"></A><B>Reformat Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure Reformat;</P>

<H2 class="Description">Description</H2>

<P>The Reformat method causes the layout of a document to be recalculated.  This may be necessary after using <A HREF="iddisplay_property.htm">IDDisplay</A> to hide or show a block of text.</P>

<H2 class="SeeAlso">See Also:</H2>

<P>I<A HREF="iddisplay_property.htm">DDisplay Property</A></P>

</BODY>
</HTML>
