<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SelectAll Method</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CopyToClipboard">
	<PARAM NAME="Keyword" VALUE="SelectAll Method">
</OBJECT>

<H1><A NAME="selectall_method"></A><B>SelectAll Method</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>procedure SelectAll;</P>

<H2 class="Description">Description</H2>

<P>The SelectAll method selects all the document text.  This might be used to copy all the text to the clipboard.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="sellength_property.htm">SelLength Property</A></P>

<P><A HREF="copytoclipboard_method.htm">CopyToClipboard Method</A></P>

</BODY>
</HTML>
