<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SelLength Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="CopyToClipboard">
	<PARAM NAME="Keyword" VALUE="SelLength Property">
</OBJECT>

<H1><A NAME="sellength_property"></A><B>SelLength Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> SelLength: LongInt;</P>

<H2 class="Description">Description</H2>

<P>The SelLength property gives the number of characters currently selected.  Its value may be positive or negative indicating the direction of selection.  The starting value of the selection is given by the <A HREF="selstart_property.htm">SelStart</A> property.</P>

<P>The SelLength property may be set to 0 to clear text selection.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="selstart_property.htm">SelStart Property</A></P>

<P><A HREF="selectall_method.htm">SelectAll Method</A></P>

<P><A HREF="copytoclipboard_method.htm">CopyToClipboard Method</A></P>

</BODY>
</HTML>
