<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SelStart Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SelStart Property">
</OBJECT>

<H1><A NAME="selstart_property"></A><B>SelStart Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> SelStart: LongInt;</P>

<H2 class="Description">Description</H2>

<P>SelStart specifies the first character of selected text or the current position in the display if there is no selection.  Character count starts with 0.</P>

<P>To make the current position visible even when no text is selected, see the htShowDummyCaret value in the <A HREF="htoptions_property.htm">htOptions</A> property.</P>

<H2 class="SeeAlso">See Also:</H2>

<P><A HREF="sellength_property.htm">SelLength Property</A></P>

<P><A HREF="displaypostoxy_method.htm">DisplayPosToXY Method</A></P>

<P><A HREF="getcharatpos_method.htm">GetCharAtPos Method</A></P>

</BODY>
</HTML>
