<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SelText Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="SelText property">
</OBJECT>

<H1><A NAME="seltext_property"></A><B>SelText Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>property SelText: WideString;</P>

<H2 class="Description">Description</H2>

<P>Read only and run time only.  The SelText property returns the selected text in string form.  For TFrameViewer.or TFrameBrowser, this would be the selection in the currently active frame.</P>

<P><B>See Also</B></P>

<P><A HREF="getseltextbuf_method.htm">GetSelTextBuf Method</A></P>

<P><A HREF="copytoclipboard_method.htm">CopyToClipBoard Method</A></P>

</BODY>
</HTML>
