<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ServerRoot Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ServerRoot Property">
</OBJECT>

<H1><A NAME="serverroot_property"></A><B>ServerRoot Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A> components</P>

<H2 class="Description">Description</H2>

<P>property ServerRoot: string;</P>

<P>The ServerRoot property establishes an effective root directory on disk.  URLs which begin with a slash (or backslash) are considered to be relative to this directory.  If no ServerRoot is specified, the root is taken to be the root directory of the current drive.</P>

<H2 class="Example">Example</H2>

<P>ServerRoot := 'C:\MyDirectory';</P>

<P>The URL:</P>

<P>/images/new.gif</P>

<P>will be now be translated to:</P>

<P>C\MyDirectory\images\new.gif</P>

</BODY>
</HTML>
