<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html>

<head>
<title>Supported CSS Properties</title>
<link REL="stylesheet" TYPE="text/css" HREF="help.css">
<style TYPE="text/css"><!--
  body          {margin-top: 15;}
  body, td, th  {font-size: 10pt; font-family: Arial;}
  .larger       {font-size: larger; background-color: a0b8c8;}
  th            {background-color: ffffce;}
  td            {background-color: #f0f0f0; padding-left: 5;}
  td.note       {background-color: lightBlue;}
  .head		      {font: bold 18pt; color: #a53737;}
  .red          {color: red; font-weight: bold;}
  .v11          {color: blue; font-weight: bold;}
-->  
</style>

</head>

<body class="v115">
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Supported CSS Properties">
	<PARAM NAME="Keyword" VALUE="CSS Properties">
</OBJECT>
<H1><A NAME="class_hierarchy"></A><B>Cascading Style Sheet Support</B></H1>
<HR>
<br>
<div CLASS="subtitle" STYLE="color: 373737">Version 10 additions are shown in <span CLASS="red">red</span></div>
<div CLASS="subtitle" STYLE="color: 373737">Version 11 additions are shown in <span CLASS="v11">blue</span></div>
<br>
<table WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="2" ALIGN="center">
  <tr>
	 <th COLSPAN="3" CLASS="larger">Pseudo-Classes</th>
  </tr>
  <tr>
	 <th WIDTH="31%">Pseudo-Class</th>
	 <th WIDTH="31%">Supported</th>
	 <th WIDTH="31%">Unsupported</th>
	 <th WIDTH="50" STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <TD> &nbsp;:link</TD>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>&nbsp;:visited</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>&nbsp;:active</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
  <tr>
	 <td>&nbsp;:hover</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>&nbsp;:first-letter</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
  <tr>
	 <td>&nbsp;:first-line</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
</table>
<p></p>
<table WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="2" ALIGN="center">
  <tr>
	 <th COLSPAN="3" CLASS="larger">CSS1 Properties </th>
  </tr>
  <tr>
	 <th WIDTH="31%">Property</th>
	 <th WIDTH="31%">Supported</th>
	 <th WIDTH="31%">Unsupported</th>
	 <th WIDTH="50" STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <td>Background (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-attachment</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">fixed, scroll</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-color</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-image</td>
	 <td>most block tags</td>
	 <td>inline tags</td>
  </tr>
  <tr>
	 <td>Background-position</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-repeat</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
	 <td CLASS="note" WIDTH="50"><a HREF="#note1">Note 1</a></td>
  </tr>
  <tr>
	 <td>Border-style (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"> 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-color</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-style</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-width</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-color (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Clear</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"> </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Color</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Display</td>
	 <td>none, <span class="red">inline (&lt;li&gt; only)</span></td>
	 <td>block, inline (all other tags), list-item</td>
  </tr>
  <tr>
	 <td>Float</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-family</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-size</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-style</td>
	 <td>normal, italic</td>
	 <td>oblique</td>
  </tr>
  <tr>
	 <td>Font-variant</td>
	 <td>normal, small-caps</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-weight</td>
	 <td>normal, bold, 100..900</td>
	 <td>bolder, lighter</td>
  </tr>
  <tr>
	 <td>Height</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"> most cases </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Letter-spacing</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>

  <tr>
	 <td>Line-height</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style-image</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style-position</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
  <tr>
	 <td>List-style-type</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Margin (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark">(see specific properties) 
	 </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Margin-top..left</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;table cells</td>
  </tr>
  <tr>
	 <td>Padding (shorthand)</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Padding-top..left</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Text-align</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Text-decortation</td>
	 <td>none, line-through, underline</td>
	 <td>overline, blink</td>
  </tr>
  <tr>
	 <td>Text-indent</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Text-transform</td>
	 <td>uppercase, lowercase, none</td>
	 <td>capitalize</td>
  </tr>
  <tr>
	 <td>Vertical-align</td>
	 <td>top, text-top, middle, baseline, bottom, sub, super</td>
	 <td>text-bottom&nbsp;</td>
	 <td CLASS="note" WIDTH="50"><a HREF="#note2">Note 2</a></td>
  </tr>
  <tr>
	 <td>Width</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Word-spacing</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
</table>
<p></p>
<table WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="2" ALIGN="center">
  <tr>
	 <th COLSPAN="3" CLASS="larger">CSS2 Properties</th>
  </tr>
  <tr>
	 <th WIDTH="31%">Property</th>
	 <th WIDTH="31%">Supported</th>
	 <th WIDTH="31%">Unsupported</th>
	 <th WIDTH="50" STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <td>Clip</td>
	 <td>&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
  </tr>
  <tr class="red">
	 <td>Empty-cells</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Left</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Overflow</td>
	 <td>hidden</td>
	 <td>scroll</td>
  </tr>
  <tr>
	 <td>Page-break-before/after</td>
	 <td>always, auto&nbsp;</td>
	 <td>left, right</td>
  </tr>
  <tr>
	 <td>Page-break-inside</td>
	 <td>avoid, auto&nbsp;</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Position&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"> block tags</td>
	 <td>&nbsp;inline tags</td>
	 <td CLASS="note"><a HREF="#note3">Note 3</a></td>
  </tr>
  <tr>
	 <td>Top&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Visibility&nbsp;</td>
	 <td>hidden, visible. Block tags only</td>
	 <td>inherit</td>
  </tr>
  <tr class="red">
	 <td>White-space&nbsp;</td>
	 <td>nowrap, normal</td>
	 <td>pre, pre-wrap, pre-line</td>
  </tr>
  <tr>
	 <td>Word-Wrap&nbsp;</td>
	 <td>break-word</td>
	 <td></td>
  </tr>
  <tr>
	 <td>Z-index&nbsp;</td>
	 <td><img SRC="../images/smallcheck.gif" ALT="Checkmark"></td>
	 <td>&nbsp;</td>
  </tr>
</table>
<p></p>
<table WIDTH="90%" BORDER="0" ALIGN="center">
  <tr>
	 <th ALIGN="middle" CLASS="larger" COLSPAN="2" WIDTH="93%">NOTES</th>
	 <th WIDTH="50" STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <td WIDTH="0*" ALIGN="center" class="note"><a NAME="note1">1</a></td>
	 <td>Limited support for inline borders.</td>
  </tr>
  <tr>
	 <td ALIGN="center" class="note"><a NAME="note2">2</a></td>
	 <td>Vertical-Align supported for images and form controls only.</td>
  </tr>
  <tr>
	 <td ALIGN="center" class="note"><a NAME="note3">3</a></td>
	 <td>Position is supported for block tags only.</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
