<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Target Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Target Property">
</OBJECT>

<H1><A NAME="target_property"></A><B>Target Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P>property Target: String;</P>

<H2 class="Description">Description</H2>

<P>Read only and run time only.  The Target property returns the Target attribute (if any) accompanying the most recently selected (left mouse click) <A HREF="url.htm">URL</A>.</P>

<P>The Target attribute specifies the destination window or frame for the URL.</P>

<P><B>See Also</B></P>

<P><A HREF="url_property.htm">URL Property</A></P>

</BODY>
</HTML>
