<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFrameViewer Component</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TFrameViewer">
</OBJECT>

<H1><A NAME="tframeviewer_component"></A><B><IMG SRC="../images/bm1.gif" ALT="" BORDER=0>  TFrameViewer Component</B></H1>
<A HREF="tframeviewer_properties.htm">Properties</A>
<A HREF="tframeviewer_methods.htm">Methods</A> 
<A HREF="tframeviewer_events.htm">Events</A> 
<A HREF="using_the_tframeviewer_component.htm">Tasks</A>
<HR>

<H2 class="Unit">Unit</H2>

<P>FramView.Pas</P>

<H2 class="Description">Description</H2>

<P>The TFrameViewer component can display one or more HTML documents in a window subdivided into frames.  If only single documents are desired, use the <A HREF="thtmlviewer_component.htm">THtmlViewer</A> component to save overhead.</P>

<P class="SeeAlso">See Also:</P>
<UL class="SeeAlso">
<LI><A HREF="thtmlviewer_component.htm">THtmlViewer Component</A>
<LI><A HREF="tframebrowser_component.htm">TFrameBrowser Component</A>
</UL>

</BODY>
</HTML>
