<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFrameBrowser Component</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TFrameBrowser">
</OBJECT>

<H1><A NAME="tframebrowser_component"></A><B><IMG SRC="../images/bm2.gif" ALT="" BORDER=0>  TFrameBrowser Component</B></H1>
<A HREF="tframebrowser_properties.htm">Properties</A>
<A HREF="tframebrowser_methods.htm">Methods</A>
<A HREF="tframebrowser_events.htm">Events</A>
<A HREF="using_the_tframebrowser_component.htm">Tasks</A>
<HR>

<H2 class="Unit">Unit</H2>

<P>FramBrwz.Pas</P>

<H2 class="Description">Description</H2>

<P><B>TFrameBrowser</B> is designed to handle Internet style URL requests and accepts its input from streams.  This makes it especially suitable for connecting to an HTTP component for online use.  In addition, specialized protocols may be easily developed to allow reading HTML documents from other sources such as compressed files, program resources, etc.</P>

<P class="SeeAlso">See Also:</P>
<UL class="SeeAlso">
<LI><A HREF="thtmlviewer_component.htm">THtmlViewer Component</A>
<LI><A HREF="tframeviewer_component.htm">TFrameViewer Component</A>
</UL>

</BODY>
</HTML>
