<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFrameBrowser Events</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Events">
</OBJECT>

<H1><A NAME="tframebrowser_events"></A>TFrameBrowser Events</H1>
<HR>

<TABLE>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><B>Key Events</B></TD></TR>
<TR> <TD>                                             </TD> <TD>&nbsp;</TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onblankwindowrequest_event.htm">OnBlankWindowRequest</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onfilebrowse_event.htm">OnFileBrowse</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="ongetpostrequest_event.htm">OnGetPostRequest</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="ongetpostrequest_event.htm">OnGetPostRequestEx</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onhistorychange_event.htm">OnHistoryChange</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onhotspottargetcovered_event.htm">OnHotSpotTargetCovered</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onhotspottargetclick_event.htm">OnHotSpotTargetClick</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onimageclick_event.htm">OnImageClick</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onimageover_event.htm">OnImageOver</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onimagerequest_event.htm">OnImageRequest</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="oninclude_event.htm">OnInclude</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onlink_event.htm">OnLink</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onmeta_event.htm">OnMeta</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onmousedouble_event.htm">OnMouseDouble</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onobjectblur_event.htm">OnObjectBlur</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onobjectchange_event.htm">OnObjectChange</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onobjectclick_event.htm">OnObjectClick</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onobjectfocus_event.htm">OnObjectFocus</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onobjecttag_event.htm">OnObjectTag</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onpanelcreate_event.htm">OnPanelCreate</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onpaneldestroy_event.htm">OnPanelDestroy</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onpanelprint_event.htm">OnPanelPrint</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onparsebegin_event.htm">OnParseBegin</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onparseend_event.htm">OnParseEnd</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OnPrintHTMLHeader</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onprinthtmlheader_and_onprinthtmlfooter_events.htm">OnPrintHTMLFooter</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onprintheader_and_onprintfooter_events.htm">OnPrintFooter</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onprintheader_and_onprintfooter_events.htm">OnPrintHeader</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onprocessing_event.htm">OnProcessing</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onprogress_event.htm">OnProgress</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onscript_event.htm">OnScript</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onsoundrequest_event.htm">OnSoundRequest</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="onrightclick_event.htm">OnRightClick</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="onviewerclear_event.htm">OnViewerClear</A></TD></TR>
</TABLE>

</BODY>
</HTML>
