<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFrameViewer Methods</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Methods">
</OBJECT>

<H1><A NAME="tframeviewer_methods"></A><B>TFrameViewer Methods</B></H1>
<HR>

<TABLE>
<!--TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><B>Key Methods</B></TD></TR>
<TR> <TD>                                             </TD> <TD>&nbsp;</TD></TR-->
<TR> <TD>                                             </TD> <TD><A HREF="clear_method.htm">Clear</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="clearhistory_method.htm">ClearHistory</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="copytoclipboard_method.htm">CopyToClipboard</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="find_method.htm">Find</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="find_method.htm">FindEx</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="getseltextbuf_method.htm">GetSelTextBuf</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="goback_method.htm">GoBack</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="gofwd_method.htm">GoFwd</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="htmlexpandfilename_method.htm">HTMLExpandFilename</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="insertimage_method.htm">InsertImage</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="load_method.htm">Load</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfromfile_method.htm">LoadFromFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadimagefile_method.htm">LoadImageFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadtargetfromfile_method.htm">LoadTargetFromFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="numprinterpages_method.htm">NumPrinterPages</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="print_method.htm">Print</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="reload_method.htm">Reload</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="selectall_method.htm">SelectAll</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="viewerfromtarget_method.htm">ViewerFromTarget</A></TD></TR>
</TABLE>

</BODY>
</HTML>
