<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TFreeList</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="tfreelist"></A>TFreeList is similar to TList but all contained elements must be descendents of TObject.</H1>
<HR>

<P>When <B>Free</B>ing or <B>Clear</B>ing a TFreeList, all contained TObjects are also <B>Free</B>d.</P>

<P>TFreeList is defined in <B>htmlun2.pas</B>.</P>

</BODY>
</HTML>
