<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>THtmlViewer Component</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="THtmlViewer">
</OBJECT>

<H1><A NAME="thtmlviewer_component"></A><B><IMG SRC="../images/bm0.gif" ALT="" BORDER=0>  THtmlViewer Component</B></H1>
<A HREF="thtmlviewer_properties.htm">Properties</A> 
<A HREF="thtmlviewer_methods.htm">Methods</A> 
<A HREF="thtmlviewer_events.htm">Events</A> 
<A HREF="using_the_thtmlviewer_component.htm">Tasks</A>
<HR>

<H2 class="Unit">Unit</H2>

<P>HTMLView.Pas</P>

<H2 class="Description">Description</H2>

<P>The THtmlViewer component displays single HTML documents.  Documents may be loaded from disk files, memory buffers, StringLists, or streams.</P>

<H2 class="SeeAlso">See Also:</H2>
<UL class="SeeAlso">
<LI><A HREF="tframeviewer_component.htm">TFrameViewer Component</A>
<LI><A HREF="tframebrowser_component.htm">TFrameBrowser Component</A>
</UL>

</BODY>
</HTML>
