<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>THtmlViewer Properties</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v1110" BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Properties">
</OBJECT>

<H1><A NAME="thtmlviewer_properties"></A><B>THtmlViewer Properties</B></H1>
<HR>

<TABLE>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><B>Key Properties</B></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><B>Run Time Only Properties</B></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD>&nbsp;</TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="base_property.htm">Base</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="basetarget_property.htm">BaseTarget</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="borderstyle_property.htm">BorderStyle</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="caretpos_property.htm">CaretPos</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="charset_property.htm">CharSet</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="currentfile_property.htm">CurrentFile</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="defbackground_property.htm">DefBackground</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="deffontcolor_property.htm">DefFontColor</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="deffontname_property.htm">DefFontName</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="deffontsize_property.htm">DefFontSize</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="defhotspotcolor_property.htm">DefHotSpotColor</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="defoverlinkcolor_property.htm">DefOverLinkColor</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="defprefontname_property.htm">DefPreFontName</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="defvisitedlinkcolor_property.htm">DefVisitedLinkColor</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="documentcodepage_property.htm">DocumentCodePage</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD>DocumentSource renamed to <A HREF="text_property.htm">Text</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="prop_thtmlviewerdocumenttitle.htm">DocumentTitle</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="dither_property.htm">Dither</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="formcontrollist_property.htm">FormControlList</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="formdata_property.htm">FormData</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="history_property.htm">History</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="historyindex_property.htm">HistoryIndex</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="historymaxcount_property.htm">HistoryMaxCount</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="vscrollbar__hscrollbar_properties.htm">HScrollBar</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="hscrollbarposition_property.htm">HScrollBarPosition</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="hscrollbarrange_property.htm">HScrollBarRange</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="htoptions_property.htm">htOptions</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="idcontrol_property.htm">IDControl</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="iddisplay_property.htm">IDDisplay</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="imagecachecount_property.htm">ImageCacheCount</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="linkattributes_property.htm">LinkAttributes</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="linktext_property.htm">LinkText</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="marginheight_and_marginwidth_properties.htm">MarginHeight</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="marginheight_and_marginwidth_properties.htm">MarginWidth</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="maxvertical_property.htm">MaxVertical</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="namelist_property.htm">NameList</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="noselect_property.htm">NoSelect</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="palette_property.htm">Palette</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="parentcolor_property.htm">ParentColor</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="parentfont_property.htm">ParentFont</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="prop_thtmlviewerdocumentposition.htm">Position</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="printmargin_properties.htm">PrintMarginXXXX</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="printscale_property.htm">PrintScale</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="processing_property.htm">Processing</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="prop_thtmlviewer_quirksmode.htm">Quirksmode</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="sellength_property.htm">SelLength</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="selstart_property.htm">SelStart</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="seltext_property.htm">SelText</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="serverroot_property.htm">ServerRoot</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="target_property.htm">Target</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A id="text" HREF="text_property.htm">Text</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="titleattr_property.htm">TitleAttr</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="titlehistory_property.htm">TitleHistory</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="url_property.htm">URL</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD>                                             </TD> <TD><A HREF="viewimages_property.htm">ViewImages</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="visitedmaxcount_property.htm">VisitedMaxCount</A></TD></TR>
<TR> <TD>                                             </TD> <TD>                                             </TD> <TD><A HREF="vscrollbar__hscrollbar_properties.htm">VScrollBar</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="vscrollbarposition_property.htm">VScrollBarPosition</A></TD></TR>
<TR> <TD>                                             </TD> <TD><IMG SRC="../images/bm6.gif" ALT="" BORDER=0></TD> <TD><A HREF="vscrollbarrange_property.htm">VScrollBarRange</A></TD></TR>                                                                                                      
</TABLE>                                                                                                     
                                                      
</BODY>
</HTML>
