<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>THtmlViewer Methods</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Methods">
</OBJECT>

<H1><A NAME="thtmlviewer_methods"></A><B>THtmlViewer Methods</B></H1>
<HR>

<TABLE>
<!--TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><B>Key Methods</B></TD></TR>
<TR> <TD>                                             </TD> <TD>&nbsp;</TD></TR-->
<TR> <TD>                                             </TD> <TD><A HREF="openprint__abortprint__and_closeprint_methods.htm">AbortPrint</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="clear_method.htm">Clear</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="clearhistory_method.htm">ClearHistory</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="openprint__abortprint__and_closeprint_methods.htm">ClosePrint</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="copytoclipboard_method.htm">CopyToClipboard</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="displaypostoxy_method.htm">DisplayPosToXY</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="find_method.htm">Find</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="find_method.htm">FindEx</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="finddisplaypos_method.htm">FindDisplayPos</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="findsourcepos_method.htm">FindSourcePos</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="fulldisplaysize_method.htm">FullDisplaySize</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="getcharatpos_method.htm">GetCharAtPos</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="getseltextbuf_method.htm">GetSelTextBuf</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="htmlexpandfilename_method.htm">HTMLExpandFilename</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="insertimage_method.htm">InsertImage</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfrombuffer_method.htm">LoadFromBuffer</A> <span class="deprecated">( Deprecated )</span></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfromdocument_method.htm">LoadFromDocument</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfromfile_method.htm">LoadFromFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfromstream_method.htm">LoadFromStream</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadfromstring_method.htm">LoadFromString</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadimagefile_method.htm">LoadImageFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadstrings_method.htm">LoadStrings</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadtextfile_method.htm">LoadTextFile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="loadtextstrings_method.htm">LoadTextStrings</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="makebitmap_method.htm">MakeBitmap</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="makemetafile_method.htm">MakeMetafile</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="makepagedmetafiles_method.htm">MakePagedMetafiles</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="numprinterpages_method.htm">NumPrinterPages</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="openprint__abortprint__and_closeprint_methods.htm">OpenPrint</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="positionto_method.htm">PositionTo</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="print_method.htm">Print</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="ptinobject_method.htm">PtInObject</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="reformat_method.htm">Reformat</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="reload_method.htm">Reload</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="replaceimage_method.htm">ReplaceImage</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="selectall_method.htm">SelectAll</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="xytodisplaypos_method.htm">XYToDisplayPos</A></TD></TR>
</TABLE>

</BODY>
</HTML>
