<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TitleHistory Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="History Lists">
</OBJECT>

<H1><A NAME="titlehistory_property"></A><B>TitleHistory Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P>De<B>claration</B></P>

<P><B>property</B> TitleHistory: TStrings;</P>

<P>Read only and run time only.  The TitleHistory property contains a list of the most recently loaded document titles with the current title at index 0.</P>

<P>For additional information on setting up a history list, see <A HREF="setting_up_a_history_list.htm">Setting up a History List</A>.</P>

</BODY>
</HTML>
