<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type THotSpotClickEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_thotspotclickevent"></A><B>Type THotSpotClickEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>THotSpotClickEvent = procedure(Sender: TObject; </P>

<P>const URL: string; var Handled: Boolean) of Object;</P>

<H2 class="Description">Description</H2>

<P>The THotSpotClickEvent type is the type for hot spot click events.  These events occur when the mouse is clicked on a hypertext link.  URL is the string referenced by the hot spot.</P>

<P>The method which processes the THotSpotClickEvent should returned Handled = True if it wants no further handling of the URL.  If Handled is set to false, THtmlViewer will perform default handling.</P>

<P><A NAME="ismap"></A><B>IsMap</B></P>

<P>If the URL comes from an image used as an anchor and the <B>IsMap</B> attribute is used, the X, Y pixel position will be passed appended to the URL in the form "?x,y".</P>

<P><B>See also:</B></P>

<P>OnHotSpotClick Event</P>

<P>OnHotSpotCovered Event</P>

</BODY>
</HTML>
