<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type ThtmlFileType</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v115">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ThtmlFileType">
	<PARAM NAME="Keyword" VALUE="Type ThtmlFileType">
</OBJECT>

<H1><A NAME="type_thtmlfiletype"></A><B>Type THtmlFileType</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HTMLView.Pas</P>

<H2 class="Declaration">Declaration</H2>

<P>THtmlFileType = (HTMLType, TextType, ImgType, XHtmlType, OtherType);</P>

<H2 class="Description">Description</H2>

<P>Type THtmlFileType indicates a document type.</P>

<P>See also:</P>

<P><A HREF="type_tgetpostrequestevent.htm">Type TGetPostRequestEvent</A></P>

</BODY>
</HTML>
