<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Types ThtChar, TBuffChar</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ThtChar">
	<PARAM NAME="Keyword" VALUE="TBuffChar">
</OBJECT>

<H1><A NAME="type_thtchar"></A><B>Types ThtChar, TBuffChar</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HtmlGlobals.Pas (ThtChar)<BR>HtmlBuffer.pas (TBuffChar)</P>

<H2 class="Declaration">Declaration</H2>

<P>Depending on the compiler switch <i>UNICODE</i> ThtChar is set to an available unicode character type.</P>
<P>If <i>UNICODE</i> is defined it is set to <i>Char</i> otherwize to <i>WideChar</i>.</P>

<H2 class="Description">Description</H2>

<P>Type ThtChar is the character type used in HtmlViewer code.</P>
<P>Type TBuffChar is an alias for ThtChar and is used in HtmlBuffer.pas.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="type_tbuffer.htm">Type TBuffer</A>
<LI><A HREF="type_thtstring.htm">Type ThtString</A>
<LI><A HREF="type_thtstrings.htm">Type ThtStrings</A>
</UL>

</BODY>
</HTML>
