<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TSoundType</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tsoundtype"></A><B>TSoundType Type</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TSoundType = procedure  (Sender: TObject; const SRC: string; Loop: integer;</P>

<P>Terminate: boolean) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TSoundType type is the type for <A HREF="onsoundrequest_event.htm">OnSoundRequest</A> events.  These events occur when the <B>&lt;BGSOUND&gt;</B> tag is encountered at load time and at any other time when it is appropriate to terminate the sound.</P>

<P>In the above, <I>Sender</I> is the <A HREF="thtmlviewer_component.htm">THtmlViewer</A> or <A HREF="tframeviewer_component.htm">TFrameViewer</A> loading the document, <I>SRC</I> and <I>Loop</I> are the values of these atttributes, and <I>Terminate</I> is a boolean indicating if the sound should be terminated.</P>

</BODY>
</HTML>
