<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TBuffer Class</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TBuffer">
</OBJECT>

<H1><A NAME="type_thtmlstring"></A><B>TBuffer Class</B></H1>
<A HREF="#properties">Properties</A> 
<A HREF="#methods">Methods</A> 
<HR>

<H2 class="Unit">Unit</H2>

<P>HtmlBuffer.Pas</P>

<H2 class="Description">Description</H2>

<P>Class TBuffer converts from byte arrays of almost any character code to unicode.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="type_thtchar.htm">Type ThtChar</A>
<LI><A HREF="type_thtstring.htm">Type ThtString</A>
<LI><A HREF="type_thtstrings.htm">Type ThtStrings</A>
</UL>

<H2 class="Properties"><a name="properties"></a>Properties</H2>
<TABLE>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><B>Key Properties</B></TD></TR>
<TR> <TD>                                             </TD> <TD>&nbsp;</TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="codepage_tbuffer_property.htm">CodePage</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="name_tbuffer_property.htm">Name</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="position_tbuffer_property.htm">Position</A></TD></TR>
</TABLE>

<H2 class="Methods"><a name="methods"></a>Methods</H2>
<TABLE>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><B>Key Methods</B></TD></TR>
<TR> <TD>                                             </TD> <TD>&nbsp;</TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="assign_tbuffer_method.htm">Assign</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="assignto_tbuffer_method.htm">AssignTo</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="asstring_tbuffer_method.htm">AsString</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="convert_tbuffer_method.htm">Convert</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="getstring_tbuffer_method.htm">GetString</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="nextchar_tbuffer_method.htm">NextChar</A></TD></TR>
<TR> <TD><IMG SRC="../images/bm5.gif" ALT="" BORDER=0></TD> <TD><A HREF="peekchar_tbuffer_method.htm">PeekChar</A></TD></TR>
<TR> <TD>                                             </TD> <TD><A HREF="size_tbuffer_method.htm">Size</A></TD></TR>
</TABLE>

</BODY>
</HTML>
