<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TProcessingEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tprocessingevent"></A><B>Type TProcessingEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TProcessingEvent = procedure(Sender: TObject; </P>

<P>ProcessingOn: boolean) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TProcessingEvent type is the type for the OnProcessing event.  This event occurs whenever the viewer begins or finishes an operation.</P>

<P>ProcessingOn is set True at the start of an operation and False when the operation is completed.</P>

<P><B>See also:</B></P>

<P><A HREF="onprocessing_event.htm">OnProcessing Event</A></P>

</BODY>
</HTML>
