<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type ThtObjectEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v117">

<H1><A NAME="type_thtobjectevent"></A><B>Type ThtObjectEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>ThtObjectEvent = procedure(Sender, Obj: TObject; const Attribute: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The ThtObjectEvent type is the type for <A HREF="onobjectfocus_event.htm">OnObjectFocus</A>, <A HREF="onobjectblur_event.htm">OnObjectBlur</A>, and <A HREF="onobjectchange_event.htm">OnObjectChange</A> events.</P>

<P>In the above, <I>Sender</I>The <A HREF="thtmlviewer_component.htm">THtmlViewer</A> where the Object is located and <I>Obj</I> is a pointer to the clicked object.</P>

<P><I>Attribute</I> is the string assigned to the OnFocus, OnBlur, or OnChange attribute of the object's HTML tag.</P>

<P>Form controls currently support these events.  Form controls are descendents of TFormControlObj.  In particular, the <B>TheControl</B> property can give access to the underlying Delphi controls, such as <B>TEdit</B>, <B>TButton</B>,  and <B>TCheckbox</B> with code similar to:</P>

<PRE>if (Obj is TFormControlObj) then
    with TFormControlObj(Obj) do
        if (TheControl is TButton) then 
            .....</PRE>
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AttributeValue Property">
</OBJECT>

<P>TFormControlObj's base class THtmlNode also has an <B>AttributeValue Property</B> with which special user attributes can be accessed:</P>

<PRE>if (Obj is THtmlNode) then
    AttrValue := THtmlNode(Obj).AttributeValue['MyAttr'];</PRE>

<P><B>See also:</B></P>

<P><A HREF="onobjectfocus_event.htm">OnObjectFocus Event</A></P>

<P><A HREF="onobjectblur_event.htm">OnObjectBlur Event</A></P>

<P><A HREF="onobjectchange_event.htm">OnObjectChange Event</A></P>

<P><A HREF="onobjectclick_event.htm">OnObjectClick Event</A></P>

<P><A HREF="onimageclick_event.htm">OnImageClick Event</A></P>

</BODY>
</HTML>
