<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TImageOverEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_timageoverevent"></A><B>Type TImageOverEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TImageOverEvent = procedure(Sender, Obj: TObject; Shift: TShiftState; </P>

<P>X, Y: Integer) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TImageOverEvent type is the type for OnImageOver events.  These events occur when the mouse is moved over an image.</P>

<P>In the above, <I>Sender</I> is the THtmlViewer and <I>Obj</I> is the TImageObj where the click occured.  <I>X</I> and <I>Y</I> are the position of the cursor within the image.</P>

<P><B>See also:</B></P>

<P><A HREF="onimageover_event.htm">OnImageOver Event</A></P>

<P><A HREF="onimageclick_event.htm">OnImageClick Event</A></P>

</BODY>
</HTML>
