<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TScriptEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tscriptevent"></A><B>Type TScriptEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TScriptEvent = procedure(Sender: TObject; Const Name, Language, Script: String;</P>

<H2 class="Description">Description</H2>

<P>The TScriptEvent type points to a method that might process the contents of a <B>&lt;script&gt;</B> <B>...</B> <B>&lt;/script&gt;</B> HTML tag sequence.  <I>Name</I> and <I>Language</I> are the Name= and Language= attributes recovered from the <B>&lt;script&gt;</B> tag and <I>Script</I> is the entire text between the tags.</P>

<P>See also:</P>

<P><A HREF="onscript_event.htm">OnScript Event</A></P>

</BODY>
</HTML>
