<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type ThtStrings</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ThtStrings">
	<PARAM NAME="Keyword" VALUE="ThtStringList">
</OBJECT>

<H1><A NAME="type_thtstrings"></A><B>Types ThtStrings, ThtStringList</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HtmlGlobals.Pas</P>

<H2 class="Declaration">Declaration</H2>

<P>ThtStrings and ThtStringList are lists of <a href="type_thtstring.htm">ThtString</a>s.</P>
<P>Depending on the compiler switch <i>UNICODE</i> they are set to the lists of the available unicode string type.</P>
<p>
  If <i>UNICODE</i> is defined ThtStrings is set to <i>TStrings</i> otherwize to <i>TWideStrings</i>. 
  <BR>
  If <i>UNICODE</i> is defined ThtStringList is set to <i>TStringList</i> otherwize to <i>TWideStringList</i>. 
</P>

<H2 class="Description">Description</H2>

<P>Type ThtString is the string type uses in HtmlViewer code.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="type_tbuffer.htm">Type TBuffer</A>
<LI><A HREF="type_thtchar.htm">Type ThtChar</A>
<LI><A HREF="type_thtstring.htm">Type ThtChar</A>
</UL>

</BODY>
</HTML>
