<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TGetPostRequestEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="OnGetPostRequest Event">
	<PARAM NAME="Keyword" VALUE="TGetPostRequestEvent Type">
</OBJECT>

<H1><A NAME="type_tgetpostrequestevent"></A><B>Type TGetPostRequestEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TGetPostRequestEvent = procedure(Sender: TObject; IsGet: boolean;</P>

<P>const URL, Query: string; Reload: boolean;</P>

<P>var NewURL: string; var DocType: <A HREF="type_thtmlfiletype.htm">ThtmlFileType</A>;</P>

<P>var Stream: TMemoryStream) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TGetPostRequestEvent type is the type for the <A HREF="ongetpostrequest_event.htm">OnGetPostRequest</A> event.  This event allows a handler to respond with a document or image in stream form when a request is made for a new document.  The parameters are:</P>

<P><I>IsGet</I>Set if the request is a Get (as opposed to Post) request.</P>

<P><I>URL</I>The URL defining the request.  This is a full URL and includes the protocol.</P>

<P><I>Query</I>A possible query string.</P>

<P><I>Reload</I>Set if a cached copy is not to be used.</P>

<P><I>NewURL</I>This value is returned if the document had been relocated.  This allows further requests to be made to the correct location.</P>

<P><I>DocType</I>The type of item found, HTMLType, TextType, or ImgType.</P>

<P><I>Stream</I>The requested item in stream form.</P>

<P><B>See also:</B></P>

<P><A HREF="ongetpostrequest_event.htm">OnGetPostRequest Event</A></P>

</BODY>
</HTML>
