<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TLinkType</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tlinktype"></A><B>Type TLinkType</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TLinkType = procedure(Sender: TObject; const Rel, Rev, Href: string)</P>

<P>of Object;</P>

<H2 class="Description">Description</H2>

<P>The TLinkType type points to a method that might process the contents of a <B>&lt;LINK&gt;</B> HTML tag.  <I>Sender</I> is the <A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, or <A HREF="tframebrowser_component.htm">TFrameBrowser</A> which encounters the <B>&lt;LINK&gt;</B> tag.  The other three parameters are the values of <B>&lt;LINK&gt;</B> tag attributes with the same name.</P>

<P><B>See also:</B></P>

<P><A HREF="onlink_event.htm">OnLink Event</A></P>

</BODY>
</HTML>
