<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type THotSpotTargetEvent;</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_thotspottargetevent_"></A><B>Type THotSpotTargetEvent;</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>THotSpotTargetEvent = procedure(Sender: TObject; </P>

<P>const Target, URL: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The THotSpotTargetEvent type is the type for the <A HREF="tframeviewer_component.htm">TFrameViewer</A> and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> <A HREF="onhotspottargetcovered_event.htm">OnHotspotTargetCovered</A> event.  This event occurs when the mouse is positioned over a hypertext link.  URL is the string referenced by the hot spot and Target is the (optional) associated target window or frame.  For <A HREF="tframebrowser_component.htm">TFrameBrowser</A>, URL is expanded into a full URL.</P>

<P><B>See also:</B></P>

<P><A HREF="onhotspottargetcovered_event.htm">OnHotSpotTargetCovered Event</A></P>

</BODY>
</HTML>
