<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TPanelDestroyEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Type TPanelDestroyEvent">
</OBJECT>

<H1><A NAME="type_tpaneldestroyevent"></A><B>Type TPanelDestroyEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TPanelDestroyEvent = procedure(Sender: TObject; Panel: ThvPanel) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TPanelDestroyEvent type is the type for the <A HREF="onpaneldestroy_event.htm">OnPanelDestroy</A> event.</P>

<P><I>Sender</I> is the THtmlViewer displaying the ThvPanel.</P>

<P><I>Panel</I> is the ThvPanel (similar to TPanel) created for the display.</P>

<P>See also:</P>

<P><A HREF="onpaneldestroy_event.htm">OnPanelDestroy Event</A></P>

<P><A HREF="special_html_tags_and_attributes.htm#panel_tag">&lt;PANEL&gt; Tag</A></P>

</BODY>
</HTML>
