<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Types ThtString, TBuffString</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="ThtString">
	<PARAM NAME="Keyword" VALUE="TBuffString">
</OBJECT>

<H1><A NAME="type_thtstring"></A><B>Types ThtString, TBuffString</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HtmlGlobals.Pas (ThtString)<BR>HtmlBuffer.pas (TBuffString)</P>

<H2 class="Declaration">Declaration</H2>

<P>Depending on the compiler switch UNICODE ThtString is set to an available unicode string type.</P>
<P>If <i>UNICODE</i> is defined it is set to <i>string</i> otherwize to <i>WideString</i>.</P>

<H2 class="Description">Description</H2>

<P>Type ThtString is the string type uses in HtmlViewer code.</P>
<P>Type TBuffString is an alias for ThtString and is used in HtmlBuffer.pas.</P>

<H2 class"SeeAlso">See also</H2>
<UL class="SeeAlso">
<LI><A HREF="type_tbuffer.htm">Type TBuffer</A>
<LI><A HREF="type_thtchar.htm">Type ThtChar</A>
<LI><A HREF="type_thtstrings.htm">Type ThtStrings</A>
</UL>

</BODY>
</HTML>
