<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TBuffCodePage</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v114">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TBuffer">
</OBJECT>

<H1><A NAME="type_tbuffcodepage"></A><B>TBuffCodePage Class</B></H1>
<HR>

<H2 class="Unit">Unit</H2>
<P>HtmlBuffer.Pas</P>

<H2 class="Declaration">Declaration</H2>
<P>TBuffCodePage = LongInt;</P>

<H2 class="Description">Description</H2>
<P>Type TBuffCodePage is used for code page numbers.</P>

</BODY>
</HTML>
