<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type ThtmlFileType</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY class="v115">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="THtQuirksMode">
	<PARAM NAME="Keyword" VALUE="Type THtQuirksMode">
</OBJECT>

<H1><A NAME="type_thtquirksmode"></A><B>Type THtQuirksMode</B></H1>
<HR>

<H2 class="Unit">Unit</H2>

<P>HTMLUn2.Pas</P>

<H2 class="Declaration">Declaration</H2>

<P>THtQuirksMode = (qmDetect, qmStandards, qmQuirks);</P>

<H2 class="Description">Description</H2>

<P>Type THtQuirksMode indicates a quirks mode.</P>

<dl>
<dt>qmDetect
<dd>Tries to detected the need to consider quirks automatically by analysing the document. Documents without any HTML version infos and those before HTML 4.0 are considered to rely on browser quirks.
<dt>qmStandards
<dd>Renders documents normally.
<dt>qmQuirks
<dd>Renders documents simulating most common quirks of browser versions at the time before HTML 4.0.
</dl>

<P>See also:</P>

<P><A HREF="prop_thtmlviewer_quirksmode.htm">Property QuirksMode</A></P>

</BODY>
</HTML>
