<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TGetStreamEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TGetStreamEvent Type">
</OBJECT>

<H1><A NAME="type_tgetstreamevent"></A><B>Type TGetStreamEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TGetStreamEvent = procedure(Sender: TObject; const SRC: string;</P>

<P>var Stream: TMemoryStream) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TGetStreamEvent type is the type for the <A HREF="onhtstreamrequest_event.htm">OnhtStreamRequest</A> event.  This event allows a handler to respond with an HTML document in stream form when a request is made for a new document.  The parameters are:</P>

<P><I>SRC</I>A string identifying the document requested.</P>

<P><I>Stream</I>The stream returned by the event handler containing the HTML text.</P>

<P><B>See also:</B></P>

<P><A HREF="onhtstreamrequest_event.htm">OnhtStreamRequest Event</A></P>

</BODY>
</HTML>
