<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TWindowRequestEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_twindowrequestevent"></A><B>Type TWindowRequestEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TWindowRequestEvent = procedure(Sender: TObject;</P>

<P>const Target, URL: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TWindowRequestEvent type is the type for window request events.  These events occur when a Target Frame of "<B>_blank"</B> is specified or if the Target name does not match any of the current Frame names.</P>

<P>Generally, the user would want to open a new window to handle the URL when this event occurs.</P>

<P><B>See also:</B></P>

<P><A HREF="onblankwindowrequest_event.htm">OnBlankWindowRequest Event</A> </P>

</BODY>
</HTML>
