<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type THotSpotEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="THotSpotEvent Type">
</OBJECT>

<H1><A NAME="type_thotspotevent"></A><B>Type THotSpotEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>THotSpotEvent = procedure(Sender: TObject; </P>

<P>const URL: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The THotSpotEvent type is the type for the hot spot covered event.  This event occurs when the mouse is positioned over a hypertext link.  URL is the string referenced by the hot spot.</P>

<P><B>See also:</B></P>

<P>OnHotSpotCovered Event</P>

</BODY>
</HTML>
