<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TFileBrowseEvent</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tfilebrowseevent"></A><B>Type TFileBrowseEvent</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TFileBrowseEvent = procedure(Sender, Obj: TObject; var S: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TMetaType type points to a method that might process the contents of a <B>&lt;META&gt;</B> HTML tag.  <I>Sender</I> is the THtmlViewer which encounters the <B>&lt;META&gt;</B> tag.  The other three parameters are the values of <B>&lt;META&gt;</B> tag attributes with the same name.</P>

<P>See also:</P>

<P><A HREF="onfilebrowse_event.htm">OnFileBrowse Event</A></P>

</BODY>
</HTML>
