<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Type TMetaType</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="type_tmetatype"></A><B>Type TMetaType</B></H1>
<HR>

<H2 class="Declaration">Declaration</H2>

<P>TMetaType = procedure(Sender: TObject; const HttpEq, Name,</P>

<P>Content: string) of Object;</P>

<H2 class="Description">Description</H2>

<P>The TMetaType type points to a method that might process the contents of a <B>&lt;META&gt;</B> HTML tag.  <I>Sender</I> is the THtmlViewer which encounters the <B>&lt;META&gt;</B> tag.  The other three parameters are the values of <B>&lt;META&gt;</B> tag attributes with the same name.</P>

<P>Note that the Http_Eq="refresh" Meta event is handled separately in the OnMetaRefresh event for <A HREF="thtmlviewer_component.htm">THtmlViewer</A> and internally for <A HREF="tframeviewer_component.htm">TFrameViewer.</A></P>

<P>See also:</P>

<P><A HREF="onmeta_event.htm">OnMeta Event</A></P>

<P><A HREF="onmetarefresh_event.htm">OnMetaRefresh Event</A></P>

</BODY>
</HTML>
