<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>URL</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="url"></A>URL - Uniform Resource Locator</H1>
<HR>

<P>A sequence of characters for specifying Internet resources.  In HTML documents these specify hypertext link targets, image files, etc.  As loosely interpreted for DOS HTML viewers, an URL can be a DOS path and filename.</P>

</BODY>
</HTML>
