<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>URL Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="URL Property">
</OBJECT>

<H1><A NAME="url_property"></A><B>URL Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P>Declaration</P>

<P><B>property</B> URL: String;</P>

<H2 class="Description">Description</H2>

<P>Read only and run time only.  The <A HREF="url.htm">URL</A> property returns the most recently selected (left mouse click) <A HREF="url.htm">URL</A>.</P>

<P>The <A HREF="url.htm">URL</A> property contains the <A HREF="url.htm">URL</A> exactly as it is read from the document.  In some cases, it may be necessary to do some conversion to the string before using it.  Depending on your application and the documents you are using, you might want to:</P>

<P>Convert from Internet format to Dos format using the <A HREF="htmltodos.htm">HTMLToDos function</A>.</P>

<P>Add a path if it doesn't already have one.  The <A HREF="base_property.htm">Base property</A> provides the base path.  If the Base property is empty, the path expected is generally that of the HTML document.</P>

<P><B>See Also</B></P>

<P>Target Property</P>

</BODY>
</HTML>
