<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using the TFrameViewer Component</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="TFrameViewer">
</OBJECT>

<H1><A NAME="using_the_tframeviewer_component"></A><B><IMG SRC="../images/bm1.gif" ALT="" BORDER=0> Using the TFrameViewer Component</B></H1>
<HR>

<P><A HREF="tframeviewer_component.htm">TFrameViewer Reference</A></P>

<P><B>Tasks</B></P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>To load an HTML document or HTML Frame document from a file, use the <A HREF="loadfromfile_method.htm">LoadFromFile</A> method.  </P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>To customize response to clicking on a hotspot, respond to the <A HREF="onhotspottargetclick_event.htm">OnHotSpotTargetClick</A> event.</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>To implement a status line which shows what <A HREF="url.htm">URL</A> a hot spot corresponds to, respond to the <A HREF="onhotspottargetcovered_event.htm">OnHotSpotTargetCovered</A> event.</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>To access the properties and methods of the currently active THtmlViewer, use the <A HREF="activeviewer_property.htm">ActiveViewer</A> Property.</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>
Use the <A HREF="deffontname_property.htm">DefFontName</A>, <A HREF="deffontsize_property.htm">DefFontSize</A>, <A HREF="deffontcolor_property.htm">DefFontColor</A>, <A HREF="defhotspotcolor_property.htm">DefHotSpotColor</A>, 
and <A HREF="defbackground_property.htm">DefBackground</A> properties to change the default font and color characteristics for general display.  
Use the HTML <A HREF="_body__attributes.htm"><B>&lt;body&gt;</B> tag and it's attributes</A> to specify the appearance of a particular HTML document.
</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>To implement a history list and/or Back|Forward buttons, see <A HREF="setting_up_a_history_list.htm">Setting up a History List</A>.</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>GIF and PNG Images designed to be transparent are displayed as such automatically.</P>

<P><IMG SRC="../images/bm3.gif" ALT="" BORDER=0>
To work with documents in buffer, special file, stream, or TStrings form, use an <A HREF="onbufferrequest_event.htm">OnBufferRequest</A>, <A HREF="onfilerequest_event.htm">OnFileRequest</A>, <A HREF="onstreamrequest_event.htm">OnStreamRequest</A>, 
or <A HREF="onstringsrequest_event.htm">OnStringsRequest</A> event handler.  
Initiate document loading using the <A HREF="load_method.htm">Load</A> method.
</P>

</BODY>
</HTML>
