<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ViewImages Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Images">
	<PARAM NAME="Keyword" VALUE="ViewImages Property">
</OBJECT>

<H1><A NAME="viewimages_property"></A><B>ViewImages Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<P>Declaration</P>

<P><B>property</B> ViewImages: Boolean</P>

<H2 class="Description">Description</H2>

<P>The <B>ViewImages</B> property determines whether inline images are drawn or simulated with a standard marker image.  <IMG SRC="../images/bm8.gif" ALT="" BORDER=0></P>

<P>If <B>ViewImages</B> is True and an image error occurs, an error image   <IMG SRC="../images/bm9.gif" ALT="" BORDER=0>  is displayed.</P>

</BODY>
</HTML>
