<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>VisitedMaxCount Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Links">
	<PARAM NAME="Keyword" VALUE="VisitedMaxCount Property">
</OBJECT>

<H1><A NAME="visitedmaxcount_property"></A><B>VisitedMaxCount Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A>, <A HREF="tframeviewer_component.htm">TFrameViewer</A>, and <A HREF="tframebrowser_component.htm">TFrameBrowser</A> components</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> VisitedMaxCount: Integer;</P>

<P>The VisitedMaxCount property determines the number of visited links which will be stored.  If VisitedMaxCount is 0, then special coloring of visited links will be disabled.  The default value is 50.</P>

<P><B>See also:</B></P>

<P><A HREF="defvisitedlinkcolor_property.htm">DefVisitedLinkColor Property</A></P>

</BODY>
</HTML>
