<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>VScrollBarRange Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Positioning">
	<PARAM NAME="Keyword" VALUE="VScrollBarRange Property">
</OBJECT>

<H1><A NAME="vscrollbarrange_property"></A><B>VScrollBarRange Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> VScrollBarRange: Integer;</P>

<P>The VScrollBarRange Property gives access to the viewer's vertical scrollbar range value.</P>

<P>See Also:</P>

<P><A HREF="vscrollbarposition_property.htm">VScrollBarPosition Property</A></P>

<P>Position Property</P>

<P><A HREF="hscrollbarrange_property.htm">HScrollBarRange Property</A></P>

</BODY>
</HTML>
