<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>VScrollBarPosition Property</TITLE>
<link rel="stylesheet" type="text/css" href="help.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Positioning">
	<PARAM NAME="Keyword" VALUE="VScrollBarPosition Property">
</OBJECT>

<H1><A NAME="vscrollbarposition_property"></A><B>VScrollBarPosition Property</B></H1>
<HR>

<H2 class="AppliesTo">Applies to</H2>

<P><A HREF="thtmlviewer_component.htm">THtmlViewer</A> component</P>

<H2 class="Declaration">Declaration</H2>

<P><B>property</B> VScrollBarPosition: Integer;</P>

<H2 class="Description">Description</H2>

<P>The VScrollBarPosition Property gives access to the viewer's vertical scrollbar.  This can be used for document positioning in situations where <A HREF="reformatting.htm">reformatting</A> will not occur.</P>

<P>See Also:</P>

<P><A HREF="vscrollbarrange_property.htm">VScrollBarRange Property</A></P>

<P>Position Property</P>

<P><A HREF="hscrollbarposition_property.htm">HScrollBarPosition Property</A></P>

</BODY>
</HTML>
