<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
<head>
<title>Flash-Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
<style type="text/css">
<!--
body {background-color:#ffcc33;}
-->	
</style>
</head>
<body>
<div align="center" style="margin-top: 100;">
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0"
        id="Film1"
        width="400" height="100">
        
        <param name="movie" value="pbear.swf" />
        <param name="bgcolor" value="#FFFFFF" />
        <param name="quality" value="high" />
        <param name="allowscriptaccess" value="samedomain" />
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="Trailer"
          width="400" height="100"
          src="pbear.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain">
          
          <noembed>
          <p>Flash.ocx not present or other problem</p>
          </noembed>
        </embed>
      </object>
</div>
</body>
</html>
