<html>
<head>
<title>Free Flash Animation from Flashiness.com</title>
<meta name="author" content="Flashiness.com">
<meta name="copyright" content="Flashiness.com">
<meta name="keywords" content="free, flash, animation">
</head>
<!-- Created by Flashiness.com - Free Flash Animations - www.flashiness.com -->
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="wait" width="468" height="60">
  <param name="movie" value="wait.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
  
  <p>Flash.ocx not present or other problem</p>
  
</object>
</center>
</body>
</html>
