<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=7
*=0
@=7
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="TitleLabel" PropertyName="Caption" OriginalValue="Markdown HelpViewer" Translation="Markdown HelpViewer" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Markdown HelpViewer" TranslationStr="Markdown HelpViewer"/>
<ROW Type="F" ComponentName="LabelVersion" PropertyName="Caption" OriginalValue="Version" Translation="Version" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Version" TranslationStr="Version"/>
<ROW Type="F" ComponentName="btnOK" PropertyName="Caption" OriginalValue="CLOSE" Translation="FERME" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="CLOSE" TranslationStr="FERME"/>
<ROW Type="F" ComponentName="btnIssues" PropertyName="Caption" OriginalValue="Submit issue..." Translation="Soumettre un problème..." Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Submit issue..." TranslationStr="Soumettre un problème..."/>
<ROW Type="F" ComponentName="btnCheckUpdates" PropertyName="Caption" OriginalValue="Check for updates" Translation="Vérifier les mises à jour" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Check for updates" TranslationStr="Vérifier les mises à jour"/>
<ROW Type="F" ComponentName="MemoCopyRights" PropertyName="Lines" OriginalValue="Author:&#013;&#010;Carlo Barazzetta&#013;&#010;https://github.com/EtheaDev/MarkdownHelpViewer&#013;&#010;Copyright © 2023-2025 all rights reserved.&#013;&#010;Contributors:&#013;&#010;Nicolò Boccignone, Emanuele Biglia&#013;&#010;&#013;&#010;Other libraries from Ethea:&#013;&#010;SVGIconImageList&#013;&#010;https://github.com/EtheaDev/SVGIconImageList/&#013;&#010;&#013;&#010;StyledComponents&#013;&#010;https://github.com/EtheaDev/StyledComponents&#013;&#010;&#013;&#010;Delphi MarkdownProcessor&#013;&#010;https://github.com/EtheaDev/MarkdownProcessor&#013;&#010;&#013;&#010;Third parties libraries:&#013;&#010;OpenSLL Library: Cryptography and SSL/TLS Toolkit&#013;&#010;Copyright © 1998-2018 The OpenSSL Project.  All rights reserved.&#013;&#010;&#013;&#010;Delphi Markdown&#013;&#010;https://github.com/grahamegrieve/delphi-markdown&#013;&#010;Copyright (c) 2011+, Health Intersections Pty Ltd All rights reserved&#013;&#010;&#013;&#010;Synopse/SynPDF https://github.com/synopse/SynPDF&#013;&#010;Copyright © Synopse: all right reserved.&#013;&#010;&#013;&#010;HtmlToPdf https://github.com/MuzioValerio/HtmlToPdf&#013;&#010;Copyright © Muzio Valerio.&#013;&#010;&#013;&#010;- Image32 Library - http://www.angusj.com/delphi/image32/Docs/_Body.htm&#013;&#010;Copyright ©2019-2023 Angus Johnson.&#013;&#010;&#013;&#010;HTMLViewer - https://github.com/BerndGabriel/HtmlViewer&#013;&#010;Copyright (c) 1995 - 2008 by L. David Baldwin&#013;&#010;Copyright (c) 1995 - 2023 by Anders Melander (DitherUnit.pas)&#013;&#010;Copyright (c) 1995 - 2023 by Ron Collins (HtmlGif1.pas)&#013;&#010;Copyright (c) 2008 - 2009 by Sebastian Zierer (Delphi 2009 Port)&#013;&#010;Copyright (c) 2008 - 2010 by Arvid Winkelsdorf (Fixes)&#013;&#010;Copyright (c) 2009 - 2023 by HtmlViewer Team&#013;&#010;" Translation="Auteur:&#013;&#010;Carlo Barazzetta&#013;&#010;https://github.com/EtheaDev/MarkdownHelpViewer&#013;&#010;Copyright © 2023-2025 all rights reserved.&#013;&#010;Contributeurs:&#013;&#010;Nicolò Boccignone, Emanuele Biglia&#013;&#010;&#013;&#010;Other libraries from Ethea:&#013;&#010;SVGIconImageList&#013;&#010;https://github.com/EtheaDev/SVGIconImageList/&#013;&#010;&#013;&#010;StyledComponents&#013;&#010;https://github.com/EtheaDev/StyledComponents&#013;&#010;&#013;&#010;Delphi MarkdownProcessor&#013;&#010;https://github.com/EtheaDev/MarkdownProcessor&#013;&#010;&#013;&#010;Third parties libraries:&#013;&#010;OpenSLL Library: Cryptography and SSL/TLS Toolkit&#013;&#010;Copyright © 1998-2018 The OpenSSL Project.  All rights reserved.&#013;&#010;&#013;&#010;Delphi Markdown&#013;&#010;https://github.com/grahamegrieve/delphi-markdown&#013;&#010;Copyright (c) 2011+, Health Intersections Pty Ltd All rights reserved&#013;&#010;&#013;&#010;Synopse/SynPDF https://github.com/synopse/SynPDF&#013;&#010;Copyright © Synopse: all right reserved.&#013;&#010;&#013;&#010;HtmlToPdf https://github.com/MuzioValerio/HtmlToPdf&#013;&#010;Copyright © Muzio Valerio.&#013;&#010;&#013;&#010;- Image32 Library - http://www.angusj.com/delphi/image32/Docs/_Body.htm&#013;&#010;Copyright ©2019-2023 Angus Johnson.&#013;&#010;&#013;&#010;HTMLViewer - https://github.com/BerndGabriel/HtmlViewer&#013;&#010;Copyright (c) 1995 - 2008 by L. David Baldwin&#013;&#010;Copyright (c) 1995 - 2023 by Anders Melander (DitherUnit.pas)&#013;&#010;Copyright (c) 1995 - 2023 by Ron Collins (HtmlGif1.pas)&#013;&#010;Copyright (c) 2008 - 2009 by Sebastian Zierer (Delphi 2009 Port)&#013;&#010;Copyright (c) 2008 - 2010 by Arvid Winkelsdorf (Fixes)&#013;&#010;Copyright (c) 2009 - 2023 by HtmlViewer Team&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TMemo" OriginalStr="Author:&#013;&#010;Carlo Barazzetta&#013;&#010;https://github.com/EtheaDev/MarkdownHelpViewer&#013;&#010;Copyright © 2023-2025 all rights reserved.&#013;&#010;Contributors:&#013;&#010;Nicolò Boccignone, Emanuele Biglia&#013;&#010;&#013;&#010;Other libraries from Ethea:&#013;&#010;SVGIconImageList&#013;&#010;https://github.com/EtheaDev/SVG" TranslationStr="Auteur:&#013;&#010;Carlo Barazzetta&#013;&#010;https://github.com/EtheaDev/MarkdownHelpViewer&#013;&#010;Copyright © 2023-2025 all rights reserved.&#013;&#010;Contributeurs:&#013;&#010;Nicolò Boccignone, Emanuele Biglia&#013;&#010;&#013;&#010;Other libraries from Ethea:&#013;&#010;SVGIconImageList&#013;&#010;https://github.com/EtheaDev/SV"/>
<ROW Type="F" ComponentName="LinkLabel1" PropertyName="Caption" OriginalValue="&lt;a href=&quot;https://github.com/EtheaDev/MarkdownHelpViewer&quot;&gt;https://github.com/EtheaDev/MarkdownHelpViewer&lt;/a&gt;" Translation="&lt;a href=&quot;https://github.com/EtheaDev/MarkdownHelpViewer&quot;&gt;https://github.com/EtheaDev/MarkdownHelpViewer&lt;/a&gt;" Status="@" Deleted="FALSE" ClassName="TLinkLabel" OriginalStr="&lt;a href=&quot;https://github.com/EtheaDev/MarkdownHelpViewer&quot;&gt;https://github.com/EtheaDev/MarkdownHelpViewer&lt;/a&gt;" TranslationStr="&lt;a href=&quot;https://github.com/EtheaDev/MarkdownHelpViewer&quot;&gt;https://github.com/EtheaDev/MarkdownHelpViewer&lt;/a&gt;"/>
</ROWDATA>
</DATAPACKET>
