<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=71
*=0
@=71
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="Self" PropertyName="Caption" OriginalValue="Markdown Help Viewer" Translation="Markdown Help Viewer" Status="@" Deleted="FALSE" ClassName="TMainForm" OriginalStr="Markdown Help Viewer" TranslationStr="Markdown Help Viewer"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Caption" OriginalValue="Content/Index" Translation="Sommaire/Index" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Content/Index" TranslationStr="Sommaire/Index"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Hint" OriginalValue="Markdown Content/Index" Translation="Contenu/Index Markdown" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Markdown Content/Index" TranslationStr="Contenu/Index Markdown"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Caption" OriginalValue="Working Dir" Translation="Répertoire de travail" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Working Dir" TranslationStr="Répertoire de travail"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Hint" OriginalValue="List of Files into Working Directory" Translation="Liste des fichiers dans le répertoire de travail" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="List of Files into Working Directory" TranslationStr="Liste des fichiers dans le répertoire de travail"/>
<ROW Type="F" ComponentName="lbIndex" PropertyName="Caption" OriginalValue="Search for file:" Translation="Rechercher un fichier:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Search for file:" TranslationStr="Rechercher un fichier:"/>
<ROW Type="F" ComponentName="lbSelectFile" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Sélectionnez le fichier à afficher:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Sélectionnez le fichier à afficher:"/>
<ROW Type="F" ComponentName="edFileSearch" PropertyName="Hint" OriginalValue="Insert file name to search:" Translation="Saisissez le nom des fichiers à rechercher:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Insert file name to search:" TranslationStr="Saisissez le nom des fichiers à rechercher:"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Caption" OriginalValue="View" Translation="Montrer" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Montrer"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Hint" OriginalValue="View File" Translation="Voir le fichier" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Voir le fichier"/>
<ROW Type="F" ComponentName="tsSearch" PropertyName="Caption" OriginalValue="Search" Translation="Rechercher" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Search" TranslationStr="Rechercher"/>
<ROW Type="F" ComponentName="lbSearch" PropertyName="Caption" OriginalValue="Input keyword to search in files:" Translation="Saisissez le mot-clé à rechercher dans les fichiers:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Input keyword to search in files:" TranslationStr="Saisissez le mot-clé à rechercher dans les fichiers:"/>
<ROW Type="F" ComponentName="lbSelectSearch" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Sélectionnez le fichier à afficher:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Sélectionnez le fichier à afficher:"/>
<ROW Type="F" ComponentName="edSearch" PropertyName="Hint" OriginalValue="Input the keyword to search into files in the working folder:" Translation="Entrez le mot-clé pour rechercher des fichiers dans le classeur:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Input the keyword to search into files in the working folder:" TranslationStr="Entrez le mot-clé pour rechercher des fichiers dans le classeur:"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Caption" OriginalValue="Search" Translation="Rechercher" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search" TranslationStr="Rechercher"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Rechercher un mot-clé dans les fichiers" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search keyword into files" TranslationStr="Rechercher un mot-clé dans les fichiers"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Caption" OriginalValue="View" Translation="Montrer" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Montrer"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Hint" OriginalValue="View File" Translation="Voir le fichier" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Voir le fichier"/>
<ROW Type="F" ComponentName="ProcessorDialectLabel" PropertyName="Caption" OriginalValue="Transformation:" Translation="Transformation:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Transformation:" TranslationStr="Transformation:"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Items" OriginalValue="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Translation="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="DaringFireball&#013;&#010;CommonMark" TranslationStr="DaringFireball&#013;&#010;CommonMark"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Hint" OriginalValue="Markdown Tranformation Dialect" Translation="Dialecte de la transformation Markdown" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="Markdown Tranformation Dialect" TranslationStr="Dialecte de la transformation Markdown"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Masquer le contenu/le panneau de recherche" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide Content/Search Panel" TranslationStr="Masquer le contenu/le panneau de recherche"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Ouvrez un fichier Markdown ou HTML existant..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Ouvrez un fichier Markdown ou HTML existant..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Actualiser le contenu (rechargement du fichier)" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh content (reloading file)" TranslationStr="Actualiser le contenu (rechargement du fichier)"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Enregistrer le fichier actuel au format PDF..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save current file in PDF format..." TranslationStr="Enregistrer le fichier actuel au format PDF..."/>
<ROW Type="F" ComponentName="btHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Retour à la page d’accueil" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Back to Home File" TranslationStr="Retour à la page d’accueil"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Fichier précédemment ouvert" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Previous Opened File" TranslationStr="Fichier précédemment ouvert"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Prochain fichier ouvert" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Next Opened File" TranslationStr="Prochain fichier ouvert"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exporter vers des fichiers d’aide HTML" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export to HTML help files" TranslationStr="Exporter vers des fichiers d’aide HTML"/>
<ROW Type="F" ComponentName="btOption" PropertyName="Hint" OriginalValue="Show Settings" Translation="Afficher les paramètres" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Settings" TranslationStr="Afficher les paramètres"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Afficher les informations sur l’application" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Application Information" TranslationStr="Afficher les informations sur l’application"/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Ouvrir..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="&amp;Open..." TranslationStr="&amp;Ouvrir..."/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Ouvrez un fichier Markdown ou HTML existant..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Ouvrez un fichier Markdown ou HTML existant..."/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Précédent" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Previous" TranslationStr="&amp;Précédent"/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Fichier précédemment ouvert" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Previous Opened File" TranslationStr="Fichier précédemment ouvert"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Suivant" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Next" TranslationStr="&amp;Suivant"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Prochain fichier ouvert" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Next Opened File" TranslationStr="Prochain fichier ouvert"/>
<ROW Type="F" ComponentName="acView" PropertyName="Caption" OriginalValue="View" Translation="Montrer" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Montrer"/>
<ROW Type="F" ComponentName="acView" PropertyName="Hint" OriginalValue="View File" Translation="Voir le fichier" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Voir le fichier"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Caption" OriginalValue="Hide" Translation="Masquer" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide" TranslationStr="Masquer"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Masquer le contenu/le panneau de recherche" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide Content/Search Panel" TranslationStr="Masquer le contenu/le panneau de recherche"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Caption" OriginalValue="Search" Translation="Rechercher" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search" TranslationStr="Rechercher"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Rechercher un mot-clé dans les fichiers" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search keyword into files" TranslationStr="Rechercher un mot-clé dans les fichiers"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Caption" OriginalValue="Home" Translation="Accueil" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Home" TranslationStr="Accueil"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Retour à la page d’accueil" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Back to Home File" TranslationStr="Retour à la page d’accueil"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Caption" OriginalValue="Show" Translation="Montrer" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show" TranslationStr="Montrer"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Hint" OriginalValue="Show Content/Search Panel" Translation="Afficher le panneau Contenu/Recherche" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Content/Search Panel" TranslationStr="Afficher le panneau Contenu/Recherche"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Caption" OriginalValue="Settings" Translation="Paramètres" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Settings" TranslationStr="Paramètres"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Hint" OriginalValue="Show Settings" Translation="Afficher les paramètres" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Settings" TranslationStr="Afficher les paramètres"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Caption" OriginalValue="About" Translation="Info" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="About" TranslationStr="Info"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Afficher les informations sur l’application" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Application Information" TranslationStr="Afficher les informations sur l’application"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Caption" OriginalValue="Print" Translation="Imprimer" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print" TranslationStr="Imprimer"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Hint" OriginalValue="Print file in PDF" Translation="Imprimer le fichier au format PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print file in PDF" TranslationStr="Imprimer le fichier au format PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Caption" OriginalValue="Save PDF" Translation="Enreg.PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save PDF" TranslationStr="Enreg.PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Enregistrer le fichier actuel au format PDF..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save current file in PDF format..." TranslationStr="Enregistrer le fichier actuel au format PDF..."/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Caption" OriginalValue="View" Translation="Montrer" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Montrer"/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Hint" OriginalValue="View File" Translation="Voir le fichier" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Voir le fichier"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Actualiser" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh" TranslationStr="Actualiser"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Actualiser le contenu (rechargement du fichier)" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh content (reloading file)" TranslationStr="Actualiser le contenu (rechargement du fichier)"/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportation..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export..." TranslationStr="Exportation..."/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exporter vers des fichiers d’aide HTML" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export to HTML help files" TranslationStr="Exporter vers des fichiers d’aide HTML"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Caption" OriginalValue="Hide" Translation="Masquer" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide" TranslationStr="Masquer"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Ouvrir..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Open..." TranslationStr="&amp;Ouvrir..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Actualiser" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh" TranslationStr="Actualiser"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Caption" OriginalValue="Save PDF" Translation="Enreg.PDF" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save PDF" TranslationStr="Enreg.PDF"/>
<ROW Type="F" ComponentName="btHome" PropertyName="Caption" OriginalValue="Home" Translation="Accueil" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Home" TranslationStr="Accueil"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Précédent" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Previous" TranslationStr="&amp;Précédent"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Suivant" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Next" TranslationStr="&amp;Suivant"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportation..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export..." TranslationStr="Exportation..."/>
<ROW Type="F" ComponentName="btOption" PropertyName="Caption" OriginalValue="Settings" Translation="Paramètres" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Settings" TranslationStr="Paramètres"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Caption" OriginalValue="About" Translation="Info" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="About" TranslationStr="Info"/>
</ROWDATA>
</DATAPACKET>
