GExperts License Agreement

  GExperts is copyright 1996-2021 by Thomas Mueller, Erik Berry and the GExperts development team.  This license agreement only covers code written by Erik Berry and the rest of the GExperts development team who have specifically submitted their code for inclusion with GExperts.  You should contact the other third-party authors concerning their respective copyrights and conditions.

  The rules governing the use of GExperts and the GExperts source code are derived from the official Open Source Definition, available at http://www.opensource.org.  The conditions and limitations are as follows:

  Usage of GExperts binary distributions is permitted for all developers.  You may not use the GExperts source code to develop proprietary or commercial products including plugins or libraries for those products.  You may use the GExperts source code in an Open Source project, under the terms listed below.

  You may not use the GExperts source code to create and distribute custom versions of GExperts under the "GExperts" name.  If you do modify and distribute custom versions of GExperts, the binary distribution must be named differently and clearly marked so users can tell they are not using the official GExperts distribution.  A visible and unmodified version of this license must appear in any modified distribution of GExperts.

  Custom distributions of GExperts must include all of the custom changes as a patch file that can be applied to the original source code.  This restriction is in place to protect the integrity of the original author's source code.  No support for modified versions of GExperts will be provided by the original authors or on the GExperts mailing lists.

  All works derived from GExperts must be distributed under a license compatible with this license and the official Open Source Definition, which can be obtained from http://www.opensource.org.

  Please note that GExperts, Inc. and the other contributing authors hereby state that this package is provided "as is" and without any express or implied warranties, including, but not without limitation, the implied warranties of merchantability and fitness for a particular purpose.  In other words, we accept no liability for any damage that may result from using GExperts or programs that use the GExperts source code.

  If you have questions about this license, please email Erik Berry at eberry@gexperts.org.
