<html>
<head>
	<title>Untitled</title>
<link rel="StyleSheet" type="text/css" href="style.css">

<style>
   :link :visited {color: 3737a5;}
   .pindent  {margin-left: 5px;}
</style>

</head>

<body>

<br><table border=0 width=130 cellpadding="0" cellspacing="0">
<tr><td valign="bottom" height="13"><img src="TabTop.gif"></td>
<tr class="backcolor"><td>
<p style="text-align: center; font-size: 14pt; color: white; margin-top: 30px;">

<b>Contents</b>

<hr style="height: 6; width: 60%; color: 373773;">

<b>
<p class="pindent">
<a target="RightWin" href="page1.htm">Overview</a>
<p class="pindent">
<a target="RightWin" href="page3.htm">Compiling the Demo</a>
<p class="pindent">
<a target="RightWin" href="page4.htm">Using The TFrameBrowser Component</a>
<p class="pindent">
<a target="RightWin" href="page5.htm">Customizing</a>
<p class="pindent">
<a target="RightWin" href="page7.htm">Acknowledge-ments</a>
<p>
</b>
<tr><td valign="top" height="13"><img src="TabBot.gif"></td>

<tr><td Height="50" valign="bottom"><p align="center"><a href="http://www.nevrona.com/Indy/" target="_top"><img src="BuiltWIndy.gif"></a>
</td>

</table>

</body>

</html>
