<html>
<style>
   p   {font-family: arial; font-size: 10pt;}
</style>
<body>
<h1 align="center" style="color:#ff8000;">Silly Panel Demo</h1>

<p>
<panel name="panel1" src="Panel 1" align="left" alt="This is Panel 1" Height="150" Width="150" HSpace="5">
<panel name="panel2" src="Panel 2" align="right" alt="This is Panel 2" Height="150" Width="150" HSpace="5">

Panels (defined by the <b>&lt;panel&gt;</b> tag) may be positioned in the same manner
as images can.  In this case, the panel on the left has an align="left"
attribute and the one on the right has align="right".

<p>
Panels are essentially equivalent to a TPanel.  Hence a panel
may serve as a base for additional VCL controls.  In this case, a button has
been added to each panel.


