<html>
<head>
<style>
    body {
        font-family: Tahoma;
    }
    table.outer {
        border:solid silver 1px;
    }
    td {
        xborder:solid silver 1px;
        margins-top: 4px;
        margins-bottom: 4px;
    }
    th {
        font-variant: small-caps;
        font-size: 11pt;
    }
    td {
        font-size: 11pt;
    }
    td.html {
        font-size: 8pt;
        background-color: #99ccff;
    }
    ul {
        margin-top:0px;
        margin-bottom:0px;
    }
    ul.lf {
        padding-left:40px;
    }
    ul.rt {
        padding-left:6px;
    }
    .backcolor {
        background-color: #99ccff;
    }
</style>
</head>
<body>
<table class="outer" width="156" height="156" cellpadding="0" cellspacing="0">    
    <tr>
        <td width="1" height="1"><img width="46" src="Logo.jpg">
        <th>
            <table cellpadding="0" cellspacing="0" width="100%" height="100%">
                <th width="5%">
                <th align="center" style="border-bottom: #99ccff solid">HTMLViewer
                <th width="5%">
            </table>
    <tr>
        <td height="10" valign="bottom">
            <img width="46" src="TabTop.gif">
        <td>
    <tr>
        <td class="html" align="center">
            &lt;html&gt;
        <td>
    <tr>
        <td class="backcolor" align="center">
            <ul class="lf">
                <li>
                <li>
                <li>
                <li>
            </ul>
        <td>
            <img style="position:absolute; z-index:-1; top:50" width="100" height="100" src="WaterMark.png">
            <ul class="rt" type=none>
                <li>Pure Pascal
                <li>(I)Frames
                <li>HTML 4.01
                <li>CSS 2.1
            </ul>
    <tr>
        <td class="html" align="center">
            &lt;/html&gt;
        <td>
    <tr>
        <td height="5" valign="top">
            <img width="46" src="TabBot.gif">
        <td>
    
</table>
</body>
</html>