<html>
<head>
    <title>TFrameBrowser Demo - Indy Version 10</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
    <style>
        body.indent {margin-left: 20px;}
    </style>
</head>

<body text="black" bgcolor="white" link="blue">   <!-- #3737a5-->

<p class="mainhead"><a name="Top">TFrameBrowser Demo</a><br>
    <small><small>Indy Version 10</small></small></p>
<tr>
  <td width="2%"></td>
  <td valign="top">
  
  <FONT FACE="Arial" >
  
  <p class="heading"><nobr>Demo Quick Facts -- Please Read</nobr></p>
    <ul>
      <li>For online browsing, enter the URL.  For example:
        <p style="margin-left:10pt">
        <a href="http://www.pbear.com/" target="_blank"><code>www.pbear.com/</code></a>
        or
        <a href="https://github.com/BerndGabriel/HtmlViewer/" target="_blank"><code>github.com/BerndGabriel/HtmlViewer</code></a>
        <p>
      <li>To view a local html or image file, use the <B>File</B> menu or enter 
          <code>file:///</code> followed by the filename.
           <p>
      <li>This document is a resource contained within this program.
          To view this document again in the future, select <b>Help|Demo Information</b> from the 
          menu
            or enter <a href="res:///page0.htm" target="_top"><code>res:///page0.htm</code></a>.
         <p>
      <li>To compile this demo program for your own needs, see <a href="Page3.htm"
          target="RightWin">Compiling the Demo</a>. 
          <p>
      <li>The latest HtmlViewer 10.2 and 11 are available at: <a href="https://github.com/BerndGabriel/HtmlViewer">
        https://github.com/BerndGabriel/HtmlViewer</a><br>
        <p>
      <li>To enable Secure Socket Layer (SSL) operation (<B>https</B> protocol), the Indy OpenSSL DLLs need to be be downloaded from
         <a href="http://indy.fulgan.com/SSL/" target="_blank">http://indy.fulgan.com/SSL/</a>.
         This program was tested with the 1.0.1c version. 
         The DLLs, named <B>libeay32.dll</B> and <B>ssleay32.dll</B>, should be
         placed in the System directory.
          <p>
    </ul><p>


  <p class="heading"><nobr><a name="Overview">Overview</a></nobr></p>


  <p>The HTML Component set consists of the <b>THtmlViewer</b>, <b>TFrameViewer</b>, and <b>TFrameBrowser</b>
  components.   All three are HTML document display components:</p>
  
  <table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
      <th width="2%"></th>
      <th class="dorange" valign="top" align="left">THtmlViewer</th>
      <td valign="top">The basic component.  <b>THtmlViewer</b> displays single (non-frame)
                     documents.  It forms the basis for the other two components.<br><br></td>
  </tr>
  <tr>
      <td></td>
      <th class="dorange" valign="top" align="left">TFrameViewer</th>
      <td valign="top">Displays both Frame and single HTML documents.  <b>TFrameViewer</b> is
                     oriented more for local disk file use.<br><br></td>
  </tr>
  <tr>
      <th></th>
      <th class="dorange" valign="top" align="left">TFrameBrowser&nbsp;&nbsp;&nbsp;</th>
      <td valign="top">Also displays Frame and single HTML documents.  However, <b>TFrameBrower</b> is
                     oriented toward Internet style protocols and URL usage.  Additional
                     code and/or components are generally required to use <b>TFrameBrowser</b>.<br><br></td>
  </tr>
  </table>

  <p class="heading"><nobr><a name="Demos">Demo Program</a></nobr></p>

  <p>The <B>FrameBrowserId</B> demo program illustrates how the <b>TFrameBrowser</b> 
  component might be used in a complete application. For Internet access, the demo program
  uses the <B>Internet Direct (Indy)</B> components which  come with Delphi 7.  <B>Indy</B>
  versions 
  for Delphi 4, 5  and 5 are also available at no charge at 
  <a href="http://www.indyproject.org/" target="_top">http://www.indyproject.org/</a>.
 
  <p>The demo program supports the following protocols:</p>

  <table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>  <tr>
      <th width="2%"></th>
      <th valign="top" align="left">http&nbsp;&nbsp;&nbsp;</th>
      <td valign="top">Internet online protocol<br></td>
  </tr>

      <th width="2%"></th>
      <th valign="top" align="left">https&nbsp;&nbsp;&nbsp;</th>
      <td valign="top">Internet online SSL protocol (optional)<br></td>
  </tr>
  <tr>
      <th width="2%"></th>
      <th valign="top" align="left">file&nbsp;&nbsp;&nbsp;</th>
      <td valign="top">Internet local file protocol<br></td>
  </tr>
  <tr>
      <th width="2%"></th>
      <th valign="top" align="left">res&nbsp;&nbsp;&nbsp;</th>
      <td valign="top">Special protocol to read HTML documents from an application's resources<br></td>
  </tr>
  </table> 
  
    
  <p class="heading"><nobr><a name="Protocols">Protocol Details</a></nobr></p>
  
  <p>When initially loading an HTML document, the full URL including the protocol should be used.
  From that point on, TFrameBrowser is capable of adding the protocol and path to partial URLs found in 
  the document.</p>
  
  <p>The <b>http</b>, <b>https</b>, and <b>file</b> protocols supported by the demo program are standard.  
  &nbsp;URLs using these protocols are in the form:</p>
  
  <pre style="margin-left:10pt">
  http://www.pbear.com/index.html
  file:///c|/thtml4/framedem.htm</pre>

  <p>The <b>res</b> protocol may be used to access HTML documents and their images stored in a program's 
  resources.  URLs with the <b>res</b> protocol have the form:</p>

  <pre style="margin-left:10pt">
  res:///helpinfo.html</pre>

  <p>The <b>res</b> protocol supports document extensions of <code>HTM, HTML, GIF, JPG, JPEG, 
  PNG, BMP, CSS,</code> and <code>TXT</code>. See <a href="page5.htm#Resources" target="RightWin">Adding HTML Documents
  to an Application's Resources</a> for 
  information on how to add HTML resources to an application.</p>

  <p>Additional special protocols may be easily added by the programmer.  Protocols might be defined for reading 
  encrypted files or reading HTML from a database, for instance.  See <a href="page5.htm#AddingProtocols">Adding Your Own Protocols</a>.
  </p>
  </font>

  </td>
  <td width="2%"></td>
</tr>
</table>
<p>&nbsp;</p> 
</body>
</html>
