<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=71
*=0
@=71
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="Self" PropertyName="Caption" OriginalValue="Markdown Help Viewer" Translation="Markdown Help Viewer" Status="@" Deleted="FALSE" ClassName="TMainForm" OriginalStr="Markdown Help Viewer" TranslationStr="Markdown Help Viewer"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Caption" OriginalValue="Content/Index" Translation="Conteúdo/Índice" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Content/Index" TranslationStr="Conteúdo/Índice"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Hint" OriginalValue="Markdown Content/Index" Translation="Conteúdo/índice de markdown" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Markdown Content/Index" TranslationStr="Conteúdo/índice de markdown"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Caption" OriginalValue="Working Dir" Translation="Dir de trabalho" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Working Dir" TranslationStr="Dir de trabalho"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Hint" OriginalValue="List of Files into Working Directory" Translation="Lista de arquivos no diretório de trabalho" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="List of Files into Working Directory" TranslationStr="Lista de arquivos no diretório de trabalho"/>
<ROW Type="F" ComponentName="lbIndex" PropertyName="Caption" OriginalValue="Search for file:" Translation="Procurar arquivo:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Search for file:" TranslationStr="Procurar arquivo:"/>
<ROW Type="F" ComponentName="lbSelectFile" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Selecione o arquivo a ser exibido:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Selecione o arquivo a ser exibido:"/>
<ROW Type="F" ComponentName="edFileSearch" PropertyName="Hint" OriginalValue="Insert file name to search:" Translation="Inserir nome de arquivo para pesquisa:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Insert file name to search:" TranslationStr="Inserir nome de arquivo para pesquisa:"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Hint" OriginalValue="View File" Translation="Ver arquivo" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Ver arquivo"/>
<ROW Type="F" ComponentName="tsSearch" PropertyName="Caption" OriginalValue="Search" Translation="Procurar" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Search" TranslationStr="Procurar"/>
<ROW Type="F" ComponentName="lbSearch" PropertyName="Caption" OriginalValue="Input keyword to search in files:" Translation="Palavra-chave de entrada para pesquisar em arquivos:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Input keyword to search in files:" TranslationStr="Palavra-chave de entrada para pesquisar em arquivos:"/>
<ROW Type="F" ComponentName="lbSelectSearch" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Selecione o arquivo a ser exibido:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Selecione o arquivo a ser exibido:"/>
<ROW Type="F" ComponentName="edSearch" PropertyName="Hint" OriginalValue="Input the keyword to search into files in the working folder:" Translation="Insira a palavra-chave para pesquisar em arquivos na pasta de trabalho:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Input the keyword to search into files in the working folder:" TranslationStr="Insira a palavra-chave para pesquisar em arquivos na pasta de trabalho:"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Caption" OriginalValue="Search" Translation="Procurar" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search" TranslationStr="Procurar"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Pesquisar palavra-chave em arquivos" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search keyword into files" TranslationStr="Pesquisar palavra-chave em arquivos"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Hint" OriginalValue="View File" Translation="Ver arquivo" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Ver arquivo"/>
<ROW Type="F" ComponentName="ProcessorDialectLabel" PropertyName="Caption" OriginalValue="Transformation:" Translation="Transformação:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Transformation:" TranslationStr="Transformação:"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Items" OriginalValue="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Translation="DaringFireball&#013;&#010;Marca comum&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="DaringFireball&#013;&#010;CommonMark" TranslationStr="DaringFireball&#013;&#010;Marca comum"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Hint" OriginalValue="Markdown Tranformation Dialect" Translation="Dialeto de Tranformação Markdown" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="Markdown Tranformation Dialect" TranslationStr="Dialeto de Tranformação Markdown"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Ocultar conteúdo/painel de pesquisa" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide Content/Search Panel" TranslationStr="Ocultar conteúdo/painel de pesquisa"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Abra um arquivo Markdown ou HTML existente..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Abra um arquivo Markdown ou HTML existente..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Atualizar conteúdo (recarregar arquivo)" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh content (reloading file)" TranslationStr="Atualizar conteúdo (recarregar arquivo)"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Salve o arquivo atual no formato PDF..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save current file in PDF format..." TranslationStr="Salve o arquivo atual no formato PDF..."/>
<ROW Type="F" ComponentName="btHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Voltar ao arquivo inicial" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Back to Home File" TranslationStr="Voltar ao arquivo inicial"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Arquivo aberto anterior" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Previous Opened File" TranslationStr="Arquivo aberto anterior"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Próximo arquivo aberto" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Next Opened File" TranslationStr="Próximo arquivo aberto"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exportar para arquivos de ajuda HTML" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export to HTML help files" TranslationStr="Exportar para arquivos de ajuda HTML"/>
<ROW Type="F" ComponentName="btOption" PropertyName="Hint" OriginalValue="Show Settings" Translation="Mostrar configurações" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Settings" TranslationStr="Mostrar configurações"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Mostrar informações do aplicativo" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Application Information" TranslationStr="Mostrar informações do aplicativo"/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Aberto..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="&amp;Open..." TranslationStr="&amp;Aberto..."/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Abra um arquivo Markdown ou HTML existente..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Abra um arquivo Markdown ou HTML existente..."/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Anterior" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Previous" TranslationStr="&amp;Anterior"/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Arquivo aberto anterior" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Previous Opened File" TranslationStr="Arquivo aberto anterior"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Seguinte" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Next" TranslationStr="&amp;Seguinte"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Próximo arquivo aberto" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Next Opened File" TranslationStr="Próximo arquivo aberto"/>
<ROW Type="F" ComponentName="acView" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="acView" PropertyName="Hint" OriginalValue="View File" Translation="Ver arquivo" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Ver arquivo"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Caption" OriginalValue="Hide" Translation="Esconder" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide" TranslationStr="Esconder"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Ocultar conteúdo/painel de pesquisa" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide Content/Search Panel" TranslationStr="Ocultar conteúdo/painel de pesquisa"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Caption" OriginalValue="Search" Translation="Procurar" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search" TranslationStr="Procurar"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Pesquisar palavra-chave em arquivos" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search keyword into files" TranslationStr="Pesquisar palavra-chave em arquivos"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Caption" OriginalValue="Home" Translation="Casa" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Home" TranslationStr="Casa"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Voltar ao arquivo inicial" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Back to Home File" TranslationStr="Voltar ao arquivo inicial"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Caption" OriginalValue="Show" Translation="Programa" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show" TranslationStr="Programa"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Hint" OriginalValue="Show Content/Search Panel" Translation="Mostrar Conteúdo/Painel de Pesquisa" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Content/Search Panel" TranslationStr="Mostrar Conteúdo/Painel de Pesquisa"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Caption" OriginalValue="Settings" Translation="Configurações" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Settings" TranslationStr="Configurações"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Hint" OriginalValue="Show Settings" Translation="Mostrar configurações" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Settings" TranslationStr="Mostrar configurações"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Caption" OriginalValue="About" Translation="Sobre" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="About" TranslationStr="Sobre"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Mostrar informações do aplicativo" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Application Information" TranslationStr="Mostrar informações do aplicativo"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Caption" OriginalValue="Print" Translation="Imprimir" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print" TranslationStr="Imprimir"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Hint" OriginalValue="Print file in PDF" Translation="Imprimir arquivo em PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print file in PDF" TranslationStr="Imprimir arquivo em PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Caption" OriginalValue="Save PDF" Translation="Salvar PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save PDF" TranslationStr="Salvar PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Salve o arquivo atual no formato PDF..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save current file in PDF format..." TranslationStr="Salve o arquivo atual no formato PDF..."/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Hint" OriginalValue="View File" Translation="Ver arquivo" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Ver arquivo"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Atualizar" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh" TranslationStr="Atualizar"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Atualizar conteúdo (recarregar arquivo)" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh content (reloading file)" TranslationStr="Atualizar conteúdo (recarregar arquivo)"/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportação..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export..." TranslationStr="Exportação..."/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Exportar para arquivos de ajuda HTML" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export to HTML help files" TranslationStr="Exportar para arquivos de ajuda HTML"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Caption" OriginalValue="Hide" Translation="Esconder" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide" TranslationStr="Esconder"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Aberto..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Open..." TranslationStr="&amp;Aberto..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Atualizar" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh" TranslationStr="Atualizar"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Caption" OriginalValue="Save PDF" Translation="Salvar PDF" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save PDF" TranslationStr="Salvar PDF"/>
<ROW Type="F" ComponentName="btHome" PropertyName="Caption" OriginalValue="Home" Translation="Casa" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Home" TranslationStr="Casa"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Anterior" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Previous" TranslationStr="&amp;Anterior"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Seguinte" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Next" TranslationStr="&amp;Seguinte"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Exportação..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export..." TranslationStr="Exportação..."/>
<ROW Type="F" ComponentName="btOption" PropertyName="Caption" OriginalValue="Settings" Translation="Configurações" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Settings" TranslationStr="Configurações"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Caption" OriginalValue="About" Translation="Sobre" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="About" TranslationStr="Sobre"/>
</ROWDATA>
</DATAPACKET>
