<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=71
*=7
@=64
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="Self" PropertyName="Caption" OriginalValue="Markdown Help Viewer" Translation="Markdown Help Viewer" Status="@" Deleted="FALSE" ClassName="TMainForm" OriginalStr="Markdown Help Viewer" TranslationStr="Markdown Help Viewer"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Caption" OriginalValue="Content/Index" Translation="Contenuto/Indice" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Content/Index" TranslationStr="Contenuto/Indice"/>
<ROW Type="F" ComponentName="tsIndex" PropertyName="Hint" OriginalValue="Markdown Content/Index" Translation="Contenuto/indice Markdown" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Markdown Content/Index" TranslationStr="Contenuto/indice Markdown"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Caption" OriginalValue="Working Dir" Translation="Cartella di lavoro" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Working Dir" TranslationStr="Cartella di lavoro"/>
<ROW Type="F" ComponentName="tsFiles" PropertyName="Hint" OriginalValue="List of Files into Working Directory" Translation="Elenco dei file nella directory di lavoro" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="List of Files into Working Directory" TranslationStr="Elenco dei file nella directory di lavoro"/>
<ROW Type="F" ComponentName="lbIndex" PropertyName="Caption" OriginalValue="Search for file:" Translation="Cerca file:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Search for file:" TranslationStr="Cerca file:"/>
<ROW Type="F" ComponentName="lbSelectFile" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Seleziona il file da visualizzare:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Seleziona il file da visualizzare:"/>
<ROW Type="F" ComponentName="edFileSearch" PropertyName="Hint" OriginalValue="Insert file name to search:" Translation="Inserire il nome del file da cercare:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Insert file name to search:" TranslationStr="Inserire il nome del file da cercare:"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="btIndex" PropertyName="Hint" OriginalValue="View File" Translation="Visualizza file" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Visualizza file"/>
<ROW Type="F" ComponentName="tsSearch" PropertyName="Caption" OriginalValue="Search" Translation="Ricerca" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Search" TranslationStr="Ricerca"/>
<ROW Type="F" ComponentName="lbSearch" PropertyName="Caption" OriginalValue="Input keyword to search in files:" Translation="Parola chiave di input per la ricerca nei file:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Input keyword to search in files:" TranslationStr="Parola chiave di input per la ricerca nei file:"/>
<ROW Type="F" ComponentName="lbSelectSearch" PropertyName="Caption" OriginalValue="Select file to view:" Translation="Seleziona il file da visualizzare:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Select file to view:" TranslationStr="Seleziona il file da visualizzare:"/>
<ROW Type="F" ComponentName="edSearch" PropertyName="Hint" OriginalValue="Input the keyword to search into files in the working folder:" Translation="Immettere la parola chiave per eseguire la ricerca nei file nella cartella di lavoro:" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="Input the keyword to search into files in the working folder:" TranslationStr="Immettere la parola chiave per eseguire la ricerca nei file nella cartella di lavoro:"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Caption" OriginalValue="Search" Translation="Ricerca" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search" TranslationStr="Ricerca"/>
<ROW Type="F" ComponentName="btSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Parola chiave di ricerca nei file" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="Search keyword into files" TranslationStr="Parola chiave di ricerca nei file"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="btSearchView" PropertyName="Hint" OriginalValue="View File" Translation="Visualizza file" Status="@" Deleted="FALSE" ClassName="TButton" OriginalStr="View File" TranslationStr="Visualizza file"/>
<ROW Type="F" ComponentName="ProcessorDialectLabel" PropertyName="Caption" OriginalValue="Transformation:" Translation="Trasformazione:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Transformation:" TranslationStr="Trasformazione:"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Items" OriginalValue="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Translation="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="DaringFireball&#013;&#010;CommonMark" TranslationStr="DaringFireball&#013;&#010;CommonMark"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Hint" OriginalValue="Markdown Tranformation Dialect" Translation="Dialetto di Markdown Tranformation" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="Markdown Tranformation Dialect" TranslationStr="Dialetto di Markdown Tranformation"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Nascondi contenuto/pannello di ricerca" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide Content/Search Panel" TranslationStr="Nascondi contenuto/pannello di ricerca"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Apri un file Markdown o HTML esistente..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Apri un file Markdown o HTML esistente..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Aggiorna il contenuto (ricarica il file)" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh content (reloading file)" TranslationStr="Aggiorna il contenuto (ricarica il file)"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Salva il file corrente in formato PDF..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save current file in PDF format..." TranslationStr="Salva il file corrente in formato PDF..."/>
<ROW Type="F" ComponentName="btHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Torna al file principale" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Back to Home File" TranslationStr="Torna al file principale"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Precedente File aperto" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Previous Opened File" TranslationStr="Precedente File aperto"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Successivo File aperto" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Next Opened File" TranslationStr="Successivo File aperto"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Esportare in file di aiuto HTML" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export to HTML help files" TranslationStr="Esportare in file di aiuto HTML"/>
<ROW Type="F" ComponentName="btOption" PropertyName="Hint" OriginalValue="Show Settings" Translation="Mostra impostazioni" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Settings" TranslationStr="Mostra impostazioni"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Mostra informazioni sull&apos;applicazione" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Show Application Information" TranslationStr="Mostra informazioni sull&apos;applicazione"/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Apri..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="&amp;Open..." TranslationStr="&amp;Apri..."/>
<ROW Type="F" ComponentName="acFileOpen" PropertyName="Hint" OriginalValue="Open an existing Markdown or HTML file..." Translation="Apri un file Markdown o HTML esistente..." Status="@" Deleted="FALSE" ClassName="TFileOpen" OriginalStr="Open an existing Markdown or HTML file..." TranslationStr="Apri un file Markdown o HTML esistente..."/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Prec." Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Previous" TranslationStr="&amp;Prec."/>
<ROW Type="F" ComponentName="acPreviousPage" PropertyName="Hint" OriginalValue="Previous Opened File" Translation="Precedente File aperto" Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="Previous Opened File" TranslationStr="Precedente File aperto"/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Succ." Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="&amp;Next" TranslationStr="&amp;Succ."/>
<ROW Type="F" ComponentName="acNextPage" PropertyName="Hint" OriginalValue="Next Opened File" Translation="Successivo File aperto" Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="Next Opened File" TranslationStr="Successivo File aperto"/>
<ROW Type="F" ComponentName="acView" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="acView" PropertyName="Hint" OriginalValue="View File" Translation="Visualizza file" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Visualizza file"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Caption" OriginalValue="Hide" Translation="Nascondi" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide" TranslationStr="Nascondi"/>
<ROW Type="F" ComponentName="acHide" PropertyName="Hint" OriginalValue="Hide Content/Search Panel" Translation="Nascondi contenuto/pannello di ricerca" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Hide Content/Search Panel" TranslationStr="Nascondi contenuto/pannello di ricerca"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Caption" OriginalValue="Search" Translation="Ricerca" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search" TranslationStr="Ricerca"/>
<ROW Type="F" ComponentName="acSearch" PropertyName="Hint" OriginalValue="Search keyword into files" Translation="Parola chiave di ricerca nei file" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Search keyword into files" TranslationStr="Parola chiave di ricerca nei file"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Caption" OriginalValue="Home" Translation="Home" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Home" TranslationStr="Home"/>
<ROW Type="F" ComponentName="acHome" PropertyName="Hint" OriginalValue="Back to Home File" Translation="Torna al file principale" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Back to Home File" TranslationStr="Torna al file principale"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Caption" OriginalValue="Show" Translation="Mostra" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show" TranslationStr="Mostra"/>
<ROW Type="F" ComponentName="acShow" PropertyName="Hint" OriginalValue="Show Content/Search Panel" Translation="Mostra Contenuto/Pannello di ricerca" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Content/Search Panel" TranslationStr="Mostra Contenuto/Pannello di ricerca"/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Caption" OriginalValue="Settings" Translation="Impostaz." Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="Settings" TranslationStr="Impostaz."/>
<ROW Type="F" ComponentName="acSettings" PropertyName="Hint" OriginalValue="Show Settings" Translation="Mostra impostazioni" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Settings" TranslationStr="Mostra impostazioni"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Caption" OriginalValue="About" Translation="Info" Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="About" TranslationStr="Info"/>
<ROW Type="F" ComponentName="acAbout" PropertyName="Hint" OriginalValue="Show Application Information" Translation="Mostra informazioni sull&apos;applicazione" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Show Application Information" TranslationStr="Mostra informazioni sull&apos;applicazione"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Caption" OriginalValue="Print" Translation="Stampa" Status="*" Deleted="FALSE" ClassName="TAction" OriginalStr="Print" TranslationStr="Stampa"/>
<ROW Type="F" ComponentName="acPrint" PropertyName="Hint" OriginalValue="Print file in PDF" Translation="Stampa il file in PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Print file in PDF" TranslationStr="Stampa il file in PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Caption" OriginalValue="Save PDF" Translation="Salva PDF" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save PDF" TranslationStr="Salva PDF"/>
<ROW Type="F" ComponentName="acSaveToPDF" PropertyName="Hint" OriginalValue="Save current file in PDF format..." Translation="Salva il file corrente in formato PDF..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Save current file in PDF format..." TranslationStr="Salva il file corrente in formato PDF..."/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Caption" OriginalValue="View" Translation="Vista" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View" TranslationStr="Vista"/>
<ROW Type="F" ComponentName="acViewSearch" PropertyName="Hint" OriginalValue="View File" Translation="Visualizza file" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="View File" TranslationStr="Visualizza file"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Aggiorna" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh" TranslationStr="Aggiorna"/>
<ROW Type="F" ComponentName="acRefresh" PropertyName="Hint" OriginalValue="Refresh content (reloading file)" Translation="Aggiorna il contenuto (ricarica il file)" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Refresh content (reloading file)" TranslationStr="Aggiorna il contenuto (ricarica il file)"/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Esporta..." Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export..." TranslationStr="Esporta..."/>
<ROW Type="F" ComponentName="acExportHTML" PropertyName="Hint" OriginalValue="Export to HTML help files" Translation="Esportare in file di aiuto HTML" Status="@" Deleted="FALSE" ClassName="TAction" OriginalStr="Export to HTML help files" TranslationStr="Esportare in file di aiuto HTML"/>
<ROW Type="F" ComponentName="btShowHide" PropertyName="Caption" OriginalValue="Hide" Translation="Nascondi" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Hide" TranslationStr="Nascondi"/>
<ROW Type="F" ComponentName="btOpen" PropertyName="Caption" OriginalValue="&amp;Open..." Translation="&amp;Apri..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Open..." TranslationStr="&amp;Apri..."/>
<ROW Type="F" ComponentName="btRefresh" PropertyName="Caption" OriginalValue="Refresh" Translation="Aggiorna" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Refresh" TranslationStr="Aggiorna"/>
<ROW Type="F" ComponentName="btSaveToPdf" PropertyName="Caption" OriginalValue="Save PDF" Translation="Salva PDF" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Save PDF" TranslationStr="Salva PDF"/>
<ROW Type="F" ComponentName="btHome" PropertyName="Caption" OriginalValue="Home" Translation="Home" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Home" TranslationStr="Home"/>
<ROW Type="F" ComponentName="btPrevius" PropertyName="Caption" OriginalValue="&amp;Previous" Translation="&amp;Precedente" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Previous" TranslationStr="&amp;Precedente"/>
<ROW Type="F" ComponentName="btNext" PropertyName="Caption" OriginalValue="&amp;Next" Translation="&amp;Avanti" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="&amp;Next" TranslationStr="&amp;Avanti"/>
<ROW Type="F" ComponentName="btExportHTML" PropertyName="Caption" OriginalValue="Export..." Translation="Esporta..." Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Export..." TranslationStr="Esporta..."/>
<ROW Type="F" ComponentName="btOption" PropertyName="Caption" OriginalValue="Settings" Translation="Impostazioni" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="Settings" TranslationStr="Impostazioni"/>
<ROW Type="F" ComponentName="btAbout" PropertyName="Caption" OriginalValue="About" Translation="Info" Status="@" Deleted="FALSE" ClassName="TToolbutton" OriginalStr="About" TranslationStr="Info"/>
</ROWDATA>
</DATAPACKET>
