<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--stat:#=36
*=0
@=36
?=0
0=0
:stat-->  <DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="Type" fieldtype="string" required="true" WIDTH="2"/>
<FIELD attrname="ComponentName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="PropertyName" fieldtype="string" required="true" WIDTH="100"/>
<FIELD attrname="OriginalValue" fieldtype="bin.hex" required="true" SUBTYPE="Text"/>
<FIELD attrname="Translation" fieldtype="bin.hex" SUBTYPE="Text"/>
<FIELD attrname="Status" fieldtype="string" required="true" WIDTH="1"/>
<FIELD attrname="Deleted" fieldtype="boolean" required="true"/>
<FIELD attrname="ClassName" fieldtype="string" WIDTH="50"/>
<FIELD attrname="OriginalStr" fieldtype="string" WIDTH="250"/>
<FIELD attrname="TranslationStr" fieldtype="string" WIDTH="250"/>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW Type="F" ComponentName="stGeneral" PropertyName="Caption" OriginalValue="Preview" Translation="Anteprima" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Preview" TranslationStr="Anteprima"/>
<ROW Type="F" ComponentName="RenderingGroupBox" PropertyName="Caption" OriginalValue="Images loading options" Translation="Opzioni di caricamento delle immagini" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="Images loading options" TranslationStr="Opzioni di caricamento delle immagini"/>
<ROW Type="F" ComponentName="DownloadFromWebCheckBox" PropertyName="Caption" OriginalValue="Download from WEB" Translation="Scarica da WEB" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Download from WEB" TranslationStr="Scarica da WEB"/>
<ROW Type="F" ComponentName="RescalingImageCheckBox" PropertyName="Caption" OriginalValue="Rescaling to viewer size" Translation="Ridimensionamento in base alle dimensioni del visualizzatore" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Rescaling to viewer size" TranslationStr="Ridimensionamento in base alle dimensioni del visualizzatore"/>
<ROW Type="F" ComponentName="MarkdownGroupBox" PropertyName="Caption" OriginalValue="Markdown processor options" Translation="Opzioni del processore Markdown" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="Markdown processor options" TranslationStr="Opzioni del processore Markdown"/>
<ROW Type="F" ComponentName="ProcessorDialectLabel" PropertyName="Caption" OriginalValue="Dialect:" Translation="Dialetto:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Dialect:" TranslationStr="Dialetto:"/>
<ROW Type="F" ComponentName="ProcessorDialectComboBox" PropertyName="Items" OriginalValue="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Translation="DaringFireball&#013;&#010;CommonMark&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TComboBox" OriginalStr="DaringFireball&#013;&#010;CommonMark" TranslationStr="DaringFireball&#013;&#010;CommonMark"/>
<ROW Type="F" ComponentName="ToolbarGroupBox" PropertyName="Caption" OriginalValue="Toolbar" Translation="Barra degli strumenti" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="Toolbar" TranslationStr="Barra degli strumenti"/>
<ROW Type="F" ComponentName="ShowCaptionCheckBox" PropertyName="Caption" OriginalValue="Show Captions" Translation="Mostra didascalie" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Show Captions" TranslationStr="Mostra didascalie"/>
<ROW Type="F" ComponentName="ColoredIconsCheckBox" PropertyName="Caption" OriginalValue="Colored icons" Translation="Icone colorate" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Colored icons" TranslationStr="Icone colorate"/>
<ROW Type="F" ComponentName="UserInterfaceGroupBox" PropertyName="Caption" OriginalValue="User interface" Translation="Interfaccia utente" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="User interface" TranslationStr="Interfaccia utente"/>
<ROW Type="F" ComponentName="UILabel" PropertyName="Caption" OriginalValue="Language:" Translation="Lingua:" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Language:" TranslationStr="Lingua:"/>
<ROW Type="F" ComponentName="stTheme" PropertyName="Caption" OriginalValue="Theme" Translation="Tema" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Theme" TranslationStr="Tema"/>
<ROW Type="F" ComponentName="ThemesRadioGroup" PropertyName="Caption" OriginalValue="Theme" Translation="Tema" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Theme" TranslationStr="Tema"/>
<ROW Type="F" ComponentName="ThemesRadioGroup" PropertyName="Items" OriginalValue="Same as Windows&#013;&#010;Force Dark&#013;&#010;Force Light&#013;&#010;" Translation="Come in Windows&#013;&#010;Forza Scuro&#013;&#010;Forza Chiaro&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Same as Windows&#013;&#010;Force Dark&#013;&#010;Force Light" TranslationStr="Come in Windows&#013;&#010;Forza Scuro&#013;&#010;Forza Chiaro"/>
<ROW Type="F" ComponentName="SelectThemeRadioGroup" PropertyName="Caption" OriginalValue="Selected Theme" Translation="Tema selezionato" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Selected Theme" TranslationStr="Tema selezionato"/>
<ROW Type="F" ComponentName="tsFont" PropertyName="Caption" OriginalValue="Font" Translation="Font" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="Font" TranslationStr="Font"/>
<ROW Type="F" ComponentName="HTMLGroupBox" PropertyName="Caption" OriginalValue="HTML Text (default)" Translation="Testo HTML (impostazione predefinita)" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="HTML Text (default)" TranslationStr="Testo HTML (impostazione predefinita)"/>
<ROW Type="F" ComponentName="FontNameLabel" PropertyName="Caption" OriginalValue="Font name" Translation="Nome del carattere" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Font name" TranslationStr="Nome del carattere"/>
<ROW Type="F" ComponentName="FontSizeLabel" PropertyName="Caption" OriginalValue="Size" Translation="Dimesione" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Size" TranslationStr="Dimesione"/>
<ROW Type="F" ComponentName="HTMLFontSizeEdit" PropertyName="Text" OriginalValue="12" Translation="12" Status="@" Deleted="FALSE" ClassName="TEdit" OriginalStr="12" TranslationStr="12"/>
<ROW Type="F" ComponentName="tsPDFLayout" PropertyName="Caption" OriginalValue="PDF layout" Translation="Layout PDF" Status="@" Deleted="FALSE" ClassName="TTabSheet" OriginalStr="PDF layout" TranslationStr="Layout PDF"/>
<ROW Type="F" ComponentName="MarginTopLabel" PropertyName="Caption" OriginalValue="Top margin" Translation="Margine superiore" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Top margin" TranslationStr="Margine superiore"/>
<ROW Type="F" ComponentName="MarginLeftLabel" PropertyName="Caption" OriginalValue="Left margin" Translation="Margine sinistro" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Left margin" TranslationStr="Margine sinistro"/>
<ROW Type="F" ComponentName="MarginRightLabel" PropertyName="Caption" OriginalValue="Right margin" Translation="Margine destro" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Right margin" TranslationStr="Margine destro"/>
<ROW Type="F" ComponentName="MarginBottomLabel" PropertyName="Caption" OriginalValue="Bottom margin" Translation="Margine inferiore" Status="@" Deleted="FALSE" ClassName="TLabel" OriginalStr="Bottom margin" TranslationStr="Margine inferiore"/>
<ROW Type="F" ComponentName="OrientationRadioGroup" PropertyName="Caption" OriginalValue="Orientation" Translation="Orientamento" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Orientation" TranslationStr="Orientamento"/>
<ROW Type="F" ComponentName="OrientationRadioGroup" PropertyName="Items" OriginalValue="Portrait&#013;&#010;Landscape&#013;&#010;" Translation="Verticale&#013;&#010;Orizzontale&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Portrait&#013;&#010;Landscape" TranslationStr="Verticale&#013;&#010;Orizzontale"/>
<ROW Type="F" ComponentName="PaperSizeRadioGroup" PropertyName="Caption" OriginalValue="Page size" Translation="Dimensione pagina" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="Page size" TranslationStr="Dimensione pagina"/>
<ROW Type="F" ComponentName="PaperSizeRadioGroup" PropertyName="Items" OriginalValue="A4&#013;&#010;A5&#013;&#010;A3&#013;&#010;A2&#013;&#010;A1&#013;&#010;A0&#013;&#010;Letter&#013;&#010;Legal&#013;&#010;" Translation="A4&#013;&#010;A5&#013;&#010;A3&#013;&#010;A2&#013;&#010;A1&#013;&#010;A0&#013;&#010;Lettera&#013;&#010;Legale&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TRadioGroup" OriginalStr="A4&#013;&#010;A5&#013;&#010;A3&#013;&#010;A2&#013;&#010;A1&#013;&#010;A0&#013;&#010;Letter&#013;&#010;Legal" TranslationStr="A4&#013;&#010;A5&#013;&#010;A3&#013;&#010;A2&#013;&#010;A1&#013;&#010;A0&#013;&#010;Lettera&#013;&#010;Legale"/>
<ROW Type="F" ComponentName="MenuButtonGroup" PropertyName="Items" OriginalValue="Back&#013;&#010;Preview&#013;&#010;Theme&#013;&#010;Font&#013;&#010;PDF Layout&#013;&#010;" Translation="Indietro&#013;&#010;Anteprima&#013;&#010;Tema&#013;&#010;Font&#013;&#010;Layout PDF&#013;&#010;" Status="@" Deleted="FALSE" ClassName="TButtonGroup" OriginalStr="Back&#013;&#010;Preview&#013;&#010;Theme&#013;&#010;Font&#013;&#010;PDF Layout" TranslationStr="Indietro&#013;&#010;Anteprima&#013;&#010;Tema&#013;&#010;Font&#013;&#010;Layout PDF"/>
<ROW Type="F" ComponentName="TitlePanel" PropertyName="Caption" OriginalValue="Settings" Translation="Impostazioni" Status="@" Deleted="FALSE" ClassName="TPanel" OriginalStr="Settings" TranslationStr="Impostazioni"/>
<ROW Type="F" ComponentName="ShowDialectSelectionCheckBox" PropertyName="Caption" OriginalValue="Show selection in Viewer" Translation="Mostra la scelta" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Show selection in Viewer" TranslationStr="Mostra la scelta"/>
<ROW Type="F" ComponentName="ToolbarRoundedCheckBox" PropertyName="Caption" OriginalValue="Rounded buttons" Translation="Pulsanti arrotondati" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Rounded buttons" TranslationStr="Pulsanti arrotondati"/>
<ROW Type="F" ComponentName="ButtonsRoundedCheckBox" PropertyName="Caption" OriginalValue="Rounded Buttons" Translation="Pulsanti arrotondati" Status="@" Deleted="FALSE" ClassName="TCheckBox" OriginalStr="Rounded Buttons" TranslationStr="Pulsanti arrotondati"/>
<ROW Type="F" ComponentName="ButtonsGroupBox" PropertyName="Caption" OriginalValue="Buttons" Translation="Pulsanti" Status="@" Deleted="FALSE" ClassName="TGroupBox" OriginalStr="Buttons" TranslationStr="Pulsanti"/>
</ROWDATA>
</DATAPACKET>
