<html>

<head>
<title></title>
<link REL="stylesheet" TYPE="text/css" HREF="demo.css">
<style TYPE="text/css">
  body          {margin-top: 15;}
  body, td, th  {font-size: 10pt; font-family: Arial;}
  .larger       {font-size: larger; background-color: a0b8c8;}
  th            {background-color: ffffce;}
  th.larger     {padding-top: 10; padding-bottom: 5;}
  td            {background-color: #f0f0f0; padding-left: 5;}
  td.empty      {background-color: #ffffff;}
  td.note       {background-color: lightBlue;}
  .head		    {font: bold 18pt; color: #a53737;}
  .v11          {color: red; font-weight: bold;}
</style>

</head>

<body bgcolor="white">
<div ALIGN="center">
  <p CLASS="title">
    HTML Components
    <div STYLE="color: #733737; margin-top: 0;"><b>Cascading Style Sheet Support</b></div>
    <div CLASS="subtitle" STYLE="color: 373737">Version 11 additions shown in <SPAN CLASS="v11">red</SPAN></div>
  </p>
</div>
<table WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="2" ALIGN="center">
  <colgroup>
    <col span=3 width=30%>
    <col width=50>
  </colgroup>
  <tr> <td COLSPAN="4" CLASS="empty">&nbsp;</td> </tr>
  <tr>
	 <th COLSPAN="3" CLASS="larger">Pseudo-Classes</th>
  </tr>
  <tr>
	 <th>Pseudo-Class</th>
	 <th>Supported</th>
	 <th>Unsupported</th>
	 <thSTYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr> <TD>&nbsp;:link</TD> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;:visited</td> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;:active</td> <td>&nbsp;</td> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> </tr>
  <tr> <td>&nbsp;:hover</td> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;:first-letter</td> <td>&nbsp;</td> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> </tr>
  <tr> <td>&nbsp;:first-line</td> <td>&nbsp;</td> <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td> </tr>
  <tr> <td COLSPAN="4" CLASS="empty">&nbsp;</td> </tr>
  <tr> <th COLSPAN="3" CLASS="larger">CSS Properties </th> </tr>
  <tr>
	 <th">Property</th>
	 <th">Supported</th>
	 <th">Unsupported</th>
	 <th STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <td>Background (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-attachment</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">fixed, scroll</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-color</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-image</td>
	 <td>most block tags</td>
	 <td>inline tags</td>
  </tr>
  <tr>
	 <td>Background-position</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Background-repeat</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
	 <td CLASS="note"><a HREF="#note1">Note 1</a></td>
  </tr>
  <tr>
	 <td>Border-top..left (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-color (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-style (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties) </td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-color</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-style</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Border-top..left-width</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2 v11">
	 <td>Border-spacing</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Clear</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"> </td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2">
	 <td>Clip</td>
	 <td>&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
  </tr>
  <tr>
	 <td>Color</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Display</td>
	 <td>none, <span class="red">inline (&lt;li&gt; only)</span></td>
	 <td>block, inline (all other tags), list-item</td>
  </tr>
  <tr class="css2">
	 <td>Empty-cells</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Float</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-family</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-size</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-style</td>
	 <td>normal, italic</td>
	 <td>oblique</td>
  </tr>
  <tr>
	 <td>Font-variant</td>
	 <td>normal, small-caps</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Font-weight</td>
	 <td>normal, bold, 100..900</td>
	 <td>bolder, lighter</td>
  </tr>
  <tr>
	 <td>Height</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"> most cases </td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2">
	 <td>Left</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Letter-spacing</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Line-height</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style-image</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>List-style-position</td>
	 <td>&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
  </tr>
  <tr>
	 <td>List-style-type</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Margin (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Margin-top..left</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>table cells</td>
  </tr>
  <tr>
	 <td>Min-height, max-height</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">images, panels</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Min-width, max-width</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">block tags, images, panels</td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2">
	 <td>Overflow</td>
	 <td>hidden</td>
	 <td>scroll</td>
  </tr>
  <tr>
	 <td>Padding (shorthand)</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17">(see specific properties)</td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Padding-top..left</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2">
	 <td>Page-break-before/after</td>
	 <td>always, auto&nbsp;</td>
	 <td>left, right</td>
  </tr>
  <tr class="css2">
	 <td>Page-break-inside</td>
	 <td>avoid, auto&nbsp;</td>
	 <td>&nbsp;</td>
  </tr>
  <tr class="css2">
	 <td>Position&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"> block tags</td>
	 <td>inline tags</td>
	 <td CLASS="note"><a HREF="#note3">Note 3</a></td>
  </tr>
  <tr>
	 <td>Text-align</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Text-decortation</td>
	 <td>none, line-through, underline</td>
	 <td>overline, blink</td>
  </tr>
  <tr>
	 <td>Text-indent</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Text-transform</td>
	 <td>uppercase, lowercase, none</td>
	 <td>capitalize</td>
  </tr>
  <tr class="css2">
	 <td>Top&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Vertical-align</td>
	 <td>top, text-top, middle, baseline, bottom, sub, super</td>
	 <td>text-bottom&nbsp;</td>
	 <td CLASS="note"><a HREF="#note2">Note 2</a></td>
  </tr>
  <tr class="css2">
	 <td>Visibility&nbsp;</td>
	 <td>hidden, visible. Block tags only</td>
	 <td>inherit</td>
  </tr>
  <tr class="css2">
	 <td>White-space&nbsp;</td>
	 <td>nowrap, normal</td>
	 <td>pre, pre-wrap, pre-line</td>
  </tr>
  <tr>
	 <td>Width</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr>
	 <td>Word-spacing</td>
	 <td>&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
  </tr>
  <tr class="css2">
	 <td>Word-Wrap&nbsp;</td>
	 <td>break-word</td>
	 <td></td>
  </tr>
  <tr class="css2">
	 <td>Z-index&nbsp;</td>
	 <td><img SRC="smallcheck.gif" ALT="Checkmark" BORDER="0" WIDTH="23" HEIGHT="17"></td>
	 <td>&nbsp;</td>
  </tr>
  <tr> <td COLSPAN="4" CLASS="empty">&nbsp;</td> </tr>
</table>
<table WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="2" ALIGN="center">
  <tr>
	 <th ALIGN="middle" CLASS="larger" COLSPAN="2" WIDTH="90%">NOTES</th>
	 <th WIDTH="45" STYLE="BACKGROUND-COLOR: transparent"></th>
  </tr>
  <tr>
	 <td WIDTH="0*" ALIGN="center" class="note"><a NAME="note1">1</a></td>
	 <td>Limited support for inline borders.</td>
  </tr>
  <tr>
	 <td ALIGN="center" class="note"><a NAME="note2">2</a></td>
	 <td>Vertical-Align supported for images and form controls only.</td>
  </tr>
  <tr>
	 <td ALIGN="center" class="note"><a NAME="note3">3</a></td>
	 <td>Position is supported for block tags only.</td>
  </tr>
  <tr> <td COLSPAN="3" CLASS="empty">&nbsp;</td> </tr>
</table>
</body>
</html>
