<html>

<head>
<title>What's New</title>
<link REL="stylesheet" TYPE="text/css" HREF="demo.css">
<style TYPE="text/css"> <!--
  h2   {font: 18pt "Comic Sans MS", "Arial Rounded", Arial; font-weight: bold; }
  h5   {font-variant: small-caps; font-size: 10pt; font-weight: bold; color: #5f5f5f; margin:0px}
  ul   {margin-top: 5pt}
  li   {margin-top: 2px}
-->
</style>
<bgsound src="music.mid" balance="0" volume="-600">
</head>

<body class="indent" bgcolor="#ffffff" text="#000000" olink="red" title="">
<font SIZE="2" FACE="Arial">

<h2 align="center"><font color="#a00000">What's New</font></h2>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.10</h4>
<h5>Added</h5>
<ul>
  <li>Lazarus 2.2 Support (Windows, Linux)
  <li>RAD Studio 11 Alexandria Support
  <li>Properties ParentColor and ParentFont.
  <li>Unit HtmlPrinter.pas containing ThtPrinter (moved from vwPrint.pas) and ThtPagePrinter (extracted from TMetaFilePrinter as base class).
  <li>THtmlViewer.Load()/THtmlViewer.LoadFromUrl()/TfvFrame.LoadFiles()/TfvFrame.ReloadFiles() accept scheme 'source://' followed by HTML text.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/156">156</a>: Feature request - HandCursor (or LinkCursor).
  <ul>
    <li>Added to htmlcons.inc: $define UseHandCursor
  </ul>
</ul>
<h5>Enhanced</h5>
<ul>
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/255">255</a>: DPI inconsistency
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/312">312</a>: DPI scaling THtmlViewer  
</ul>                                                                            
<h5>Fixed</h5>                                                                   
<ul>
  <li>FrameBrowser's URLExpandName() now respects Viewer.Base to get the correct scheme.
  <li>Function TSection.FindCountThatFits() seems to freeze when checking very long strings with some non unicode chars.
  <li>Crash when Document.IDNameList tries to delete an already deleted image again.
  <li>memory leak THtmlViewer.FObjects.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/139">139</a>: Incorrect drawing of THtmlViewer at design time in Lazarus.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/268">268</a>: Image-Rendering unexpected between 11.6 and 11.9.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/272">272</a>: Line-Height stops Vertical-Align from working.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/286">286</a>: Width of 100% in table column works wrong and content is passed into the neighbouring cell.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/294">294</a>: Build Error with Lazarus 2.0.10 in Linux (neither PDeviceModeW nor PDeviceMode is used for Linux).
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/298">298</a>: Transparent PNGs.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/299">299</a>: Some fonts are not justified.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/304">303</a>: Unit name is not found in Linux.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/304">304</a>: Crash when hitting RETURN on a selected link.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/305">305</a>: TObjectList problem.
    <ul>
	   <li> Sydney has no classic TObjectList.
		<li> Using generic TObjectList<> instead.
	 </ul>
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/306">306</a>: Center Tables not rendered.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/309">309</a>: Draw CSS-embedded images.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/314">314</a>: HTML not well rendered.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/316">316</a>: THtmlViewer.LoadHTML hangs when loading an html with css code that includes a media query on color scheme.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/318">318</a>: Master no longer builds on Delphi XE or earlier.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.9</h4>
<h5>Added</h5>
<ul>
  <li>Lazarus 2.0 Support
  <li>RAD Studio 10.3 Support
  <li>Published Properties: THtmlViewer.AutoSize, THtmlViewer.Constraints and THtmlViewer.Text.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/219">219</a>: Support for max-width and max-height for images and panels.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/257">257</a>: Please add LoadFromResourceName.
	<ul>
	  <li>Scheme/protocol 'res:///' in an URL or relative URLs without scheme/protocol referred by a document loaded from a resource let THtmlViewer load the document/image from a resource.
	  <li>Tries to load 'files' with extensions htm, html, css, php, asp, shtml, xht, xhtml from resources of type HTML.
	  <li>Tries to load 'files' with extensions txt, ini, sql from resources of type TEXT.
	  <li>Tries to load image 'files' from resources of type = uppercase(extension). 
	  <li>Method THtmlViewer.LoadFromResource() added.
	  <li>Added: loading images from resource.
	  <li>Added: loading hrefs from resource.
    </ul>
</ul>
<h5>Enhanced</h5>
<ul>
  <li>Added published property THtmlViewer.Text replaces public property THtmlViewer.DocumentSource.
  <li>Use published property THtmlViewer.Text instead of LoadFromString where appropriate.
  <li>Allow enable/disable of the BorderSinglePixelException in function DrawOnePolygon via {$define BorderSinglePixelException}. (Pieter Polak)
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/239">239</a>: Replace WideString with UnicodeString for Lazarus.
</ul>                                                                            
<h5>Fixed</h5>                                                                   
<ul>                                                                             
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/185">185</a>: Rendering not as expected: Collapse margins of &lt;td&gt; and first contained block like is done with last contained block and &lt;td&gt;.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/204">204</a>: Displaying a picture: Additional pixel due to #170 now only if destination is smaller than source.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/212">212</a>: Image URL not recognized as image.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/216">216</a>: Superscript or subscript on first paragraph char not correct.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/218">218</a>: Images with predefined width and height lead to display errors when using WaitStream.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/221">221</a>: Wrapping of negative numbers - do not break away minus from its digits.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/229">229</a>: Error table in small window: ignore conditional styles (with []) which are not supported.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/243">243</a>: HR tag always paints itself all the way to the right. (Lazarus issue only).
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/245">245</a>: StyleEndSy not handled in ReadHTML.pas and triggers Assert exception.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/246">246</a>: THtmlViewer show html work fine, but after click, it't show nothing.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/248">248</a>: RadioButton Cannot Group.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.8</h4>
<h5>Added</h5>
<ul>
  <li>Lazarus 1.6.4 Support
  <li>Parsing media queries for @media, @import and link tags.
    <ul>
      <li>still processing styles for media 'screen' only
      <li>matching media type and most features for screens
      <li>new event method THtmlViewer.MatchMediaQuery() is passed to THtmlStyleTagParser via THtmlParser
    </ul>
  </li>
  <li>Experimental project using Benjamin 'BeRo' Rosseaux's ECMA-script implementation <a href="https://github.com/BeRo1985/besen">TBesen.</a>
    <ul>
      <li>Experimental unit HtmlBesen with class ThtScriptEngine
      <li>JavaScript: stubs for objects 'window', 'document', and 'navigator'
      <li>JavaScript: methods window.alert(), window.confirm(), and window.prompt()
    </ul>
  </li>
  <li>Methods THtmlViewer.htStreamRequest() and THtmlViewer.htStreamRequested()
    <ul>
      <li>get a stream from file or elsewhere if TFrameBrowser is used
      <li>used in THtmlParser.DoStyleLink() to get stylesheets
      <li>and in the new experimental HtmlBesen unit to get javascripts.
    </ul>
  </li>
</ul>
<h5>Enhanced</h5>
<ul>
  <li>Replaced TFreeList with TObjectList
  <li>Some more type safe lists
</ul>                                                                            
<h5>Fixed</h5>                                                                   
<ul>                                                                             
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=408"> Google Issue 408</a>: Parse style tags only if type="text/css" or type is not given.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/136">136</a>: THtmlViewer.CopyToClipboard not works in Fpc/Lazarus.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/137">137</a>: Almost fixed: Incorrect drawing selected text on Linux/GTK. At least more backgrounds are drawn correctly now.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/148">148</a>: Error display controls.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/149">149</a>: Error mapping table.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/150">150</a>: Error mapping table.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/154">154</a>: Entering to HtmlViewer control cause vertical scroll position reset.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/157">157</a>: Error mapping table.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/158">158</a>: Image border missing.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/163">163</a>: Error Image. 
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/166">166</a>: THtmlViewer.HTMLMouseMove bug with active scrollbar (PtInObject failing).
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/170">170</a>: Error image.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/177">177</a>: Memory leak in THtmlViewer constructor.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/184">184</a>: Exception on gettting objects attributes.
 </ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.7</h4>
<h5>Added</h5>
<ul>
  <li>Delphi 10 Seattle Support
  <li>Lazarus 1.6 Support
  <li><b>Linux (GTK2)</b> Support
  <li><b>Raspian (GTK2)</b> Support
  <li>Detect UTF16 w/o BOM. Helps reading UnicodeStrings written to Streams.
  <li>Scrolling in unfocused HtmlViewer.
  <li>TFloatingObj supports style <b>Position:Absolute</b>
  <li><b>Position:fixed</b> for Blocks and Images
  <li>HtmlViewer supports <b>!important</b> now
  <li>Working With Protocols
    <ul>
      <li>New unit <b>UrlConn</b> makes it easy for coders to add own protocol handlers for a <b>TFrameBrowser</b>
        <ul>
          <li>New base class <b>ThtConnection</b> offers to get a document. 
          <li>New class <b>ThtFileConnection</b> gets a document from a file. 
          <li>New class <b>ThtResourceConnection</b> gets a document from the application's resources. 
          <li>New component base class <b>ThtConnector</b> offers to create a connection for a protocol. When dropped to a form with a 
              <b>ThtConnectionManager</b> on it <b>ThtConnectors</b> register themselves at the <b>ThtConnectionManager</b> automatically.
          <li>New component <b>ThtFileConnector</b> creates a <b>ThtFileConnection</b> for protocol 'file://'. 
          <li>New component <b>ThtResourceConnector</b> creates a <b>ThtResourceConnection</b> for protocol 'res://'. 
          <li>New component <b>ThtConnectionManager</b> creates <b>ThtConnections</b> for the registered protocols.
        </ul>
      <li><b>TFrameBrowser</b> Demos promoted from <b>Other Demos</b> to <b>Main Demos</b>
        <ul>
          <li><b>FrameBrowserDemoIndy10.dpr</b> for Delphi and Lazarus (Win32/Win64/Linux)
          <li><b>FrameBrowserDemoIcs.dpr</b> for Delphi only
          <li>Both demos are using the same code except their specific <b>THttpConnector</b>/<b>THttpConnection</b> in unit 
              <b>UrlConId10</b> resp. <b>UrlConIcs</b>.
        </ul>
    </ul>
</ul>
<h5>Enhanced</h5>
<ul>
  <li>Working With Images
    <ul>
      <li>Global image loader in unit <b>HtmlImages</b>, which enables coders to detect and load additional image formats:
        <ul>
          <li>base class <b>ThtImageLoader</b>
          <li>global procedure <b>SetImageLoader</b>
          <li>global function <b>GetImageLoader</b>
          <li>global function <b>LoadImageFromStream</b> uses the new global image loader
          <li><b>ThtImageLoader.GetFilter()</b> returns a filter for file open dialogs.
          <li>Removed global function <b>LoadImageFromFile</b>: now done by new local procedure <b>GetTheFile</b> in <b>ThtDocument.GetTheImage</b>.  
        </ul>
       <li>Added: <b>ThtGraphicImage</b>: support for all <b>TGraphics</b> without own <b>TBitmap</b>, e.g. meta files
       <li>Changed: More general code due to enhanced <b>ThtImage</b>
       <li>Changed: <b>ThtGpImage</b> becomes a <b>TGraphic</b>
       <li>Changed: <b>TGIFImage</b> becomes a <b>ThtBitmap</b>
       <li>Removed: type <b>TGpObject</b> no longer needed
       <li><b>ThtBitmap</b> extended and moved from unit <b>HtmlGif2</b> to <b>HtmlGlobals</b>. <b>ThtBitmap</b> is needed to support <b>TBitmap.Assign()</b> in Lazarus 0.9.30, which is the current official version for <b>Raspian gtk2/ARM</b>     
    </ul>
</ul>                                                                            
<h5>Fixed</h5>                                                                   
<ul>                                                                             
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=133"> Google Issue 133</a>: Nested lists bottom margins not collapsed. Collapse nested blocks top margins as well.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=408"> Google Issue 408.2</a>: table or frame problem - respects 'inherit' now
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=409"> Google Issue 409</a>: <b>text-decoration</b> not handled correctly with multiple properties. 
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=411"> Google Issue 411</a>: Nested tables slow down HtmlViewer. 
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/101"> Github Issue #101</a>: Error displaying images
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/102"> Github Issue #102</a>: GIF transparency inverted + memory leak
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/106"> Github Issue #106</a>: Print Preview Bug
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/107"> Github Issue #107</a>: Incorrect displays
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/111"> Github Issue #111</a>: Problem with &lt;style&gt; inside &lt;blockqoute&gt;. Now allowing &lt;style&gt; almost everywhere
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/112"> Github Issue #112</a>: Missing Property AttributeValue
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/114"> Github Issue #114</a>: Error displaying table
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/120"> Github Issue #120</a>: CSS open parenthesis may swallow entire HTML document.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/123"> Github Issue #123</a>: File with css from amazon: Strings do not continue on next line.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/124"> Github Issue #124</a>: <b>&lt;table&gt;</b> is not rendered unless scrolled
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/125"> Github Issue #125</a>: When Scrollbars disapear the table is displayed wrong
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/126"> Github Issue #126</a>: Loading &lt;img hspace vspace&gt;
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/129"> Github Issue #129</a>: NoTabLink is not working
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/131"> Github Issue #131</a>: Cell borders in tables / last row wrong: ignore explicitly given cell-spacing, if border-collapse is collapse.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/132"> Github Issue #132</a>: Height parameter not honoured
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/135"> Github Issue #135</a>: Paragraph alignment regression
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/142"> Github Issue #142</a>: THtmlView on Linux overload WidgetSet.AppProcessMessages and prevent closing modal forms
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/144"> Github Issue #144</a>: Clickable links at top of HtmlViewer after LoadFromString
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/152"> Github Issue #152</a>: Error mapping table
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/153"> Github Issue #153</a>: Table borders
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/157"> Github Issue #157</a>: Error mapping table: error reading attributes with line breaks.
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/161"> Github Issue #161</a>: XHTML file is opened without any content
  <li>ThtDocument.InsertImage() now obeys attribute Transp
  <li>ICO and CUR transparency without GDIPlus
  <li>Transparency of animated GIFs in Lazarus.
  <li>Floating blocks and images.
  <li>Left and right aligned images both inside tables and outside tables are positioned correctly at last.
  <li>Horizontal position of &lt;HR&gt;.
  <li>Horizontal position of floating images in floating blocks.
  <li>Do not remove empty paragraphs as they do not collapse margins, if they have padding or border.
  <li>Clear floating at line breaks according to attribute or property.
  <li>Lazarus hangs when dropping a THtmlViewer to a form.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.6</h4>
<h5>Added</h5>
<ul>
  <li>Delphi XE7 and XE8 Support
</ul>
<h5>Enhanced</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=328"> Issue 328</a>: Patch for CSS <b>border-spacing</b>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=184"> Issue 184</a>: 'WaitBitmap' facility no longer available
    <ul>
      <li>Added: bitmaps WaitBitmap, ErrorBitmap
      <li>Added: event OnBitmapRequested
      <li>Added: to TFrameViewer and TFrameBrowser: OnBitmapRequest, OnBitmapRequested
     </ul>  
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=360"> Issue 360</a>: LoadDocument updates screen cursor (suggested by wildcroftsecurity)
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=363"> Issue 363</a>: HtmlViewer should not act on MouseWheel if there is no vertical scrollbar (suggested by Andreas Hausladen)
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=367"> Issue 367</a>: Allow to reload the page in the frame browser via F5
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=369"> Issue 369</a>: &lt;div&gt; fixed height not working
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=404"> Issue 404</a>: non-CSS-standard <b>color:none</b> not treated as transparent
</ul>                                                                            
<h5>Fixed</h5>                                                                   
<ul>                                                                             
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=283"> Issue 283</a>: Handle incorrectly defined HTML entities missing semicolon
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=318"> Issue 318</a>: GetUrl returns wrong "title" for inner div-tags
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=358"> Issue 358</a>: Error page display: charset/codepage meta attribute must not change the HtmlViewer default charset/codepage
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=365"> Issue 365</a>: Please make FirstLineIndent and Buff public again
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=366"> Issue 366</a>: Bug in TFVBase.BumpHistory() introduced during migration from original 9.44 (thanks to sergei at usa.com)
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=371"> Issue 371</a>: Revision 470 broke "right" and "bottom" style properties
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=372"> Issue 372</a>: Absolute position with right anchor does not work
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=377"> Issue 377</a>: Encoded Characters Breaking Parser with Meta Content-Type
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=380"> Issue 380</a>: Missing borders on empty table cells
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=384"> Issue 384</a>: Memory Leak in TFrameSetBase.LoadFromString
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=385"> Issue 385</a>: Body background-image InsertImage has no visual effect
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=387"> Issue 387</a>: transp attribute in <img > tag (lower left corner) doesn't work if GDIPLUS is enabled
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=388"> Issue 388</a>: THtmlViewer.Clear does not clear DocumentSource property
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=390"> Issue 390</a>: Problem with fonts object in TSection.HRef
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=391"> Issue 391</a>: Error when we use FullDisplaySize function
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=395"> Issue 395</a>: HtmlId and GlobalId both empty
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=403"> Issue 403</a>: Crash "Control has no parent window"
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/82"> github-issue 82</a>: Free on an Freed Object / <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=405">Google-Code-Issue 405</a>: Print Preview Error
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.5</h4>
<h5>Added</h5>
<ul>
  <li>Delphi XE5 and XE6 Support
  <li>Lazarus Printing Support
  <li>Delphi 2010 - XE6 Gesture Support. Built-in panning support
  <li>HTML 4 Element <b>&lt;iframe&gt;</b>
  <li>HTML 5 Elements <b>&lt;main&gt;</b>, <b>&lt;progress&gt;</b>, <b>&lt;meter&gt;</b>
  <li>CSS Property <b>BorderColor</b> accepts <b>currentColor</b> keyword
  <li><b>TIFF</b> support for <b>&lt;img&gt;</b> (requires GDI+) (by JPM)
  <li>Property THtmlViewer.DocumentCodePage reflects the documents codepage while property THtmlViewer.CodePage is the default codepage if a document comes without it
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=261"> Issue 261</a>: <b>placeholder</b> attribute should be recognized
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=262"> Issue 262</a>: <b>maxlength</b> attribute should be recognized in text areas
</ul>
<h5>Enhanced</h5>
<ul>
  <li>Restructured element class hierarchy
  <li>Reduced code duplicates
  <li>Simplified image handling via new base class ThtImage
  <li>Indicate support for further file types and extension
  <li>Renamed various types to start with the <b>T</b> resp. <b>Tht</b> prefix
  <li>Performance
  <li>Supports &lt;pre style="white-space: normal"&gt; (by JPM)
  <li>Lazarus demos can load files with non-ANSI names
  <li>Prefer loading and scaling PNG, TIFF, JPEG, ICO, EMF, WMF, EXIF, and BMP images via GDI+ for better scaling results
</ul>  
<h5>Fixed</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=133"> Issue 133</a>: Nested lists bottom margins not collapsed
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=181"> Issue 181</a>: Gifs are not animated, if there are too many on the same page
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=257"> Issue 257</a>: StyleUn.hpp fails to build in C++Builder XE4
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=270"> Issue 270</a>: Print preview hand button sends previewed page into oblivion
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=277"> Issue 277</a>: URLs aren't decoded in demo application
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=285"> Issue 285</a>: Border of &lt;hr&gt;s always visible
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=296"> Issue 296</a>: OnBitmapRequest's Result seems to be discarded
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=297"> Issue 297</a>: Divide by zero in THtmlTable.DrawLogic
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=299"> Issue 299</a>: List item indention comes from wrong style attribute
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=303"> Issue 303</a>: Attribute <b>rowspan</b> disables mouse click
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=305"> Issue 305</a>: HtmlViewer.DocumentSource returns broken string
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=308"> Issue 308</a>: Right alignment does always work properly
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=309"> Issue 309</a>: TCellManager.FindColNum throws "Index out of bounds"
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=311"> Issue 311</a>: Table width calculation bug where MinWidths become larger than MaxWidths
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=312"> Issue 312</a>: Animated gif error
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=313"> Issue 313</a>: Memory leak when printing/print previewing (by wildcroftsecurity)
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=319"> Issue 319</a>: THtmlViewer.CopyToClipboard error
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=320"> Issue 320</a>: &lt;div&gt; with negative margins in a &lt;td&gt; is clipped
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=347"> Issue 347</a>: Entities in DocumentTitle are not converted 
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=351"> Issue 351</a>: Problems with superscript/subscript in tables 
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=355"> Issue 355.1</a>: Table cell cut off if cell and table widths are overdetermined
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=355"> Issue 355.3</a>: Table too wide, if sum of given cell widths exceeds given table width
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=356"> Issue 356</a>: Error underlined text
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=362"> Issue 362</a>: Resource leak in TMapArea
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.4</h4>
<h5>Added</h5>
<ul>
  <li>Delphi XE3 and XE4 Support (JPM)
  <li>Delphi XE3 Styles Support (JPM)
  <li><b>TBuffer</b> converts most common single and multi byte code pages to unicode on its own (Thanks to SchwarzKopf-M for his extensive programming support and testing).
  <li><b>FrameDem.exe</b> shows quirks mode infos and has got menu items to select the quirks mode.  
  <li>New Demo <b>FrameBrowserUsingIndy10.exe</b>: Same as FrameBrowserUsingIndy but using current Indy components of version 10 (Delphi XE+ only)
  <li>Help file <b>Helpview.hlp</b> has been converted to html help <b>THtmlViewer.chm</b> and all help pages are <a href="../../HtmlHelp/html/contents.htm">available in HTML</a>.
  <li>HTML 3.2 Element <b>&lt;dfn&gt;</b>
  <li>HTML 4 Elements <b>&lt;ins&gt;</b>, <b>&lt;del&gt;</b>, <b>&lt;abbr&gt;</b>, <b>&lt;acronym&gt;</b>
  <li>HTML 5 Element <b>&lt;time&gt;</b>
  <li>CSS Property <b>white-space</b>: not a full implementation of white-space, but it removes some serious headaches when exporting HTML tables to spreadsheet applications (Thanks to THM)
  <li>HTML 4 &lt;table&gt; Attributes <b>frame</b> and <b>rules</b>
</ul>
<h5>Enhanced</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=132"> Issue 132</a>: Border not correctly themed
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=165"> Issue 165.1</a>: Tags now accept attributes with colons like "x:str", "x:num", ...
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=179"> Issue 179</a>: Frame image - Allow non standard 'none' for attribute 'border'
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=217"> Issue 217</a>: 'Include' is not working correctly 
    <ul>
      <li>Allow no space between 'include' identifier and tag end '--&gt;' although '-' is an allowed character in identifiers.
    </ul>
  <li><b>TBegaHtmlPrintPreviewForm</b> replaces and enhances <b>TPreviewForm</b>. 
    <ul>
      <li>Shows any number of pages horizontally and vertically
      <li>Zooms preview
      <li>Zooms page content (e.g. to fit content into page)
      <li>Included in the FrameViewer projects
     </ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=244"> Issue 244</a>: How to get a Double-Click on a Link?
  <li>Assume that files *.asp and *.shtml are HTML files
  <li>Because of too many 'bug reports' about quirks the default for QuirksMode is set (back) to qmStandards.
  <li>Significantly reduced memory consumption of large tables with lots of and/or huge spans.
  <li>Unlimited number of map areas (was limited to 1000).
  <li>Type Symb separated into TElemSymb and TAttrSymb in new unit HtmlSymb.pas. As sets/enums are limited to 256 elements now there is space for about 100 more HTML elements.
</ul>  
<h5>Fixed</h5>
<ul>
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/25"> github-issue 25</a>: Multiple pseudo elements can apply - HtmlViewer 11 does not support completely different styles, only font properties
  <li><a href="http://github.com/BerndGabriel/HtmlViewer/issues/47"> github-issue 47</a>: Problem with the "lang" attribute in the link
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=55"> Issue 55</a>: CSS Table Width Overrides vs IE, FF - Maximum column width calculation did not consider the given absolute width
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=105"> Issue 105</a>: Float:Left floats up as well as left - Do not try to place a block above its predecessors
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=162"> Issue 162</a>: Missing zero-termination can lead to General Protection Failure/Access Violation
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=168"> Issue 168</a>: Incorrect min/max section width calculations
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=169"> Issue 169</a>: CSS font-family with quotes does not work
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=172"> Issue 172</a>: Lack of &lt;/pre&gt; hangs processing of the HTML body
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=173"> Issue 173</a>: Text selection shows incorrectly
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=174"> Issue 174</a>: HTMLView mouse wheel not working with Lazarus. - Thanks to Alan Chate
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=177"> Issue 177</a>: Rare crash in TBlockCell.DoLogicX (HTMLSubs.pas) - Missing Owner-Initialization added
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=178"> Issue 178</a>: Overflow or calculation issues in htmlview.pas, Ln 3640 ff
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=190"> Issue 190</a>: No scroll bars kills mouse wheel
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=203"> Issue 203</a>: Column widths not automatically adjusted when using COLSPAN
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=204"> Issue 204</a>: Selected text scrolling issue
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=207"> Issue 207</a>: Error when open html file - Integer overflow in attribute. Now clipped to -MaxInt..MaxInt
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=208"> Issue 208</a>: Border vanishes after horizontal scaling to zero
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=209"> Issue 209</a>: Table text does not scale in printed headers and footers
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=211"> Issue 211</a>: Display error page: Must ignore HTML comments in styles 
    <ul>
      <li>Use (detected) quirks mode also in print header and footer. 
      <li>TFVBase.SetQuirksMode() propagates new setting to all contained viewers. 
    </ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=210"> Issue 210</a>: &lt;html&gt; not body is CSS root element
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=212"> Issue 212</a>: TBuffConverter produce MemoryLeak
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=219"> Issue 219</a>: Full URL not passed to Click handler
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=222"> Issue 222</a>: TBuffer.AsString problem
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=229"> Issue 229</a>: Table Borders Not Displaying
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=231"> Issue 231</a>: Table Column widths are not handled appropriately
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=232"> Issue 232</a>: Large memory leak
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=233"> Issue 233</a>: Loading a document does not remove the previous one - leading to crashes
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=238"> Issue 238</a>: Error Style "underlined text"
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=239"> Issue 239</a>: Increasing the size of the indentation
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=241"> Issue 241</a>: Critical error in procedure THtmlStyleTagParser.DoStyle
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=242"> Issue 242</a>: CSS definition ignored for h1, h2, h3... headings

</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.3</h4>
<h5>Added</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=127">Issue 127</a>:  <b>Embedded Images</b> (image URL starts with 'data:image/', continues with ';base64,' and a lot of gibberish).
  <li>HTML5 Tags <b>&lt;header&gt;</b>, <b>&lt;section&gt;</b>, <b>&lt;nav&gt;</b>, <b>&lt;article&gt;</b>, 
                 <b>&lt;aside&gt;</b>, <b>&lt;footer&gt;</b>, <b>&lt;hgroup&gt;</b>, and <b>&lt;mark&gt;</b>.
  <li>Property <b>TViewerBase.QuirksMode</b>, which can be one of qmDetect, qmStandards, and qmQuirks.
    <p>Implemented the following in Quirks mode:
      <ul>
        <li><b>List Item Markers</b><br>
            The default value of list-style-position is "inside" if the list-item is outside a &lt;UL&gt; or &lt;OL&gt; element, and "outside" otherwise.<br>
            Documented at <a href = "http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx</a>
        <li><b>Table Font Inheritance</b><br>
            With the exception of font-family, by default table elements do not inherit font properties.<br>
            Documented at <a href = "http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx</a> and verified by J. Peter Mugaas.
        <li><b>Opera Quirk</b><br>
            Font sizes are increased by one and the default font size is small.<br>
            Documented at <a href = "http://www.opera.com/docs/specs/doctype/">http://www.opera.com/docs/specs/doctype/</a>
        <li><b>Box-Sizing Model</b><br>
            Is content-box instead of border-box.<br>
            Described by <a href = "http://www.quirksmode.org/css/box.html">http://www.quirksmode.org/css/box.html</a> 
            and by Microsoft at <a href = "http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/gg558047%28v=vs.85%29.aspx</a>
        <li><b>Aligned Images</b><br>
            Right-aligned images have a default left margin of 3 pixels.  Left-aligned images have a default right margin of 3 pixels.<br>  
            Described at <a href = "http://www.cs.tut.fi/~jkorpela/quirks-mode.html">http://www.cs.tut.fi/~jkorpela/quirks-mode.html</a> 
            and in <a href = "http://mxr.mozilla.org/mozilla-central/source/layout/style/quirk.css">Mozilla's quirks.css file</a>.
      </ul>
    </p>
  <li>New Demo <b>FrameBrowserUsingICSv7</b>: Same as FrameBrowserUsingIndy but using <a href = "http://www.overbyte.be/frame_index.html">Overbyte's ICSv7</a> instead of Indy (Angus Robertson)
  <li>Some support for CSS3 colors <b>RGBA</b> (Red, Green, Blue, Alpha), <b>HSL</b> (Hue, Saturation, Lightness), and <b>HSLA</b> (Hue, Saturation, Lightness, Alpha). (J. Peter Mugaas)
  <li>CSS properties in standards (non quirks) mode: CSS3 box-sizing, CSS2 max-height, CSS2 min-height, CSS2 max-width, CSS2 min-width (J. Peter Mugaas)
  <li>Delphi XE2+ only: support for Vcl.Themes <b>StyleService colors</b> using the StyleServices.GetSystemColor call. (J. Peter Mugaas)  
</ul>
<h5>Enhanced</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=130">Issue 130</a>:  Non-standard pointer cursor replaced with crHandPoint.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=150">Issue 150.2</a>: Table column width with '*' even in &lt;td&gt;.
  <li>DoScrollbars runs now at design time, the ugly missplaced scrollbars vanish. (S&eacute;rgio Alexandre)
  <li>THtmlViewer now always uses DoGetImage() as event handler for FSectionList.OnGetImage. DoGetImage() now is virtual, thus THtmlViewer descendents can override it and handle images on its own without blocking the OnImageRequest event. (S&eacute;rgio Alexandre)
  <li>HandleMeta and InitLoad promoted to virtual, descendents can now do something. For example S&eacute;rgio Alexandre uses meta tags to define base64 encoded images: &lt;meta name="cid" HttpEq="image/*" content="base64"&gt;, so any &lt;img src="cid"&gt; will display that image. (S&eacute;rgio Alexandre)
  <li>Virtual method TFVBase.DoGetImage added analog to THtmlViewer.DoGetImage. All viewers will use it, and it triggers the event. (S&eacute;rgio Alexandre)
  <li>PostRequest is virtual now, descendants can provide internally any resource. (S&eacute;rgio Alexandre)
  <li>Virtual method TFrameBrowser.AssertCanPostRequest extracted from LoadURLInternal. Descendants that override PostRequest may not require OnGetPostRequest* events and if so they must override AssertCanPostRequest as well. (S&eacute;rgio Alexandre)
  <li>BeginProcessing, EndProcessing promoted to virtual, same purpose like InitLoad. (S&eacute;rgio Alexandre)
  <li>Since "GetViewerClass" is virtual, "CreateViewer" is now virtual. E.g. S&eacute;rgio Alexandre uses it to remove borders. (S&eacute;rgio Alexandre)
  <li>GDIPL2A.pas - Loading png-files no longer produces temporary files. Using IStreams instead.
  <li>Property TViewerBase.UseQuirksMode replaces the definable symbol "Quirk". THtmlViewer now can decide to use the quirks mode depending on document. (J. Peter Mugaas)
</ul>  
<h5>Fixed</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=135">Issue 135</a>: HTMLViewer.CopyToClipboard - broken
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=138">Issue 138</a>: Version 11.2 has table formatting problems.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=139">Issue 139</a>: Asian HTML files with double-byte encoding cannot be displayed.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=140">Issue 140.1</a>: Column width calculation of spanned columns.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=147">Issue 145</a>: Freeing documents containing inlined list items like &lt;li style="display:inline"&gt; produces exceptions, if they contain blocks like &lt;div&gt; etc.<br>
      This fix switches off display=inline feature. Will be back with a general rework of blocks and sections to display blocks inlined.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=147">Issue 147</a>: Problem with Umlaut characters in path names.<br>
      New function DecodeURL() in URLSubs.pas converts % encoded URL to Unicode. Function extracted from HTMLToDOS(), renamed from ReplaceEscapeChars() and enhanced.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=148">Issue 148</a>: Error while compiling package under Lazarus 1.1
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=150">Issue 150.3</a>: After r277 table grid was not displayed.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=150">Issue 150.4</a>: Do not vertically align smaller images in section lines, if there are no characters. Then minimum line height equals image height.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=152">Issue 152</a>: floating point divide by zero exception in HTMLSubs.pas. The changes for issue 150.2 worked only, if * was enclosed in ' or ".
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=157">Issue 157</a>: metafile display bug. Images where displayed/printed too small.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=158">Issue 158</a>: HtmlViewer.GetTextByIndices(0, HtmlViewer.SelLength)) returned an empty string after HtmlViewer.SelectAll.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=158">Issue 159</a>: Error function "CopyToClipboard".
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=161">Issue 161.2</a>: Some issues loading www.konstanz.de - incomplete loading.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=163">Issue 163</a>: Table borders not rendered correctly (same as Issue 150.3).
  <li>THtmlParser.DoMeta to handle meta without http-equiv="Content-Type" &lt;meta charset="utf-8"&gt; from HTML5 (Angus Robertson)
  <li>HtmlView.pas - LoadDocument, don't add physical disk file path to URL, it corrupts referrer (Angus Robertson)
  <li>FramBrwz.pas - HotSpotClick not normalising URL before adding protocol for links (Angus Robertson)
  <li>Memory leaks in TbrFrame.frLoadFromBrzFile and THtmlViewer.HTMLMouseDown (Arno Garrels)
  <li>Missing initializations of some out parameters.
  <li>A bug where background images might not load if a path name contains spaces. (J. Peter Mugaas)
  <li>When printing, do not show background if PrintBackground is False. This was happening when drawing a block. (J. Peter Mugaas)
  <li>Merged a fix for media-queries in style sheets from HtmlViewer 12.  This does not support media queries but simply skips them when parsing. (J. Peter Mugaas)
  <li>TBuffer.PeekChar did not reset the JIS state.
  <li>Do not print background color if Options.fvBackground is false. (J.Peter Mugaas)
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.2</h4>
<h5>Added</h5>
<ul>
  <li>Tags <b>&lt;col&gt;</b> and <b>&lt;colspan&gt;</b> support relative widths "n*".
  <li>Added .xhtml and .xht file extensions for XHTML.  This will be rendered as HTML. (J. Peter Mugaas)
  <li>Added relative width specification (like &quot;n*&quot;) of tags &lt;col&gt; and &lt;colgroup&gt;
  <li>Sections may break text lines after slashes.
</ul>
<h5>Enhanced</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=59">Issue 40</a>: Optical bug in tables with columns with relative widths. Enhanced table formatting.
</ul>  
<h5>Fixed</h5>
<ul>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=59">Issue 59</a>: Image scaling error.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=101">Issue 101</a>: Floating images in tables appear in incorrect location.
  <li>Too much space below an image. Extra space distribution for inline image depends on image's vertical alignment.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=106">Issue 106</a>: Anchors are not working.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=107">Issue 107</a>: LoadTextFile produces an exception.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=108">Issue 108</a>: HTMLSubs.pas and C++Builder: E1025 Unsupported language feature: 'property of array type'.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=109">Issue 109</a>: C++Builder cannot handle properties that reference record members.<br>
  <b style="color:blue">NOTICE: Properties BrdTop, BrdRight, BrdBottom, BrdLeft, PadTop, PadRight, PadBottom, PadLeft are provided for legacy support only and will be removed in a near future release. Please use properties Border and Padding instead.</b><br>
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=111">Issue 111</a>: CSS line-height BUG.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=114">Issue 114</a>: &lt;page&gt; tag not working.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=131">Issue 131</a>: Empty CSS rules break following rule.
  <li><a href="http://code.google.com/p/thtmlviewer/issues/detail?id=136">Issue 136</a>: Table cell background is missing.
  <li>Access Violation in BumpHistory.
  <li>HtmlViewer vertically scrolls beyond end of document.
  <li>Html parser did not detect table sections (tfoot, tbody) after cells without end tag.
  <li>Missing border lines in tables in 64bit Lazarus.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11.1</h4>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fixed: Avoid endless loop in GetCollection.
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=1">Issue 1</a>: Remove known compile time warnings. All Delphi warnings and lots of Lazarus warnings removed.
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=88">Issue 88</a>: DoInclude and FreeAndNil of SL.<br>
    Now freeing SL (renamed to Params) in DoInclude and not relying on cooperative IncludeEvent doing it for us.<br>
    <b style="color:red">IMPORTANT: OnInclude event handler must no longer free the Params:ThtStrings!</b><br>
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=102">Issue 102</a>: Incorrect margins on adjacent elements.
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=103">Issue 103</a>: Extra whitespace in preformatted blocks.
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=104">Issue 104</a>: Percentage width calculation issuesPercentage width calculation issues.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 11</h4>
<h5>Added</h5>
<ul>
  <li>HtmlViewer/FrameViewer developement available at <a href="http://github.com/BerndGabriel/HtmlViewer">http://github.com/BerndGabriel/HtmlViewer</a>.
  <li>Support Lazarus 0.9.30
  <li>Thoroughgoing unicode support in Delphi 6..2010 and Lazarus 0.9.30
  <li>Enhanced support for styles <b>float</b> and <b>clear</b>  
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=56">Issue 56</a>: Using 2 Apps with THTMLViewer causes images not to be displayed.
  <li>Fixed: <a href="http://code.google.com/p/thtmlviewer/issues/detail?id=61">Issue 61</a>: HTMLViewer PrintPreview issue with objects hidden by positions with negative coordinates. 
  <li>Tuned: Document loading and formatting. Especially large documents benefit from this tunings immense.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 10</h4>
<h5>Added</h5>
<ul>
  <li>HtmlViewer/FrameViewer is public domain at <a href="http://code.google.com/p/thtmlviewer">http://code.google.com/p/thtmlviewer</a>.
  <li>Support up to Delphi 2010
  <li>Support Lazarus 0.9
  <li>Tags <b>&lt;fieldset&gt;</b> and <b>&lt;legend&gt;</b> group form controls.
  <li><b>&lt;li&gt;</b> supports <b>display:inline</b>.
  <li>Print horizontally as much pages as required.
  <li>Optionally suppress focus rect. New option: htNoFocusRect.
  <li>New OnImageRequested event in THtmlViewer and TFVBase allows to free the stream gotten with OnImageRequest.
  <li>Contextual style evaluation for tags with ID.
  <li>Mouse middle button click scroll now scrolls with speed analog to distance from click position.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix THtmlViewer.ReloadFiles, which did not tell OnGetPostRequest/OnGetPostRequestEx, that this is a reload operation.
  <li>Fix page break in print preview: Page break placed more exactly between table rows.
  <li>Visited links recognition is case sensitive now.
  <li>Fix css comments don't stop at '<'.
  <li>Fix table attributes vs style sheet properties.
  <li>Fix positioning of floating objects.
  <li>Fix support of <b>border-collapse:collapse</b> and <b>empty-cells:show|hide</b>.
  <li>Fix <b>border-collapse:collapse</b> respects cells' <b>border-styles</b> etc.
  <li>Fix some memory leaks and a buffer overrun.
</ul>

<!----------------------------------------------------------------------------->

<h4 class="heading">Version 9.45</h4>
<h5>Added</h5>
<ul>
  <li>Add TPrinterSetupDialog to Frame Demo program.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Allow <b>background: none;</b> to suppress background color.
  <li>Fix problem where caret could not be found in text to left of floating object.
  <li>In stylesheets, accomodate comments like /*****/.
  <li>Fix <b>MakePagedMetafiles</b> to properly page.
</ul>

<h4 class="heading">Version 9.44</h4>
<h5>Added</h5>
<ul>
  <li>Add an item to the <b>htOption</b> and <b>fvOption</b> properties to prevent links
      from being selected when clicked. See the helpfile.
  <li>Add <b>NoGDIPlus</b> compile time option.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem with underlining some Chinese and Japanese characters for some fonts.
  <li>Change initialization of GDIPLUS.DLL to fix problems with some DLL and ActiveX applications.
  <li>Fix problem with 3 or more nested <b>&lt;ul&gt;</b>s in a table when the end tags were missing. 
</ul>

<h4 class="heading">Version 9.43</h4>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix clip region error when printing with high dpi resolution.
  <li>Fix bug with TabIndex attribute when used in links where a leading space had to be eliminated.
  <li>Fix problem stretching small (like 1 pixel) png images.
</ul>


<h4 class="heading">Version 9.42</h4>
<h5>Added</h5>
<ul>
  <li>Add support for parent child operator (&gt;) in contextual selectors.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix contextual selector syntax problem.
  <li>Remove restriction of 2000 on &lt;pre&gt; text length. Use MaxHScroll
      (normally set to 6000).
  <li>Fix table headers and footers which got broken in v 9.41.
  <li>Fix problem with tiling GDI+ png images in table backgrounds.
  <li>Fix problem where border defined with percent width would become smaller
        than its enclosed object if viewer was shrunk.
</ul>

<h4 class="heading">Version 9.41</h4>
<h5>Added</h5>
<ul>
  <li>Limit extremely large font size entries.
  <li>Allow some null characters in document without aborting. Substitute
      "?" for some control characters.
  <li>A table cell may now be hotlinked using syntax like:
      <blockquote>&lt;td href="file.htm#offset" target="sometarget"&gt;...&lt;/td&gt;</blockquote>
      The <b>Title</b> attribute can now also be used for the whole table cell.
  <li>Added Thai language support.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem where text file would not scroll horizontally.
  <li>Fix <b>&lt;center&gt;</b> which didn't work if the block had a restricted width set.
  <li>Fix problem with selecting text when the Text-Indent property was negative.
  <li>Some fixes for Absolute and Relative blocks.
  <li>Fix problems where THtmlViewer cursors conflicted with user's special cursors.
</ul>

<h4 class="heading">Version 9.4</h4>
<h5>Added</h5>
<ul>
  <li>Add support for alpha transparency in PNG images.
      <a href="things.htm#PNGSupport">See PNG Image Support.</a>
  <li>Permit Page-Break properties in <b>&lt;br&gt;</b> tag.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Remove NoGIF and NoPNG compile time options.
  <li>Modify Word-wrap: break-word; so that it works like in IExplorer.
 </ul>

<h4 class="heading">Version 9.32</h4>
<h5>Added</h5>
<ul>
  <li>Add <b>Delphi 2006</b> to the Delphi versions supported.
  <li>Add char entity, "&amp;apos;" as #8217.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix clipping problem in &lt;pre&gt; text which showed up for wide left margins.
  <li>Fix some table colspan problems when rowspan is used.
  <li>Fix problem where Floating blocks were not correct when text-align is center
      or right.
  <li>Permit Floating objects when positioning is Relative.
</ul>

<h4 class="heading">Version 9.31</h4>
<h5>Added</h5>
<ul>
  <li>Add <b>OnObjectTag</b> event to allow user to add support for objects. See the helpfile and
      FlashDemo program.
  <li>Use font specified by the <b>DefaultFontName</b> property when a font can't be found.
  <li><b>IDControl</b> property can now be used for hidden "controls" also. See helpfile for
      details.
  <li>Add Readonly attribute support for <b>&lt;input&gt;</b> and <b>&lt;textarea&gt;</b>.
  <li>Add background color CSS support for form controls.
  <li><b>OpenPrint</b>, <b>AbortPrint</b>, and <b>ClosePrint</b> methods are now available to allow printing of
        miscellaneous pages in one print job.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>A <b>&lt;li&gt;</b> without text following will now show the bullet.
  <li>Fix several gif and animated gif problems.
</ul>

<h4 class="heading">Version 9.3</h4>
<h5>Added</h5>
<ul>
  <li>Add printing support for <b>&lt;thead&gt;</b>, <b>&lt;tbody&gt;</b>, and <b>&lt;tfoot&gt;</b>.
        See <a href="things.htm#HeadFoot">things.htm</a>for details.
  <li>Add support for using multiple CSS classes as in <b>class="class1 class2"</b>.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix &lt;page&gt; tag problem with horizontal scrollbar.
  <li>Fix width=100% on images so the width includes the border.
</ul>

<h4 class="heading">Version 9.27</h4>
<h5>Added</h5>
<ul>
  <li>Add support for <b>&amp;shy;</b> the soft hyphen.
  <li>Change the action of <b>&lt;wbr&gt;</b> so that it can be used anywhere, not just
        within a <b>&lt;nobr&gt;</b> section. It no longer forces the addition of a
      space character.
  <li>Support for <b>overflow: hidden;</b> CSS property.
  <li><b><a href="things.htm#OpOnChange">OpOnChange</a></b> compiler option
      changes how the OnObjectChange event
        works with <b>&lt;select&gt;</b> form controls.
  <li>Add <b>Border</b> attribute to <b>&lt;img&gt;</b> tag to adjust border size.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Form control borders now space vertically properly.
  <li>Large blocks of <b>Alt=</b> text in <b>&lt;img&gt;</b> tags now can be made to wrap
      in the space alloted for display.
</ul>

<h4 class="heading">Version 9.26</h4>
<h5>Added</h5>
<ul>
  <li>New <b>LinkText</b> property gives the text displayed for the link.
  <li>New <b>LinkAttributes</b> property gives all attributes assigned to the link.
  <li><b>NumPrinterPages</b> now has optional <b>WidthRatio</b> parameter which
    detects width overflow in printing and gives a <b>PrintScale</b> factor
  which will eliminate overflow.
  <li>&lt;%....%&gt; now regarded as comment.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem in Delphi 2005 version when Themes used.
  <li>Fix Inline borders which did not scroll horizontally.
  <li>Detect GIF images by content rather than .GIF file externsion.
</ul>

<h4 class="heading">Version 9.25</h4>
<h5>Added</h5>
<ul>
  <li><b>Delphi 2005</b> Support.
  <li>New <b>GetCharAtPos</b> method which returns the character at a given
  position as well as its font.
  <li>New <b>MakePagedMetaFiles</b> method similar to <b>MakeMetaFile</b> but splits
   pages more appropriatly.
  <li>Add <b>Word-Wrap: break-word;</b> property. 
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Ignore &lt;?xml .....&gt; clauses.
</ul>

<h4 class="heading">Version 9.24</h4>
<h5>Added</h5>
<ul>
  <li>Add HTML <b>CopyToClipboard</b>. This is not a perfect implementation but
      should be useful.
  <li><b>htNoWheelMouse</b> and <b>htNoWheelMouse</b> options disable the mouse
      wheel so that it may be used for other middle button operations.
  <li>The <b>TitleAttr</b> property now works with most form controls. 
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li><b>FindSourcePos</b> and <b>FindDisplayPos</b> methods now working for UTF-8 input.
  <li>Fix "LastPage" in <b>OnHTMLHeader/Footer</b>.
  <li>Fix problem where text was being clipped in form controls when printed.
</ul>

<h4 class="heading">Version 9.23</h4>
<h5>Added</h5>
<ul>
  <li>Parse the "@ media screen..." items for stylesheets.
      Other media options are ignored.
  <li>Extend the <b>IDControl</b> property to include images as well as form controls.
  <li>3D borders now removed from <b>&lt;input&gt;</b>, <b>&lt;textarea&gt;</b>, and
      <b>&lt;select&gt;</b> form controls when a CSS border is defined.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix radio buttons so tabbing into a group that has nothing checked
      doesn't check one of them.
  <li>Fix line-height so it accepts 'normal' properly.
  <li>Fix scrollbars so vertical scrollbar won't show for tables of 100% height.
  <li>Put endless loop check in Print and Print Preview.
  <li>Fix problem with Delphi 7 and XP manifest
</ul>

<h4 class="heading">Version 9.22</h4>
<h5>Added</h5>
<ul>
  <li>New <b>OnPrintHTMLHeader</b> and <b>OnPrintHTMLFooter</b> events allow HTML
	headers and footers when printing. See the helpfile for usage details.
	Also, there is a demo program in the Demos directory.
  <li>Printing of document background colors and images is now an option. See
    the <b>htPrintBackground</b> selection in the htOptions/fvOptions property.
  <li>The CSS <b>letter-spacing</b> property has been added.
  <li>Height in percentage is now supported for the <b>&lt;img&gt;</b> tag.
  <li><b>Metafiles</b> may now be displayed. However, this feature is off by default
	because there is a conflict with some print operations in Win98 when
    metafiles are used. To turn metafile support on, undefine <b>NoMetafile</b> in
    htmlcons.inc.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem with tall table cells in Win98/95.
  <li>The Quirk compile time option was fixed so that text color defined
    in the <b>&lt;body&gt;</b> tag is also used in tables.
  <li>The positioning accuracy of links was improved.
</ul>

<h4 class="heading">Version 9.21</h4>
<h5>Added</h5>
<ul>
  <li>Make provision for using third party TNT or Elpack Unicode controls
      for Form controls. See htmlcons.inc for more details.
  <li><b>THtmlViewer.LoadFromString</b> now has overload to accept WideString
        input for Delphi 6 and 7.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Change <b>Print Preview</b> to use the screen device context instead of
      printer device context to avoid problems with some Win98 printer
      drivers.
  <li>Fix tabbing so can tab into a Radiobutton group that has no button
      selected.
  <li>Fix problem where text justification did not work correctly when non-breaking
      spaces were present.
  <li>Change the <b>OnParseEnd</b> event so that the <b>DocumentTitle</b>
      property is correct when the event occurs.
  <li>Fix a problem when printing single pixel borders.
  <li>Fix a problem with transparency with some PNG images.
</ul>

<h4 class="heading">Version 9.2</h4>
<h5>Added</h5>
<ul>
  <li>Width settings in percentage now supported for Form controls.
  <li>Height in percentage can now be specified for tables, table cells,
      and most block tags.
  <li>THtmlViewer now has <b>HScrollbar</b> and <b>VScrollbar</b> properties.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Speedup, particularly for heavily nested tables.
  <li>Widen &lt;input type="edit"&gt; sizes which were too skimpy.
  <li>Fix problem when user tiled 1x1 pixel images.
  <li>100% width in table cells now allows for padding and border.
  <li>Add Basic Authentication setting so Proxy-Password authorization works.
  <li>Fix for certain animated GIF images
</ul>

<h4 class="heading">Version 9.13</h4>
<h5>Added</h5>
<ul>
  <li>Borders now supported for most <span style="BORDER-RIGHT: red thin solid; BORDER-TOP: red thin solid; BORDER-LEFT: red thin solid; BORDER-BOTTOM: red thin solid">inline</span>elements.
  <li>Support for font-variant: small-caps.
  <li><b>Quirk</b> compile time constant simulates some quirks of other browsers.
  <li><b>fvNoFocusRect</b> added to <b>fvOptions</b> property allows elimination of the
      focus rectangle around frames.
  <li>Code page 28592 now used for iso 8859-2 East European font.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix several errors in handling of &lt;script&gt; tag and OnScript event.
  <li>Fix border repainting problem in TFrameViewer, TFrameBrowser.
  <li>Fix a 1 pixel error on borders.
  <li>Fix problem where some desktop color schemes were affecting transparent
      image display and printing.
</ul>

<h4 class="heading">Version 9.12</h4>
<h5>Added</h5>
<ul>
  <li>Support for <b>TopMargin</b> and <b>LeftMargin</b> attributes in <b>&lt;body&gt;</b> tag.
  <li>The <b>TitleAttr</b> property now works in the <b>&lt;area&gt;</b> tag.
  <li>Setting the Stream parameter to Nil in the <b>InsertImage</b> method now causes an
        error image to be displayed.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>A new unit, <b>frameviewerreg.pas</b>, has been added. It contains the component registrations.
  <li>Make check for utf-8 in <b>&lt;meta&gt;</b> tag to be case independent.
  <li>The <b>under-line</b> option of the <b>text-decoration</b> property was incorrectly set to <b>line-under</b>.
  <li>Fix Copy To Clipboard to work in Win95/98/ME.
  <li>Several animated Gif problems were fixed.
</ul>

<h4 class="heading">Version 9.11</h4>
<h5>Added</h5>
<ul>
  <li>Type="file" now supported for the <b>&lt;input&gt;</b> tag. <b>OnFileBrowse</b> event
      gives users control over the associated Browse button.
  <li>Clipboard output is now Unicode.
  <li>Add Border-color and Border-style shortcut properties with 1 to 4 values.
  <li>Check for UTF-8 signature at start of HTML document.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Changes to remove problems with Delphi 7's Theme Manager when a manifest file
      was used.
  <li>The <b>Seltext</b> property is now WideString in TFrameViewer and TFrameBrowser as
      it should be.
  <li>Improvements in the focus rectangle used to indicate focus on links and
      form controls.
  <li>Fix problem with ID= attributes in <b>&lt;table&gt;</b> tag in Version 9.1.
  <li>Faster Radio Buttons.
</ul>

<h4 class="heading">Version 9.1</h4>
<h5>Added</h5>
<ul>
  <li>All CSS border styles now supported. Colors and styles may be separately
     defined for the four border edges.
  <li><b>THtmlViewer.LoadFromString</b> and <b>LoadTextFromString</b> methods.
  <li>New optional Reference parameter for <b>LoadFromStream</b>, <b>LoadStrings</b>,
      and <b>LoadFromBuffer</b> methods.
  <li>A new <b>TFormcontrolObj.AttributeValue</b> property gives access to special user
    attributes in Form Control tags.
  <li>Add Disable attribute support for Form Control tags.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix <b>&lt;span&gt;</b> tag problem with <b>style</b> attribute.
  <li>Add <b>OnProgress</b> event to <b>TFrameBrowser</b> which was mistakenly omitted.
  <li>Fix transparency problem which was present for some PNG images.
  <li>Remove extra CRLFs on short <b>SelText</b> items.
  <li>Limit Tabbing between links to documents with less than 400 links to avoid slow response times.
</ul>

<h4 class="heading">Version 9.03</h4>
<h5>Added</h5>
<ul>
  <li>Delphi 7 support.
  <li>Shift Left Button click can now be used to hilite text.
  <li>Copy to clipboard no longer restricted to 32k.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Change OnInclude event parameter list.
  <li>Fix problem which caused occasional blank pages with page-break-before.
  <li>Some text wrapping problems fixed.
  <li>Win2000 text formatting problem fixed.
  <li>Png Image units renamed.
  <li>Fix problem which occured when a background image was used in an empty table cell.
</ul>

<h4 class="heading">Version 9.02</h4>
<h5>Added</h5>
<ul>
  <li>Add tabbing ability for links. Show focus on current link.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix several Win95 problems with Unicode handling.
</ul>

<h4 class="heading">Version 9.01</h4>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem where very large animated Gifs would cause exceptlions in Win9xx.
  <li>Fix Uppercase and Lowercase functions which did not work in Win9xx.
  <li>Fix some problems with <b>&lt;nobr&gt;</b>.
</ul>

<h4 class="heading">Version 9</h4>
<h5>Added</h5>
<ul>
  <li>Internal manipulation is done in Unicode now. This should 
  substantially improve language handling and character entity 
  display. UTF-8 is now supported.
  <li>The CSS background properties are now supported for the main 
  background . This includes both fixed and scrolling backgrounds 
  and the many tiling and position options in CSS.
  <li>BGProperties="fixed" attribute is now supported for the &lt;body&gt; 
  tag.
  <li>Extended Find method, FindEx, performs text search in both directions.
  <li>The system colors ("windowtext", "background", etc.) have been 
  added to the list of colors that can be entered.
  <li>&lt;col&gt; and &lt;colgroup&gt; are now supported in Table definitions.
  <li>A PrintScale property allows changing the scale of the printed output.
  <li>TabIndex attribute for form controls allows specifying tab order.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>CopyToClipboard and SelText have been changed to remove excessive CRLFs and spaces.
  <li>The OnScript event now passes a String rather than a PChar.
  <li>Some String parameters are now WideStrings (SelText, Find).
  <li>GetSelTextBuf now has a PWideChar parameter instead of PChar.
  <li>Fixed Image Form controls so that they will focus and react to CR key.
  <li>Improved layout when vertical scrollbar does not show.
  <li>Add little square where scrollbars meet at lower left corner.
</ul>

<!--   Version 8.31  -->
<h4 class="heading">Version 8.31</h4>
<h5>Added</h5>
<ul>
  <li>New <B>OnLink </B>event.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix for a number of animated Gif problems.  The htmlgif.pas file has been
      replaced by htmlgif1.pas and htmlgif2.pas.
  <li>Fix Print Preview so the correct number of pages will be printed after
      switching to Landscape mode.
  <li>Fix LoadFromFile to allow the file to be opened elsewhere.
  <li>Add the missing OnObjectFocus/Blur/Change events to TFrameBrowser.
</ul>


<!--   Version 8.3  -->
<h4 class="heading">Version 8.3</h4>
<h5>Added</h5>
<ul>
  <li>New <B>OnObjectEnter</B>, <B>OnObjectBlur</B>, and <B>OnObjectChange </B>events for Form controls.
  <li><B>OnProgress</B> event for progress bar support.
  <li><B>OnParseEnd</B> event.
  <li><B>Text-Transform</B> uppercase|lowercase|none stylesheet property added.
  <li><B>MakeBitmaps</B> and <B>MakeMetaFiles</B> methods form bitamps/metafiles with formatted HTML
      for use outside of ThtmlViewer.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Get transparent PNG working for win98/95.
  <li>Fix variant problem which occured with Delphi 6.01
  <li>Cell stylesheet borders did not print proper color.
  <li>Fix <B>HTMLExpandName</B> to handle http://.
  <li>If Nil stream returned from <B>OnImageRequest</B> event, attempt to load image from file.
  <li>Fix <B>Urlsubs.Normalize</B> so DosToHTML is not called unless there is a file:// protocol.
</ul>


<!--   Version 8.25  -->
<h4 class="heading">Version 8.25</h4>
<h5>Added</h5>
<ul>
  <li id="X1Plus"><a class="expandhead" href="IDEXPAND_X1"><img src="Plus.gif" border="0">
     <B>ThtmlViewer.IDDisplay</B> property allows blocks of HTML to be shown or hidden.</a></li>
  <li id="X1Minus" style="display: none;"><a class="expandhead" href="IDEXPAND_X1"><img src="Minus.gif" border="0">
     <B>ThtmlViewer.IDDisplay</B> property allows blocks of HTML to be shown or hidden.</a>
  <p class="expand">The IDDisplay property works with most HTML block tags such as &lt;div&gt;,
     &lt;p&gt;, &lt;ul&gt;, &lt;form&gt;, &lt;table&gt;, etc.
     Blocks are identified by their ID attribute.</p>
  <p class="expand">This particular example uses a link to control the action.
     Code in the program's OnHotSpotTargietClick handler uses the IDDisplay
     property to toggle between two versions of this section.</p>
  </li>
  <li title="This is a Title example"><B>ThtmlViewer.TitleAttr</B> property contains the Title string for the HTML tag nearest
      to the mouse cursor.  A title attribute may be added to almost any tag.
  <li><B>HScrollbar</B> and <B>HScrollbarRange</B> properties added to ThtmlViewer.
  <li>Height attribute supported for <B>&lt;tr&gt;</B>.
  <li><B>OnPanelPrint</B> event allows printing of Panels.
  <li>Hex form for character entities now supported.
  <li><B>ThtmlViewer.IDControl</B> property returns the form control's instance handle
      using the control's <B>ID</B> attribute.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Arrow keys now move between radiobuttons.
  <li>Fixed CSS Width property for table cells.
  <li>Close file being read before <B>OnParseBegin</B> event call.
  <li>Make ThtmlViewer's <B>OnExit</B> event Public.
  <li>Table cells now display their background even if the cell is empty.
  <li>Fix resource leak that occured with the <B>ReplaceImage</B> method.
  <li>List widths were not measured correctly which sometimes resulted in wide table cells.
  <li>Proxy password may now be entered in TFrameBrowser demo.
</ul>


<!--   Version 8.2  -->
<h4 class="heading">Version 8.2</h4>
<h5>Added</h5>
<ul>
  <li>New PNG image support.  Graphics DLL no longer required.  
  <li>CSS Page-Break-Before/After/Inside properties for printing.
  <li>CSS Display: none; property.
  <li>MouseDown added to mouseover <a href="Things.htm#ActiveImages">Active Images</a>.
           <p align="center"><img Src="mail5a.gif" Active>
           <p align="center"><b>Try Me</b>
  <li><B>ThtmlViewer.ReplaceImage</B> method allows images to be changed.
  <li>New <B>ThtmlViewer.MaxVertical</B> Property gives document's total vertical size. 
  <li><B>htPrintMonochromeBlack</B> and <B>fvPrintMonochromeBlack</B> selections added to <B>ThtmlViewer.htOptions</B> 
      and <B>TFrameViewer.fvOptions</B>.  See the helpfile for documentation on these.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Allow &lt;pre&gt; to be centered.
  <li>Fix wrap problem with &lt;br&gt; tag.
  <li>Table and cell background images were sometimes of bad quality.
  <li>Style="" attribute sometimes did not work in &lt;font&gt; tag.
</ul>


<!--   Version 8.11  -->
<h4 class="heading">Version 8.11</h4>
<h5>Added</h5>
<ul>
  <li>Text-Indent CSS Property.
  <li>ThtmlViewer.DocumentSource Property makes HTML source available.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem in Win98 with short justified text when mouse passes over.
  <li>Fix Access error when ID attribute used in Frame definition files.
  <li>Fix problem which sometimes occured when relating Source character position to
       Display character position.
</ul>

<!--   Version 8.1  -->
<h4 class="heading">Version 8.1</h4>
<h5>Added</h5>
<ul>
  <li>Delphi 6 support.
  <li>New <B>TFrameBrowser.OnGetPostRequestEx</B> Event has addtional parameters to those of
      the <B>OnGetPostRequest</B> Event;
  <li>Allow word wrap on comma..
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem when selecting multibyte text.
  <li>Changes to allow Hourglass cursor to be set externally.
</ul>

<!--   Version 8.06  -->
<h4 class="heading">Version 8.06</h4>
<h5>Added</h5>
<ul>
  <li>Add JIS and EUC-JP Japanese translators.
  <li>Improved parameter parsing in the <B>OnInclude</B> event allows more robust symbols.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix GPF which sometimes occured with TFrameViewer/TFramBrowser.Clear.
  <li><B>&lt;li&gt;</B> without <B>&lt;ul&gt;</B> was not working properly.
</ul>

<!--   Version 8.05  -->
<h4 class="heading">Version 8.05</h4>
<h5>Added</h5>
<ul>
  <li>Text justification supported.  <B>Align="Justify"</B> attribute and <B>Text-Align: Justify</B> CSS property.
  <li>Partial support for multibyte character sets.
  <li>New <B>Viewers</B> property for TFrameViewer and TFrameBrowser lists all currently displayed
       viewers and gives information on their location.
  <li><B>OnParseBegin</B> event occurs just before parsing starts.  Shows source in string form and allows source modifications.
  <li>Add new character entities including Euro, &euro;, sign.
  
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix GPF problem which occasionally occurred with Print/Print Preview in Win95/98.
  <li>Fix problem which caused background image to be missing if <B>&lt;basefont&gt;</B> used.
  <li>Some Background CSS property strings were misread to give black background.
  <li>Fix GetURLExtension (UrlSubs.pas) to handle '?' correctly.
  <li>Wrap lines on '-' and '?' in addtion to space character.
  <li>Several Link, Font problems fixed.
</ul>

<!--   Version 8.04  -->
<h4 class="heading">Version 8.04</h4> 
<h5>Added</h5>
<ul>
  <li>Form data is now saved in History and restored when document viewed again.
  <li>New <B>FormData</B> Property allows reading and changing of Form control entries.
  <li>Stylesheet border support added for table cells.
  <li><B>BorderColorLight</B> and <B>BorderColorDark</B> attributes added to <B>&lt;Table&gt;</B>.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Tab characters weren't handled in stylesheet files.
  <li>Fix various problems with fonts and anchor tags.
  <li>Blank lines weren't diplayed in &lt;pre&gt;.
  <li>Improved printing of transparent images.
  <li>Fix align=right problem in table cells.
  <li>Fix problem where absolute positioned items jumped to left when window width reduced.
  <li>Some transparent animated GIFs did not display correctly in tables.
  <li>Allow greated freedom in locating <B>&lt;Meta&gt;</b>, <B>&lt;Style&gt;</B>, and <B>&lt;BGSound&gt;</B> tags.
</ul>

<!--   Version 8.03  -->
<h4 class="heading">Version 8.03</h4>
<h5>Added</h5>
<ul>
  <li>New <B>ThtmlViewer.XYToDisplayPos</B> method returns caret position from XY data.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Speed up of load and format times.
  <li>Fix problem where <B>&lt;font&gt;</B> inside of <B>&lt;a&gt;</B> tag did not work.
  <li>Fix type="a" attribute for <B>&lt;ol&gt;</B> tag.
  <li>Fix memory leak with table, cell, and paragraph background images.
  <li>Fix nested lists where 3rd nest level had extra spacing.
  <li>Add '_' to characters allowed in class name.
  <li>Fix problem with printing of transparent images.
</ul>

<!--   Version 8.02  -->
<h4 class="heading">Version 8.02</h4>
<h5>Added</h5>
<ul>
  <li>New <B>TFrameBrowser.GetPostQuery</B> method allows Get/Post of URL with Form data.
</ul>
<h5>Changed</h5>
<ul>
  <li>Wrap=Soft now the default attribute in <B>&lt;TextArea&gt;</B>.  
  <li>TFrameBrowser's <B>OnFormSubmit</B> event now has an additional Viewer parameter.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Fix problem with contextual selectors.
  <li>Change font used in form controls and allow stylesheet font changes.
  <li>Improvements in <B>&lt;Select&gt;</B> tag display 
  <li>Fix problem with some URLs in Tables which could not be clicked.
  <li>Fix problem which caused extra characters to be  added to <B>OnInclude</B> event response.
  <li>Some inner nested Tables did not display their background color.
  <li>Form submissions for some Forms in Tables were not correct.
  <li><B>&lt;Font&gt;</B> tag definitions did not change size when the  <B>DefaultFontSize</B> property was changed.
</ul>

<!--Version 8.01  -->
<h4 class="heading">Version 8.01</h4>
<h5>Added</h5>
<ul>
  <li>New <b>ThtmlViewer.OnhtStreamRequest</b> event for requesting
      linked Stylesheet documents in stream format.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Fix problem with <B>&lt;pre&gt;</B> tag which caused occasional memory access exceptions.
  <li>BorderColor <B>&lt;table&gt;</B> attribute was mistakenly left out of Version 8.
  <li>Add protection against out of place <B>&lt;body&gt;</B> tags which could cause exceptions in Version 8.
  <li>Minor problem with <b>&lt;big&gt;</b>, <b>&lt;small&gt;</b>, <b>&lt;sup&gt;</b>,
      and <b>&lt;sub&gt;</b> fixed. 
</ul>

<!--  Version 8  -->
<h4 class="heading">Version 8</h4>
<h5>Added</h5>
<ul>
  <li>Support  for many Cascading Stylesheet properties was added.
  <li>New <b>PtInObject</b> method allows hint windows on images.
</ul>
<h5>Changed</h5>
<ul>
  <li>Printing of Table background colors is now the default.
  <li>An ImageCacheCount setting of 0 now truly disables Image Caching.
</ul>
<h5>Fixed</h5>
<ul>
  <li>The <b>&lt;base&gt;</b> tag was not working correctly in TFrameBrowser.
  <li>Background colors and borders were not displayed correctly in very large
      tables.
  <li>Text formatting problem in Windows 2000 fixed.
  <li>The <b>FindSourcePos</b> and <b>FindDisplayPos</b> methods occaisonally reported incorrect
      values.
</ul>

<!--   Version 7.25  -->
<h4 class="heading">Version 7.25</h4>
<h5>Added</h5>
<ul>
  <li>TFrameBrowser now also has an <B>OnFormSubmit</B> event which may be used in addition to
       its default handling of Form submissions.
  <li>The <B>NOWRAP</B> attribute for the <B>&lt;TD&gt;</b> and <B>&lt;TH&gt;</b> Table
      tags was added.
</ul>
<h5>Changed</h5>
<ul>
  <li><B>TFrame</B> in htmlgif.pas and framview.pas were renamed to <B>TgfFrame</B> and <B>TfvFrame</B>
      respectively to avoid conflicts with the new Delphi <B>TFrame</B> component.

</ul>
<h5>Fixed</h5>
<ul>
  <li>The TFrameBrowser <B>MarginWidth</B> and <B>MarginHeight</B> Properties are now properly initialized.
  <li>The <B>MarginWidth</B> and <B>MarginHeight &lt;FRAME&gt;</b> attributes are working
       again.
  <li>The horizontal scrollbar range is now correct when the <B>htShowVScroll</B> or <B>fvShowVScroll</B>
       option is used.
</ul>


<!--   Version 7.24  -->
<h4 class="heading">Version 7.24</h4>
<h5>Added</h5>
<ul>
  <li>The <B>Height</B> attribute for the <B>&lt;Table&gt;</b> tag is now supported.
      Height in percentages is supported for the outer table only.

  <li>Add <B>MarginHeight</B> and <B>MarginWidth</B> attributes to <B>&lt;body&gt;</B> tag.
  <li>Add <B>MarginHeight</B>, <B>MarginWidth</B> Properties to TFrameViewer and TFrameBrowser.
  <li>Add <B>htShowVScroll</B> and <B>fvShowVScroll</B> options to <B>htOptions</B> and <B>fvOptions</B>.  These force the
      vertical scrollbar to always show.
</ul>
<h5>Changed</h5>
<ul>
  <li>The URL parameter in the <b>TFrameBrowser.OnHotspotTargetCover</B> event is now a full URL.
  <li>An additional parameter was added to the <B>OnScript</B> event.
  <li>Two additional parameters have been added to the <B>OnPanelCreate</B> event.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Fix Browser demo so the Proxy (if any) is used when posting.
  <li>SelStart and SelLength should not have been published in TFrameViewer and TFrameBrowser.
  <li>Handle the <B>&amp;nbsp;</B> character differently to avoid printing and Copy to Clipboard problems.
</ul>

<!--   Version 7.23  -->
<h4 class="heading">Version 7.23</h4>
<h5>Added</h5>
<ul>
  <li><B>OnDragDrop</B> and <B>OnDragOver</B> events added.
  <li>Support <B>HSpace</B> attribute for inline images.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Active images and mouseover links worked only if ThtmlViewer had the focus. 
  <li>Fix problem where accelerator keys did not work when mouse was over a link.
  <li>Rapid repeat of Form submission caused GPFs in TFrameBrowser.
  <li>Fixed problem with submitting Form when text was selected.
  <li>Several problems with URLs were fixed.
</ul>


<!--   Version 7.22  -->
<h4 class="heading">Version 7.22</h4>
<h5>Fixed</h5>
<ul>
  <li>Fix problem with cursor not turning to hand over mapped images. 
  <li>TFrameViewer.Clear wasn't clearing.
  <li>Fix GPF when calling Print after Print Preview.
  <li>Mouse select and scroll was not working properly.
  <li>Correct X parameter in DisplayToXY function.
  <li>Fix problem with character entities entered in tag attributes.
</ul>

<!--   Version 7.21  -->
<h4 class="heading">Version 7.21</h4>
<h5>Added</h5>
<ul>
  <li><B>OnObjectClick</B> event support added for <B>&lt;Input type="Edit"&gt;</B>, 

      <B>&lt;TextArea&gt;</B>,       and <B>&lt;Select&gt;</B>
      form controls.  Buttons, Radiobuttons, and Checkboxes already were supported.
  <li><B>VSpace</B> attribute support for <B>&lt;table&gt;</B> and <B>&lt;img&gt;</B>.
  <li>Support Wide Characters in character entities.
</ul>
<h5>Changed</h5>
<ul>
  <li>Increase maximum horizontal scroll to 6000 pixels. 
  <li>Increase allowable MarginHeight and MarginWidth property range.
</ul>

<!--   Version 7.2  -->
<h4 class="heading">Version 7.2</h4>
<h5>Added</h5>
<ul>
  <li>Properties and methods have been added so that a character position in the displayed 
      document can be related to the same position in the HTML source and visa versa.  See
      <B>htmleditor.dpr</B> and the following in the help file:
  <p><ul>
     <li>SelStart and SelLength Properties
     <li>FindSourcePos Method
     <li>FindDisplayPos Method
     <li>DisplayPosToXY Method	
  </ul>
  <p>A character position marker may now optionally be displayed in the document.  See the <B>htOpions</B> property.
  <p>	
  <li>Add support for <B>&lt;NOBR&gt;</B> and <B>&lt;WBR&gt;</B> tags.
  <li>Mouse wheel support in Delphi 4 version.  Middle button drag support in all versions.
  <li>The graphics DLL is no longer needed for color dithering in 256 color mode.
  <li>Special <B>&lt;PANEL&gt;</B> tag added.  <B>&lt;PANEL&gt;</B> allows a TPanel equivalent to be added
      anywhere in an HTML document where an image might be placed. The panel in turn may have 
      other VCL controls added to it.  See the help file for further information.  
      See <B>Panel Tag</B> in htmlview.hlp.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Fix bug causing GPF if <B>NumPrinterPages</B> was called before a Print Preview. 
  <li><B>GetImageFromFile</B> function onca again handles GIF images.
  <li><B>TFileType</B> changed to <B>ThtmlFileType</B> to avoid conflict with Delphi symbol.
  <li>Visited links now work when using OnStreamRequest.
</ul>

<!--   Version 7.02  -->
<h4 class="heading">Version 7.02</h4>
<h5>Fixed</h5>
<ul>
  <li>Missing &lt;/TD&gt; and &lt;/Table&gt; tags sometimes caused display problems and GPFs.
  <li>Fix problem where corrupt GIFs caused serious damage.  
  <li>In ThtmlViewer, missing HREF parameter in &lt;A&gt; caused GPFs.
</ul>

<!--   Version 7.01  -->
<h4 class="heading">Version 7.01</h4>
<h5>Added</h5>
<ul>
  <li>The &lt;Meta http-equiv="content-type" ...&gt; should now distinguish a number of
      character sets.  I still need information on the codes for some, though.
  <li>Right click on word gives word without selecting it.  See the OnRightClick
      event in the help file.
  <li>Changes to accommodate C++Builder 4.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Fix access error in TFrameViewer when a &lt;Meta http-equiv="content-type" ...&gt;
  statement read. 

</ul>

<!--   Version 7.0  -->
<h4 class="heading">Version 7.0</h4>
<h5>Added</h5>
<ul>
  <li>New <b>TFrameBrowser</b> component oriented to online use and other protocols.
  <li>Print Preview for all 32 bit versions.
  <li>Color change for visited links now supported.  See <b>&lt;Body&gt;</b> topic in help file. 
  <li>Color change for links when mouse passes over now supported.  See <b>&lt;Body&gt;</b> topic in help file. 
  <li>Image change when mouse passes over (<a href="Things.htm#ActiveImages">Active Images</a>) now supported.  
      
           <p align="center"><img Src="ugly.gif" Active>
           <p align="center"><b>Try Me</b>
  <li>OnDoubleClick event. 
  <li>New <b>htOptions</b> property for ThtmlViewer and extended <b>fvOptions</b> property for TFrameViewer.
</ul>
<h5>Fixed</h5>
<ul>
  <li>Allow more table columns (now 100)
  <li>OnImageOver didn't work if image was a link
  <li>When using drag and drop, sound file didn't work
  <li>Fix directory problems with meta refresh and <b>&lt;bgsound&gt;</b>
</ul>

<!--   Version 6.2  -->
<h4 class="heading">Version 6.2</h4>
<h5>Added</h5>
<ul>
  <li>An OnRightClick event has been added supplying data especially for popup menus.
  <li>An OnMeta event triggered by <b>&lt;META&gt;</b> tags.
  <li>Support for the Refresh <b>&lt;META&gt;</b> sequence allows automated document loading.
    <ul>
      <li>OnMetaRefresh event for ThtmlViewer.
      <li>fvMetaRefresh option (under fvOptions) for TFrameViewer.
          <a href="TryIt.htm">Try it.</a> 
    </ul>
  <li>
  <li>Two additional parameters have been added to the OnFormSubmit event.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>The <b>&amp;#nnn;</b> syntax for character references has been expanded to allow
       leading zeros.
  <li>The OnSoundRequest event has been added to ThtmlViewer's LoadFromStream, LoadFromBuffer,
       and LoadStrings methods.
  <li>Occasionally animated GIFs were displayed as all black.
  <li>A small vertical alignment error when printing has been fixed.
  <li>A number of Table and Print fixes.
</ul>

<!--   Version 6.12  -->
<h4 class="heading">Version 6.12</h4>
<h5>Added</h5>
<ul>
  <li>New <b>InsertImage</b> method in conjunction with the OnImageRequest Event allows
      images to be downloaded and inserted when available.
  <li>More visible cursor.
  <li>The <b>NoDLL</b> compile time option now supports Jpeg images in the Delphi 3 and 4 versions.
  <li><b>NumPrinterPage</b> method indicates the number of pages that will be printed.
  <li>There is now a <b>Wrap=Off|Soft|Hard</b> attribute for <b>&lt;textarea&gt;</b>.
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li><b>&lt;SUB&gt;</b> and <b>&lt;SUP&gt;</b>  didn't work if first in table cell.
  <li>Fix the <b>&lt;TD&gt;</b> height attribute which didn't allow for cellpadding.
  <li>Tabbing now activates Form controls outside of the display area.
  <li>The VScrollBarRange property now reflects the end of the document more accurately in
      Delphi 2,3,4 and C++Builder.
</ul>

<!--   Version 6.1  -->
<h4 class="heading">Version 6.1</h4>
<h5>Added</h5>
<ul>
  <li>OnSoundRequest event for <b>&lt;BGSound&gt;</b>
  <li>Transparency supported in palette based PNG images.
  <li>OnInclude event allows HTML text insertion at load time.
      <p align="center"><b>Today's date is <!--#date--></b>
      <br><b>Loaded at <!--#time--></b>
  <li>OnImageClick, OnImageOver events
      <p align="center"><b>Right Click on these Thumbnails</b>
      <p align="center"><img src="arizona.jpg" height="75">&nbsp;&nbsp;
         <img src="pyramids.jpg" height="75">&nbsp;&nbsp;
         <img src="windmill.jpg" transp height="75">&nbsp;&nbsp;
  <li>OnObjectClick event for Buttons, Radiobutton, and Checkboxes
      <p align="center"><b>Click on these</b>

      <table align="center" cellpadding="5">
      <tr valign="bottom">
          <td width="50%" nowrap>
              <input type="radio" name="Series1" value="Radio 1" OnClick="display" checked>&nbsp;Radio 1<br>
              <input type="radio" name="Series1" value="Radio 2" OnClick="display">&nbsp;Radio 2
          <td nowrap><input type="checkbox" name="Series2" value="Checkbox 1" OnClick="display">&nbsp;Checkbox 1<br>
              <input type="checkbox" name="Series2" value="Checkbox 2" OnClick="display">&nbsp;Checkbox 2
      </table>
  <li>&lt;INPUT TYPE="button"&gt; supported
      <p align="center"><input type="button" value="Push Me" OnClick="Thank You!">
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix TFrameViewer problem when HistroyMaxCount was set to 0
  <li>Fix some printing problems that occured when ImageCacheCount was set to 0
  <li>Improve splitting of tables when printing
  <li>Fix problem with printing transparent images which occured on some printers
  <li>Remove gap from adjacent packed Tables
  <li>Character entities
  <ul>
     <li>Allow in &lt;TEXTAREA&gt;...&lt;/TEXTAREA&gt;
     <li>Add "times" and "divide"
  </ul>
  <li>Fix Home, End and Page keys which misbehaved in form controls
</ul>

<!--   Version 6.01  -->
<h4 class="heading">Version 6.01</h4>
<h5>Added</h5>
<ul>
  <li>MarginHeight and MarginWidth properties for ThtmlViewer
  <li>MarginHeight and MarginWidth attributes for &lt;FRAME&gt; tag</li>
  <li>Base property can now be assigned a value (writable)
  <li>New ServerRoot property
  <li>Width attribute of &lt;img&gt; tag may now be a percentage
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix problem with 36 bit video mode in Delphi 2 version</li>
  <li>TFrameViewer.ClearHistory fixed</li>
  <li>Return value from OnBufferRequest, OnFileRequest, OnStreamRequest events
      is now correct.
  <li>&lt;center&gt; now works inside &lt;blockquote&gt;
</ul>

<!--   Version 6  -->
<h4 class="heading">Version 6</h4>
<h5>Added</h5>
<ul>
  <li>Animated GIFs </li>
  <li>Borderless Frames </li>
  <li>Better frame history list </li>
  <li>Form controls now print </li>
  <li>Color printing </li>
  <li>Access to Form Controls through FormControlList. </li>
  <li>Access to Anchor names through NameList. </li>
  <li>Type=&quot;image&quot; attribute for &lt;INPUT&gt; </li>
  <li>Type and Start attributes for &lt;OL&gt; </li>
  <li>Strike-through text. </li>
  <li>Double click selects word. </li>
</ul>
<h5>Fixed and Changed</h5>
<ul>
  <li>Fix TFrameViewer.Clear method </li>
  <li>Better way to shrink images. </li>
</ul>

</font>
</body>
</html>
